;SMD01A;SMD01B;SMD02A;SMD02B;SMD03A;SMD03B;SMD04A;SMD04B;SMD05A;SMD05B;SMD06A;SMD06B;SMD07A;SMD07B;SMD08A;SMD08B;SMD09A;SMD09B;SMD10A;SMD10B;SMD11A;SMD11B;SMD12A;SMD12B;SMD13A;SMD13B;SMD14A;SMD14B;SMD15B;SMD16A;SMD16B;SMD17A;SMD17B;SMD18A;SMD18B
1685;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
1686;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
1687;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
1688;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
1689;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
1690;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
1691;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
1692;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
1693;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
1694;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
1695;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
1696;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
1697;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
1698;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
1699;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
1700;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
1701;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
1702;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
1703;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
1704;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
1705;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
1706;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
1707;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
1708;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
1709;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
1710;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
1711;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
1712;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
1713;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
1714;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
1715;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
1716;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
1717;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
1718;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
1719;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
1720;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
1721;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
1722;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
1723;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
1724;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
1725;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
1726;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
1727;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
1728;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
1729;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
1730;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
1731;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
1732;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
1733;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
1734;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
1735;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
1736;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
1737;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
1738;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
1739;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
1740;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
1741;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
1742;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
1743;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
1744;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
1745;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
1746;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
1747;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
1748;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
1749;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
1750;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
1751;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
1752;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
1753;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
1754;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
1755;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
1756;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
1757;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
1758;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
1759;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
1760;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
1761;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
1762;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
1763;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
1764;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
1765;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
1766;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
1767;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
1768;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
1769;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
1770;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
1771;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
1772;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
1773;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
1774;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
1775;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
1776;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
1777;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
1778;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
1779;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
1780;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
1781;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
1782;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
1783;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
1784;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
1785;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
1786;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
1787;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
1788;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
1789;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
1790;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
1791;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
1792;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
1793;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
1794;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
1795;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
1796;0.996900872;0.9202319187;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;0.8263810682;NA;NA;NA;NA;NA;NA;NA
1797;0.7255518507;0.6179969189;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;0.7194405448;NA;NA;NA;NA;NA;NA;NA
1798;0.7893343008;0.8098678589;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;0.7403159978;NA;NA;NA;NA;NA;NA;NA
1799;0.6534363287;0.6302867131;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;0.7884586494;NA;NA;NA;NA;NA;NA;NA
1800;0.5032150974;0.662237766;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;0.4109964796;NA;NA;NA;NA;NA;NA;NA
1801;0.9744780005;0.9584578174;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;0.7260036953;NA;NA;NA;NA;NA;NA;NA
1802;0.8298228025;0.9753038419;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;0.652016803;NA;NA;NA;NA;NA;NA;NA
1803;0.8367411065;1.0752990857;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;1.3453786604;NA;NA;NA;NA;NA;NA;NA
1804;0.939245846;1.0975566217;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;1.0560993326;NA;NA;NA;NA;NA;NA;NA
1805;0.6994478649;1.468926788;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;0.8244080963;NA;NA;NA;NA;NA;NA;NA
1806;1.1362558883;1.413706453;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;0.9406562725;NA;NA;NA;NA;NA;NA;NA
1807;0.7775098855;0.8620924536;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;0.6948512359;NA;NA;NA;NA;NA;NA;NA
1808;0.8942928092;0.9577419199;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;0.8871804162;NA;NA;NA;NA;NA;NA;NA
1809;1.2860157094;1.0590845143;NA;1.0761231644;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;1.3110880286;NA;NA;NA;NA;NA;NA;NA
1810;1.0137325458;0.9350666109;NA;0.8164453759;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;1.0311374833;NA;NA;NA;NA;NA;NA;NA
1811;1.0084209901;1.1160154842;NA;0.9092255645;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;1.4610217907;NA;NA;NA;NA;NA;NA;NA
1812;0.7553987223;0.7861550221;NA;0.7205937611;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;0.8435554057;NA;NA;NA;NA;NA;NA;NA
1813;0.7928036293;0.9996642903;NA;0.8856770187;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;1.0540890554;NA;NA;NA;NA;NA;NA;NA
1814;1.9770578736;1.6493551474;NA;1.0578331373;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;1.789575939;NA;NA;NA;NA;NA;NA;NA
1815;1.3558212976;1.0850358113;NA;0.7962255163;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;1.1338404582;NA;NA;NA;NA;NA;NA;NA
1816;1.555456584;1.1684810306;NA;1.0940368783;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;1.4133660708;NA;NA;NA;NA;NA;NA;NA
1817;1.1589813901;0.9368853056;NA;0.6997152984;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;0.9541225688;NA;NA;NA;NA;NA;NA;NA
1818;1.0883139346;1.1713477763;NA;1.2959451317;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;1.4313961469;NA;NA;NA;NA;NA;NA;NA
1819;1.3711303727;1.3593273156;NA;1.4571275079;NA;NA;0.936354521;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;1.1385657442;NA;NA;NA;NA;NA;NA;NA
1820;1.2945299893;1.1916685702;NA;1.2275088877;NA;NA;0.7999960102;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;1.1946440333;NA;NA;NA;NA;NA;NA;NA
1821;1.182820956;1.1860795912;NA;1.5887821639;NA;NA;1.1715840183;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;0.8756040414;NA;NA;NA;NA;NA;NA;NA
1822;1.946791105;1.9022824962;NA;1.625192883;NA;NA;1.062404485;1.2519855822;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;1.140896685;NA;NA;NA;NA;NA;NA;NA
1823;0.8503681492;1.1701035947;NA;1.4282641999;NA;NA;1.4097036159;1.2910738015;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;0.9488287092;NA;NA;NA;NA;NA;NA;NA
1824;0.6764517649;0.6074198181;NA;0.7423700892;NA;NA;0.7915479319;0.7213240482;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;0.6334867564;NA;NA;NA;NA;NA;NA;NA
1825;1.8643567934;1.5989452008;NA;1.1125533263;NA;NA;1.6668867004;1.5281099475;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;0.9046698378;NA;NA;NA;NA;NA;NA;NA
1826;1.2847762086;1.0942754115;NA;1.4507223954;NA;NA;1.3845789804;1.3432891932;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;1.2051207748;NA;NA;NA;NA;NA;NA;NA
1827;0.7162276037;0.6906828444;NA;0.8076466023;NA;NA;0.7767566535;0.8523665631;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;1.1985429013;NA;NA;NA;NA;NA;NA;NA
1828;0.9612304353;0.7795015758;NA;0.7081379584;NA;NA;0.9628465182;0.9428786752;NA;NA;NA;NA;NA;NA;NA;NA;0.1847516174;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;1.1510718894;NA;NA;NA;NA;NA;NA;NA
1829;1.1304252685;0.8183051024;NA;0.5405970094;NA;NA;0.8668590985;1.1625601979;NA;NA;NA;NA;NA;NA;NA;NA;0.3837745706;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;0.920984835;NA;NA;NA;NA;NA;NA;NA
1830;0.7285775322;0.6289284804;0.5367224618;0.5822285643;NA;NA;0.8941354717;1.2677816213;NA;NA;NA;NA;NA;NA;NA;0.9420778741;0.6962658988;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;0.7796641252;NA;NA;NA;NA;NA;NA;NA
1831;0.5123917888;0.4199716013;0.4480733196;0.4204816066;NA;NA;0.5614288381;0.8131042092;NA;NA;NA;NA;NA;NA;NA;0.8656728684;0.5929790069;NA;NA;NA;NA;NA;NA;0.7879518187;NA;NA;NA;0.7980228782;NA;NA;NA;NA;NA;NA;NA
1832;0.809204836;0.7757416501;0.3159619374;0.7064693342;NA;NA;0.7766349505;0.9493702658;NA;NA;1.3101794889;NA;NA;NA;NA;1.1001431972;0.7283706032;NA;NA;NA;NA;NA;NA;0.6749356384;NA;NA;NA;0.9054430403;NA;NA;NA;NA;NA;NA;NA
1833;1.0356082092;1.2059295219;1.1999104784;0.9524365551;NA;NA;0.8844081415;0.9317733582;NA;NA;1.9386208102;NA;NA;NA;NA;1.5673005771;1.4721580134;NA;NA;NA;NA;NA;NA;1.1977736697;NA;NA;NA;1.7897992213;NA;NA;NA;NA;NA;NA;NA
1834;0.7015392385;0.8090821362;0.812290629;0.7902390116;NA;NA;0.7966586426;0.8511027086;NA;NA;1.5650961661;NA;NA;NA;NA;1.5400553377;1.3097133996;NA;NA;NA;NA;NA;NA;1.2155212522;NA;NA;NA;1.4723650936;NA;NA;NA;NA;NA;NA;NA
1835;0.8075738375;1.1329155079;0.7683712118;1.0640542905;NA;NA;0.7377420511;0.7392342865;NA;NA;1.0745891151;NA;NA;NA;NA;0.9241162795;0.9484451849;NA;NA;NA;NA;NA;NA;1.0023274803;NA;NA;NA;1.0768198096;NA;NA;NA;NA;NA;NA;NA
1836;0.4188388082;0.7779823817;0.7180534014;0.6896811165;NA;NA;0.7387313124;0.7771273343;NA;NA;1.0322571008;NA;NA;NA;NA;1.0130737416;1.1989016428;NA;NA;NA;1.4760707231;NA;NA;0.7105605698;NA;NA;NA;1.0435893738;NA;NA;NA;NA;NA;NA;NA
1837;0.6021837187;1.0699697193;1.1864042866;1.0663297505;NA;NA;1.3349017308;1.3528825597;NA;NA;1.4506079536;NA;NA;NA;NA;1.454429244;1.240169576;NA;NA;NA;1.4759460659;NA;NA;0.9985966213;NA;NA;NA;1.2077806281;NA;NA;NA;NA;NA;NA;NA
1838;1.0722200752;1.3898482714;1.7610514212;1.5393806576;NA;NA;1.4899256588;1.5439689416;NA;NA;1.5571324542;NA;1.1033342566;NA;NA;1.6785702005;1.4790135179;NA;NA;NA;1.6811982956;NA;NA;1.4133594016;NA;NA;NA;1.3072154032;NA;NA;NA;NA;NA;NA;NA
1839;1.7641090739;1.8168923856;2.1214445673;2.0678904822;NA;NA;1.4339619421;1.6168894936;NA;NA;1.4504870535;NA;1.141786168;NA;NA;1.5560198626;1.5190694738;1.3813469367;NA;NA;1.7435575731;NA;NA;1.4880899903;NA;NA;1.6940183003;1.3533982253;NA;NA;NA;NA;NA;NA;NA
1840;1.01700407;0.9571312893;1.1715911383;0.9045077854;NA;NA;0.9702193648;0.8326308771;NA;NA;0.9282763209;NA;0.97631164;NA;NA;0.889740532;1.1595523888;1.1679982063;NA;NA;1.6696770929;NA;NA;0.8818760584;NA;NA;1.0692373565;0.9475040566;NA;NA;NA;NA;NA;NA;NA
1841;1.2667153065;1.1168891547;1.3088176098;1.3096194507;NA;NA;1.0356133538;1.0129104806;NA;NA;0.9228008602;NA;0.890653009;NA;NA;0.9070200727;1.1935669118;1.1192748849;NA;NA;1.4587137405;NA;NA;0.7512379886;NA;NA;1.1714158587;1.1627661326;NA;NA;NA;NA;NA;NA;NA
1842;0.6745671823;0.6547940532;0.587368699;0.6242748722;NA;NA;0.6438702479;0.4408717167;NA;NA;0.2964523549;NA;0.7093907073;NA;NA;0.3782148338;0.5982593256;0.5980491002;NA;NA;0.9690389805;0.9622000742;NA;0.7253695006;NA;NA;0.7458422003;0.6685745964;NA;NA;NA;NA;NA;NA;NA
1843;0.581129691;0.547173621;0.5831573888;0.6313747906;NA;NA;0.9999337412;0.6892129048;NA;NA;0.4240308515;NA;0.9665566193;NA;NA;0.4108911203;0.9443144265;1.2315171274;NA;NA;1.2234917003;1.1705641493;NA;0.8481320091;NA;NA;0.5406888815;0.5795455751;NA;NA;NA;NA;NA;NA;NA
1844;0.6427925047;0.6195787731;0.6540562046;0.7070310479;NA;NA;0.7723748957;0.5139541966;NA;NA;0.1961793432;NA;0.7266102026;NA;NA;0.2794190942;0.4242206572;0.9126647741;NA;NA;0.0909069077;0.2135242263;NA;0.3499222455;NA;NA;0.5622976857;0.6613347283;NA;NA;NA;NA;NA;NA;NA
1845;1.0451985355;1.0833738863;1.103089704;0.9748223216;NA;NA;1.0739193621;0.4593767185;NA;NA;0.4517838048;NA;0.9341901091;NA;NA;0.4564057057;0.6457971338;1.1132276798;NA;NA;0.243492548;0.876145838;NA;0.7045944909;NA;NA;0.8521835181;0.9957755059;NA;NA;NA;NA;NA;NA;NA
1846;1.3105973034;1.3121246364;1.7481580978;1.2630592245;NA;NA;1.2396598247;0.801694052;NA;NA;0.9170851726;1.3129949629;1.1452161132;NA;NA;1.3549378246;1.3720727443;1.5794007286;NA;NA;0.4890349837;0.9366391759;NA;1.1385092535;NA;NA;1.285828458;1.0427677272;NA;NA;NA;NA;NA;NA;NA
1847;0.8146494023;0.867482817;0.9020516497;0.6382482061;NA;NA;0.6193032741;0.5061260181;NA;NA;0.7657311147;0.9665375321;1.0046837682;NA;NA;0.7254765048;0.8485549921;0.9822239328;NA;NA;0.6206429312;0.7217427262;0.8103325958;0.7886996291;NA;NA;1.3111111068;0.5945969915;NA;NA;NA;NA;NA;NA;NA
1848;0.8447222626;0.8343334503;1.0427778462;0.7957850193;NA;NA;1.0106978283;0.7322485036;NA;NA;0.9576586672;1.0523292989;0.9636937217;NA;NA;0.7929739427;1.1210832634;0.7023195075;NA;NA;0.5116712613;0.9678260714;0.8091523961;0.9558848807;NA;NA;0.789643756;0.7211853152;NA;NA;NA;NA;NA;NA;NA
1849;0.7050026423;0.6779724764;0.6603719524;0.4868078254;NA;NA;0.7035850062;0.6094778237;NA;NA;0.5792976679;0.732938822;0.9690086883;NA;NA;0.5744114935;0.8143359702;0.8672611136;NA;NA;0.4361466453;1.0502583881;0.8233704837;0.7899043204;NA;NA;0.7509970808;0.5928288848;NA;NA;NA;NA;NA;NA;NA
1850;0.6062518377;0.753451931;0.6435929552;0.59609037;1.1381436895;NA;0.9282681232;0.7380470586;NA;NA;0.7715243612;0.9518611942;1.2439743493;NA;NA;0.8550292367;1.0560265056;0.7841216275;NA;NA;0.54027744;1.1263139258;1.0247706294;0.9663402059;NA;NA;0.9242421852;0.7766377171;NA;NA;NA;NA;NA;NA;NA
1851;0.6779362896;0.7317063132;0.9668157587;0.711962287;0.9796607843;NA;0.8860897836;0.8171375472;NA;NA;0.8628448485;0.9197221035;1.1772167036;NA;NA;0.7323783264;1.1759221796;0.7886461382;NA;NA;0.5424248557;1.1283228943;1.2051138899;1.1212852355;NA;NA;0.8562531565;0.8674374599;NA;NA;NA;NA;NA;NA;NA
1852;0.5173320783;0.7555863971;0.9034330512;0.7112668912;0.8563295814;NA;1.046829314;0.9312902337;NA;NA;0.873729805;1.040715784;1.1183676979;NA;0.7014573096;0.9184139738;1.3035105984;0.8228680666;NA;NA;0.8968557432;1.1224719591;1.1444237537;1.2415601123;NA;NA;0.807385969;0.6812633978;NA;NA;NA;NA;NA;NA;NA
1853;0.6235959125;1.0438999202;1.2030910039;1.0315881449;1.0379971144;NA;1.0388222955;1.1271222772;NA;NA;0.9579097265;1.1562198773;1.1132595188;NA;0.9444252308;0.9427135672;1.287452648;0.9919588059;NA;NA;0.3021478276;1.0519185536;1.1146258726;1.269808754;NA;NA;1.2016255187;0.9684668114;NA;NA;NA;NA;NA;NA;NA
1854;0.7132530057;0.9898163738;1.1589659041;1.0030964721;0.8782050823;1.0552669409;0.8686704331;0.8795033485;NA;NA;0.8795305481;0.8594263889;0.9638391532;NA;1.2561277489;0.9195994508;1.1961772029;0.8069409545;NA;NA;0.4227157583;0.7923158569;0.954388831;1.0422654766;NA;NA;0.9343593523;0.8764874937;NA;NA;NA;NA;NA;NA;NA
1855;0.70744577;0.7747246155;0.7436680417;0.7565220358;0.9524049277;0.9472107056;0.9185412965;0.9254226336;NA;NA;0.6742807779;0.6397263026;0.7931031545;NA;0.9146108812;0.7118303412;1.0826588226;1.0027668466;NA;NA;0.5761491481;0.828867108;0.767781531;0.8849477739;NA;NA;0.6145700685;0.8220593652;NA;NA;NA;NA;NA;NA;NA
1856;1.0697469531;1.1950565045;1.1875964346;1.1980456744;1.2848034521;1.2621643598;1.0584179075;1.2174050608;NA;NA;0.7276053758;0.9377599601;1.0444958417;NA;1.9456388548;1.4844243424;1.1664189639;1.1397662555;NA;NA;1.155100106;1.6076148472;1.1642355954;1.1573305513;NA;NA;1.1273101643;1.2531207241;NA;NA;NA;NA;NA;NA;NA
1857;1.2939085005;1.4914284692;1.1576473109;1.2373583328;1.0564658911;1.1405945657;1.4399729512;1.3827963714;NA;NA;0.7361309908;1.0475708227;1.0386851249;NA;1.093316434;0.9193607526;1.2582901337;0.8910720958;0.5654652988;NA;0.8043347058;1.3085326156;1.2442039928;1.3690284952;NA;NA;1.3042947879;1.1160656243;NA;NA;NA;NA;NA;NA;NA
1858;1.2015980815;1.4651151799;1.2169445076;1.2698191107;1.2224594777;1.4265780753;1.5142900472;1.3484745897;NA;NA;0.9527226953;1.162073431;1.3165113044;NA;1.2158407258;1.23870895;1.2824999115;1.1310009608;0.8453350544;NA;1.0643317359;1.6029724161;1.2615942884;1.5019618917;NA;NA;1.4896810917;1.3191098715;NA;NA;NA;NA;NA;NA;NA
1859;1.2149540549;1.2406920651;1.1182108689;1.2480064019;0.8836220564;1.0063765619;1.1440095529;1.2778206362;NA;NA;0.9085490231;0.8978845055;1.1684965937;NA;0.820881295;0.7194783273;1.0488267088;0.8691748386;0.6750808937;NA;1.0814256189;1.3023387168;1.1216581206;1.4259813674;NA;NA;1.0543782859;1.1102652272;NA;NA;NA;NA;NA;NA;NA
1860;1.4509260968;1.0001945277;1.2975200778;1.1721263673;1.3512532719;1.0996997454;1.2936892206;1.0569126142;NA;1.3652417154;1.1841937232;1.0575924266;1.1638827526;NA;1.1841582598;1.2586534611;1.1726029418;1.3695220455;0.9164674073;NA;1.4134556455;1.2951858358;1.1242704022;1.2288427379;NA;NA;1.2437958289;1.0943106441;NA;NA;NA;NA;NA;NA;NA
1861;1.8852589954;1.5901679771;1.7525132232;1.6379853812;1.0843480258;1.5303247692;1.1735457009;1.2536048561;NA;1.5538574812;1.6007243896;1.3425011244;1.3562467399;NA;1.7861135557;1.4280313393;1.2896417103;1.048888627;0.9548009911;NA;1.6268245949;1.4200060273;1.2849790366;1.4537781372;NA;NA;1.682189896;1.8901048699;NA;NA;NA;NA;NA;NA;NA
1862;1.3184364649;0.9060603431;1.1278457855;1.0887506333;0.9354418011;0.9390215869;1.1085610005;1.0662351271;NA;0.9564547374;1.1308334312;1.0592474775;1.2506795623;NA;1.1138700982;1.1765085341;1.0557325378;0.9494103803;1.0425579109;NA;1.2560488822;1.2054894839;1.1440216267;1.1024515449;NA;NA;1.3279651207;1.0098208129;NA;NA;NA;NA;NA;NA;NA
1863;0.9814073382;0.8824540193;1.1940786001;1.1216606916;0.8180106713;0.8132530105;1.208692164;1.0524766791;NA;0.8291169058;0.9140455161;0.8721331501;1.1563457307;NA;0.5482476051;0.6224826079;0.8362313885;0.8384049936;0.7023707235;NA;1.0987986903;0.9454731156;1.2262151191;1.2249722592;NA;NA;0.8941329621;1.0193675378;NA;NA;NA;NA;NA;NA;NA
1864;1.0847145206;0.7817155726;1.3601018423;1.384207776;1.2757121929;0.8793868695;1.3621144748;1.0505382005;NA;1.2201601474;1.1649464858;1.2110824095;1.1785604746;NA;0.9431761108;1.013544945;0.9696619078;1.1052193145;1.0207355577;NA;1.2702012805;1.2671637976;1.3286311887;1.2166861788;NA;NA;1.2570337521;0.9633475462;NA;NA;NA;NA;NA;NA;NA
1865;1.3159718769;1.2197057929;0.9963981538;1.1674271182;0.9461030301;0.7246621732;0.7874868495;0.8167564617;NA;1.0475373963;0.7702375402;0.8044790362;0.9650650491;NA;0.5466092355;0.66610462;0.7335683726;1.0781932502;0.8178485676;NA;1.3797324085;1.0524357475;1.0724133363;1.0666745535;NA;NA;0.6647259289;0.7623262074;NA;NA;NA;NA;NA;NA;NA
1866;1.0115347787;0.7531666968;1.2123164403;1.1465899701;1.1838832655;1.030189889;1.0825291826;1.1989081396;NA;1.2240459105;1.1380037596;1.0976066757;1.1896547539;1.4319680601;0.7550680562;1.1847256119;1.0772331293;1.0932273227;1.5538559557;NA;1.5774162463;1.0426627779;1.1791336333;1.2420606653;NA;NA;0.9420094664;0.6984830369;NA;NA;NA;NA;NA;NA;NA
1867;1.0798271671;0.7208228279;0.6331517342;0.6269786003;0.9498927286;1.07054566;0.7966265995;1.0556536934;NA;1.0095611864;0.9434463666;0.9813629188;1.1148514371;1.3226769139;0.8668113905;0.9998873591;1.0269561716;0.9963185301;1.3238522644;NA;0.9450934491;0.7910954501;0.9370715859;1.0587694008;NA;NA;1.0840862171;0.7663349847;NA;NA;NA;NA;NA;NA;NA
1868;1.4336602601;1.3052118876;1.1652964469;1.2871939906;0.9702422868;1.3631437606;0.9345718643;1.0159251273;NA;0.884437016;1.1832481958;1.1092031039;1.1442768071;1.4101226929;1.2938522816;1.2185303375;1.1483596674;1.0001025614;1.2587024263;NA;1.2210069454;1.1520764179;0.9374727585;1.2687828524;NA;NA;1.457932809;1.139039415;NA;NA;NA;NA;NA;NA;NA
1869;0.7384056633;0.6406927337;0.7242163072;0.7949875671;0.5441121333;0.5272688534;0.5208117148;0.7287289381;NA;0.3787531651;0.6153698889;0.5115508455;0.6209787965;0.6901690472;0.6661289689;0.6577287534;0.635509045;0.6280069733;0.7866106544;NA;0.754011969;0.6762634246;0.6045085375;0.7242258286;NA;NA;0.4560704498;0.6172748057;NA;NA;NA;NA;NA;NA;NA
1870;0.8065639999;0.7713991789;0.6738046388;0.7476385829;0.6940768449;0.6130121428;0.5558974451;0.7431786292;NA;0.4481636432;0.8687217258;0.7587351033;0.5373059492;0.6688415215;0.7053816698;0.8319656001;0.7093204292;0.6786579222;0.7983658997;NA;0.9527209278;0.8926323988;0.6514372524;0.7469675885;NA;NA;0.5188733182;0.8846366756;NA;NA;NA;NA;NA;NA;NA
1871;0.6146208517;0.5301949953;0.6544091828;0.6801425949;0.620495839;0.5416886832;0.4827290811;0.5216060978;NA;0.4006043695;0.68362097;0.589245455;0.4335536687;0.5655609011;0.5559247128;0.6121986467;0.6809953364;0.6484676475;0.7276054292;NA;0.7546740436;0.7049484288;0.5802226682;0.5952081382;NA;NA;0.4743240286;0.5598106266;NA;NA;NA;NA;NA;NA;NA
1872;0.636128578;0.6107591846;0.6042387351;0.7069614882;0.6634193913;0.539148285;0.4686752745;0.5353533209;NA;0.5556549284;0.6084239144;0.5883744486;0.5778267994;0.6948861269;0.5484288912;0.5888674559;0.6843366063;0.5854415635;0.6181747218;NA;0.643172658;0.6285576819;0.6318308049;0.6222759052;NA;NA;0.602499505;0.6075507842;NA;NA;NA;NA;NA;NA;NA
1873;0.7048566307;0.6772141421;0.7327667551;0.8549812436;0.7438032318;0.6153083062;0.4653254792;0.8173840811;NA;0.6035121139;0.6707268168;0.7504491073;0.6579716571;0.8128314677;0.5697494707;0.7201456574;0.7837949919;0.8100809957;0.8733977145;NA;0.7940305161;0.7195632189;0.6642379483;0.6305351817;NA;NA;0.7605499533;0.6620473519;NA;NA;NA;NA;NA;NA;NA
1874;0.8875775412;0.7221861039;0.7748540154;0.8414537659;0.8336711249;0.533511174;0.5333126468;0.775413556;NA;0.7616970472;0.5384792395;0.6360045389;0.5330731864;0.6255652263;0.4390257132;0.7612725912;0.6753701437;0.7741921063;0.8250933924;NA;0.6612656045;0.5941396756;0.7633334882;0.5812297387;NA;NA;0.4471072373;0.5558827278;NA;NA;NA;NA;NA;NA;NA
1875;0.7210623794;0.5717910565;0.6387137697;0.5991039512;0.9002195445;0.5424719929;0.8115496542;1.1154345388;NA;0.8251218376;0.5859911104;0.7336389556;0.6292123304;0.7378860655;0.4065955395;0.7013553601;0.662898546;0.7325328993;1.1763204635;NA;0.7924812767;0.7029077148;1.0109602281;0.8888043556;NA;NA;0.4523340285;0.5901811461;NA;NA;NA;NA;NA;NA;NA
1876;0.743676889;0.6019607868;0.9567858088;0.9761163379;0.8917415794;0.66501676;0.7704174863;0.8288553188;NA;0.9865403206;0.5760684353;0.8311015504;0.8112263444;0.7288004814;0.5752972197;0.9935282065;0.7642260094;0.728935628;1.3458635364;NA;1.0487999781;0.9432777824;1.0953770863;0.7869115492;NA;NA;0.4868099761;0.590935313;NA;NA;NA;NA;NA;NA;NA
1877;1.0732413912;1.2642974242;1.1453678167;1.2724865379;1.1321770457;1.1783550258;1.2518313473;1.3023778366;NA;1.3351624741;0.3255529516;1.4197007461;1.2398169364;1.2252689025;0.9191424207;1.2146162008;1.2921408875;1.0329404305;1.6727720444;NA;1.0954901907;1.1522832379;1.1773631105;1.0257662887;NA;NA;0.9657914011;1.0824513506;NA;NA;NA;NA;NA;NA;NA
1878;1.0692089627;0.9753449043;0.9297349218;1.2525808373;1.0861836543;2.0020813101;1.3793176234;1.2608193476;NA;1.2801386865;0.5986093822;1.4527729919;1.2434346586;1.0752313143;1.3632623289;1.6360258636;1.4728958794;1.062997811;1.1408229588;NA;1.1969071612;1.3560333206;1.1267629102;1.0707783271;NA;NA;1.0830725938;1.1510398806;NA;NA;NA;NA;NA;NA;NA
1879;2.0047123729;1.7060002242;1.3988286394;1.8795236623;1.3459882366;1.6325039303;1.4627714836;1.4717743417;NA;1.6844932738;1.597838734;1.544941845;1.3687617429;1.1136067386;1.848982103;2.1671291415;1.6893936281;1.2422420642;1.7392838687;NA;1.3560875323;1.3641135817;1.3992549286;1.2446676693;NA;NA;1.5003619244;1.6376258141;NA;NA;NA;NA;NA;NA;NA
1880;1.5777233889;1.3508686867;1.0675393376;1.1794650692;1.1116501341;0.8234357558;1.3442417189;1.0886600941;NA;1.3425831378;1.4158211108;1.3579231402;1.1428666015;1.0404679212;1.1125011355;1.4575571622;1.1588243124;1.1290322777;1.3120090961;NA;1.1774306496;1.0206293428;1.1719771256;1.1025821371;NA;NA;1.1899409627;1.3157518986;NA;NA;NA;NA;0.7884397285;NA;NA
1881;1.6065376069;1.2432125554;1.2001414432;1.4499081146;1.202207261;0.8391185951;1.2812418533;1.1987476398;NA;1.4049460219;1.4925558843;1.2938919246;1.1248676731;1.2645149223;1.1681841977;1.3236757802;1.3851941154;1.1318119602;1.2889588403;NA;1.1046526828;1.0581592345;1.2488934844;1.163623512;NA;NA;1.4985716794;1.7025461665;NA;NA;NA;NA;1.0174772828;NA;NA
1882;1.9316664765;1.413486334;1.2107165257;1.612883638;1.0145347568;0.8036771294;1.1837630829;1.2585287816;NA;1.2625666263;1.2094747788;1.0733606901;0.9649860439;1.1116356677;1.1445075537;1.0432337926;1.2092271635;1.0734838314;1.1525820807;NA;1.2207375385;0.8574000269;1.081861862;1.0746315676;NA;NA;1.3466127262;1.7116463833;NA;NA;NA;NA;0.9481488292;NA;NA
1883;1.1504221359;1.0047996184;0.9174668746;1.1819200232;0.8312655167;0.6467926188;0.7445499754;0.9491858086;NA;0.9368237061;0.9635146044;0.9216755052;0.8062132333;0.9169872255;0.7305038152;0.7783801509;0.9542313112;0.8476411781;0.9354812904;NA;1.0271838515;0.8518219616;0.7772047268;0.6917393514;NA;NA;1.0515315204;1.3753869141;NA;NA;NA;NA;0.6806329827;NA;NA
1884;0.5689610746;0.6757093142;0.3033928503;0.3582636781;0.8651454117;1.0394679698;0.6558700355;0.6640551359;NA;0.522713839;0.9391685764;0.8927361897;0.7800660363;0.996200442;0.6913734522;0.5783456349;0.7899540935;1.0847918858;0.4643335624;NA;0.5175519751;0.4499324077;0.4744958261;0.5178225269;NA;NA;0.7470872129;0.6989419301;NA;0.6035872825;NA;NA;0.7720158502;NA;NA
1885;1.2359367255;0.9929087922;0.872600533;0.9336931742;1.3344866276;1.2107598751;1.4364427177;1.2993186716;NA;1.0892975455;1.7759324731;1.1192661541;0.9478437335;1.089942025;1.3850159779;1.0865617982;1.3589478352;1.4299390755;0.7895017239;NA;1.0830969019;1.0767919057;0.9221308922;0.8779070283;NA;NA;1.2919344065;0.8496224535;NA;1.2561657683;NA;NA;1.3319338619;NA;NA
1886;0.7891055105;0.8027847869;0.8048580888;0.8465384826;0.8479412181;0.765480708;0.8269405682;1.1871037983;NA;1.0374759955;1.1914454109;0.7518907862;0.7760121091;1.0623059045;0.9711585774;1.1648540746;0.9164080759;1.1192558585;0.8518615642;NA;0.9982078467;0.9129799097;0.7231006924;0.9031353964;NA;NA;0.8730059493;1.1302427092;NA;0.9400586646;NA;NA;1.044061698;NA;NA
1887;0.7130896939;0.9366358912;0.9306855956;0.7321140002;1.1855611933;0.9908102403;0.7260827946;0.9650690566;NA;1.0857204556;1.1676487903;1.0137157316;0.7694721463;1.3495782409;1.3834913473;1.4453558573;0.9242469295;1.5741770411;1.0550693478;NA;0.9934891427;1.000748206;0.7213969587;0.8460315283;NA;NA;1.0428734912;1.2141328265;NA;0.685370734;NA;NA;1.048668306;NA;NA
1888;0.7078615;0.8788418129;1.0441113823;0.77353336;1.1489404169;1.1570121187;1.0987129261;1.1806590442;NA;1.3000110196;1.3001914575;1.1928193261;1.0592602171;1.4406154781;1.0794679702;1.3360401721;1.1987522049;1.0246638754;1.0440121365;NA;1.1685268988;1.2048253971;0.9138486238;1.2238888268;NA;NA;1.3890717213;1.0182364792;NA;0.8087536428;NA;NA;1.1936695285;NA;NA
1889;0.7439178704;0.7395510896;0.6389006234;0.652020983;0.5989357539;0.5358955206;0.5106762138;0.7376387347;NA;0.5449047431;0.7163372809;0.6321327819;0.5122751793;0.6936438126;0.675111394;0.8473544565;0.6898845181;0.7669625202;0.4781749636;NA;0.5500858398;0.5399723592;0.4862823372;0.4952546871;NA;NA;0.6034827075;0.8079635027;NA;0.5143532111;NA;0.4752236264;0.5907591683;NA;NA
1890;0.5827852565;0.6961690107;0.4875870019;0.4214952676;0.8995606952;0.7239071429;0.3436142334;0.5841288331;NA;0.5983917302;1.0255381989;1.0542639843;0.6321819789;0.6702038444;0.6343697287;0.8342982424;0.5696445916;0.8838872323;0.5408712001;NA;0.591108699;0.6776391589;0.4615046009;0.4559212185;NA;NA;0.429385499;0.4528241981;NA;0.6687228621;NA;0.741572542;0.8174493378;NA;NA
1891;0.9329742612;1.3053907665;0.8837792997;0.8437776322;0.8912601403;1.063227983;0.7657375875;0.8659862874;NA;0.871529091;1.0243493657;0.9825258204;0.8793753833;0.9135736666;0.7561029738;0.7691753843;0.7484088439;0.9847140778;1.1313670009;NA;0.8216963386;0.799046075;0.6566132292;0.8007109235;NA;NA;0.7081399733;0.825031219;NA;0.7842041682;NA;1.0377851943;1.1490925146;NA;NA
1892;0.834248608;1.0102752947;0.8767344732;0.8173175127;0.7827823973;0.9609408007;0.727556481;0.7317170485;NA;0.9205544971;0.936104677;0.9156906729;0.8551626686;0.7570365417;0.8599812271;0.870840505;0.672654503;0.8738542161;1.2664726051;NA;0.7092764032;0.7160433477;0.7744381397;0.8154915436;NA;NA;0.9080286169;0.7992448366;NA;0.5890456791;NA;1.1400237362;0.9790963631;NA;NA
1893;0.8085368286;1.0342583941;0.8277957813;0.8794381449;0.7983510155;0.8709706764;0.8069833487;0.7736660648;NA;1.0210386606;1.2591413944;1.1233490719;0.9886943955;0.8121628984;0.9655332626;0.9110418368;0.6792338317;0.8084258556;0.8873943035;NA;0.9926071801;0.8950502847;0.9352423715;0.7665555146;NA;NA;0.9234381615;0.8493611318;NA;0.9137570908;NA;1.2408151065;0.9388765581;NA;NA
1894;0.8574791687;0.9540833441;0.934866129;0.8734547458;0.9242042506;1.5398023688;1.1119397155;0.9411187704;NA;0.977837064;1.0036221722;1.1023298541;1.1019224787;0.8107743192;1.4593936853;1.1661709916;0.9115518311;0.9688472963;0.8701574891;NA;1.1441028247;1.2159522856;0.9183383835;1.0810432693;NA;NA;0.8650938219;0.8028753897;NA;0.7434733462;NA;1.2450173577;1.199293522;NA;NA
1895;1.0367725637;1.1351122951;0.999968738;0.9426275773;0.9258970463;1.3100002355;0.9444946243;0.7995259188;NA;1.0844465501;1.1865455541;1.0211818055;1.091913919;0.8167110201;1.1956254596;1.0375857041;1.1391866239;0.8570397445;0.8776244571;NA;1.0179132346;0.9743087098;1.1664992958;1.2752422869;NA;NA;1.1039035526;0.9019444668;NA;0.7074690794;NA;1.0192480393;1.0771239965;NA;NA
1896;0.7726506835;0.8904840448;0.7898898076;0.7111292153;0.7691141602;0.935336951;0.8533678941;0.8361243514;NA;0.8737009406;0.9519718112;0.7982692303;1.0009429829;0.7718948597;0.982056928;0.9720420282;1.0455399988;0.8146482883;0.7358447992;NA;0.9945434039;0.9939661869;1.2036015753;1.2065843464;NA;NA;0.8653304325;0.8624918725;NA;0.4569454398;NA;0.7759544345;0.8258678397;NA;NA
1897;0.570266195;0.6524621434;0.9211425085;0.6913893807;0.9683068498;0.8812718916;0.743633297;0.699956499;NA;0.6435420049;0.9877452529;0.8528250305;0.7188001936;0.5724181331;0.7719698309;0.6955160641;0.7561556062;0.9075797714;0.6420524694;NA;0.802352472;0.7425602655;0.6895585043;0.6965295597;NA;NA;0.7866985589;0.6416182678;NA;0.7282909865;NA;0.7692432266;0.8490765361;NA;NA
1898;1.1715773659;1.195285785;1.4173376806;1.2062642172;1.0237428925;1.1231204102;1.3866358674;1.2259086399;NA;0.9247294781;1.4787629333;1.2909514946;1.0291151737;1.0800770232;1.199493098;1.0939518596;1.0976008341;0.9781496155;1.2522658777;NA;1.2712211197;1.4751635119;1.3007582502;1.5764456227;NA;NA;1.5898064684;1.1819502474;NA;1.1449408628;NA;1.2889533052;1.2252224322;NA;NA
1899;0.8021147742;0.8140085569;1.0944979725;1.0225831081;0.9683378734;0.7402433588;0.8973821328;0.9091324908;NA;0.6136044274;0.8847229832;0.7850696772;0.8486424771;0.7981790583;0.6889677082;0.700018484;0.8026669832;0.76953679;0.879870044;1.3180571407;1.0154310353;0.9300276245;1.0263658276;1.0959464864;NA;NA;0.779463964;0.9469977401;NA;1.0687568447;NA;0.7437498929;0.6026749709;NA;NA
1900;1.0332030983;1.3680961263;1.2983606012;1.3196585106;1.4712863408;1.7146974385;1.5984689737;1.4222549236;1.3268003269;1.1390148529;1.6944045818;1.517706532;1.183203492;1.3092662946;1.0262090036;1.2794652606;1.3831672237;1.2671120426;1.7398910179;1.5479342395;1.2109920811;1.3941382438;1.4064859817;1.5462998339;NA;NA;1.5764720055;1.2526444203;NA;1.4880711894;NA;1.1942949692;1.4375284256;NA;NA
1901;1.3927062592;1.6301297219;1.2573934317;1.2667830913;1.5246989927;1.8422231269;1.7013693428;1.4923229509;0.9555499518;1.4742317808;1.8325897059;1.5380143797;1.1970295274;1.3211579011;1.4986712757;1.4800221292;1.531252567;1.6329712694;1.6875066621;1.2637754229;1.5594577169;1.5843925473;1.3644450218;1.3277991656;NA;NA;1.6717225232;1.5535451037;NA;1.5008970041;1.092551289;1.4146260003;1.5384709247;NA;NA
1902;0.7764083569;1.3161244644;1.3726455625;1.4415840204;1.6278189221;1.5900765657;1.373524761;1.3581757847;1.1556835238;2.1439133191;1.3385527743;1.4441635907;1.6103507469;1.6326481091;2.1041289065;1.4751586676;1.2418371331;1.6270889608;1.5416021432;1.4658821123;1.3597003186;1.4978071699;1.5159610679;1.3706621856;NA;NA;1.3572456311;1.3183100128;NA;1.582224262;1.2242295164;1.7859707321;1.6273423242;NA;NA
1903;0.644870981;1.1758865574;1.1765576528;1.2164878781;1.4721363123;1.6887671435;1.7959991969;1.3195353688;0.9584827253;1.9695727512;1.2215670107;1.4866481896;1.7419931439;1.6643863128;1.9179835681;1.4349279396;1.2052716623;1.6402498909;1.3120331124;0.8899528509;0.8762562127;1.2855510936;1.5133908317;1.3182724716;NA;NA;1.0880618826;1.0602558401;NA;1.1627356884;1.0269642318;1.5703547558;1.2396863903;NA;NA
1904;1.3126560238;1.2802204016;1.2448911156;1.371698267;1.3452386395;1.8383184735;1.7485102809;1.4828604128;1.4622023367;1.8265298451;1.2366233276;1.3763335237;1.9335505278;1.9711750147;2.2724847183;1.5621854531;1.3994776532;1.387923762;1.2270619166;0.9372062422;1.2676049251;1.6366002839;1.6975276684;1.4136278255;NA;NA;1.2497029486;1.1719492344;NA;1.4049711107;1.0510598163;1.2418001461;1.115338733;NA;NA
1905;1.0079804939;1.3087966859;1.3260578758;1.2154284526;1.2374586619;1.4269717332;1.4028626684;1.1231023569;1.1142712111;1.3343639096;1.4848795872;1.3880288432;1.7002546515;1.7475877584;2.1304875215;1.6323182457;1.3537700132;1.2067488108;1.2854368036;1.0976243821;1.174244321;1.2780462305;1.3996459679;1.1029200537;NA;NA;1.1682965811;1.2346913133;NA;1.4753420494;1.0571566824;1.0736680256;0.959209122;NA;NA
1906;1.3603004884;1.4308082056;1.4081638534;1.2327158596;1.208625844;1.3431232526;1.4552717828;1.1826267099;1.3864229496;1.3487011162;1.475355535;1.2436714677;1.5749311584;1.5116279008;1.7818050416;1.5070627692;1.4690740213;1.2373181341;1.4301199639;1.2870300986;1.0658533251;1.2456861179;1.3267295124;1.1986579259;NA;NA;1.1827776149;1.2118012868;NA;1.4889681616;1.1669324047;0.9309470886;1.064599816;NA;NA
1907;0.9313765408;0.9015367782;1.0851463248;0.9919185297;0.7899028322;0.7310397073;0.9329869441;1.1294839657;0.7387174069;0.8633057303;0.801213131;0.6604477301;1.0108726413;1.0197660772;0.8422267306;0.8395921445;0.8869204083;1.0904609479;0.953479003;1.0268652159;0.8114010095;0.7757746445;0.8562781201;0.9400519852;NA;NA;1.0748006552;1.1020123629;NA;1.4694172132;0.8950307116;0.6848894402;0.9169119174;NA;NA
1908;1.3142202412;1.3749249233;0.9976940958;1.0721968471;1.0204080175;0.9216336722;1.3105060534;1.6607670411;1.0281399467;1.0163205053;0.8446454782;1.0307577078;1.1050333766;1.3273805522;0.893425175;0.9155563689;1.3322898379;1.1601018906;1.2935390252;1.1296079987;1.3433635652;0.9402688363;1.2118273896;1.1542432291;NA;NA;1.1281953762;1.2100419936;NA;1.5398249571;1.4651315115;1.0731788742;1.4743724362;NA;NA
1909;1.8875931099;1.3588566964;1.4107927069;1.4134151005;1.2790416994;1.1009477148;1.6578596136;1.6858624352;1.3828712883;0.9057435838;1.1663243466;1.158292954;1.0561246817;1.3112427567;1.1751368436;1.355263358;1.6214800619;1.5771272713;1.2557258215;1.0580051579;1.576432376;1.1744206952;1.2417129939;1.3189206625;NA;NA;1.5948111774;1.4882157589;NA;1.6358513008;1.7053894228;1.299678346;1.580431479;NA;NA
1910;1.1073451691;0.892649333;0.8709944515;1.0162925842;0.7832331116;0.5850043447;1.0073964977;1.0480957946;0.5429701626;0.5818759371;0.876395797;0.7935674772;0.6473172894;0.7568306145;0.6167852185;0.6421258277;0.7539224456;0.9626000014;0.7690495337;0.6128324406;1.025496066;0.8865333517;0.9000856746;0.9532136418;NA;NA;1.0206152186;1.047276829;NA;0.8478448153;0.8017230171;0.9034148244;0.9083330135;NA;NA
1911;1.007206483;0.9456472643;0.8504666944;0.8289181543;1.1617579326;0.7059369241;0.9801053678;0.7917579666;1.0087222956;0.6583137545;0.856128219;0.8137117885;0.8177209137;0.8694777772;0.7162195925;0.7452338361;0.9040602015;1.0744032064;1.298883636;1.0232760524;1.3649913039;1.1244693002;0.9393933214;0.8047615687;NA;NA;1.1029586804;1.0167590533;NA;1.1030104165;0.9181698664;0.9750797509;1.0985750473;NA;NA
1912;1.0056446081;0.9834747089;1.0035001151;0.8749472734;1.1384365151;0.8904771641;1.0560848075;1.3463242676;0.7218450196;0.6521253049;0.9486886026;0.8402501902;0.7542437819;0.942207467;0.529448379;0.6217517959;0.9762728906;1.020388811;0.9896286524;0.8588305259;1.0482696117;0.8885229821;1.1262930095;1.1117222678;NA;NA;0.9993649431;0.9561967026;NA;1.4562940899;1.0326894051;1.1339604171;1.0640794882;NA;NA
1913;1.6016695152;1.2070152901;1.3703165305;1.3929617731;1.4210008659;1.0748650965;1.309901034;1.6247110808;1.0678916278;0.9496438588;1.3180364231;1.3275635771;0.9610368476;1.096072497;1.0682401603;1.1395949197;1.1818785335;1.3280920882;1.5038540547;1.5073840107;1.8075208464;1.5274233508;1.3415121637;1.4123715108;NA;NA;1.397110745;1.2184334053;NA;1.540042808;1.463560945;1.4475658736;1.222247805;NA;NA
1914;1.388668788;1.0529482082;1.1528742767;1.2842746927;1.263800804;1.1479352521;1.4368984403;1.5073586035;1.0300469463;1.0332780311;1.4962993935;1.3140926626;0.9718243012;1.1744848383;1.2917776936;1.3251129626;1.175413734;1.3737583287;1.5643286226;1.4440269106;1.5966143244;1.4723575258;1.3360449221;1.4262906068;NA;NA;1.6306702568;1.2800496351;NA;1.324061925;1.3211052;1.3550801151;1.162300101;NA;NA
1915;1.222910612;1.3617298599;1.3745273688;1.4486630689;1.5674021406;1.4365781155;1.5323943203;1.3084407381;1.4756552859;1.1383262253;1.8279503055;1.7061378031;1.1271443766;1.0927585505;1.2880231679;1.2612567014;1.1685344432;1.6179339267;1.2838383806;1.2856659136;1.3428142633;1.5559824396;1.2167268474;1.2518251024;NA;NA;1.7730046053;1.5029902799;NA;1.5777121762;1.2946299243;1.2183539826;1.2759810217;NA;NA
1916;1.6853100717;1.4531689184;1.4027623094;1.9116092488;1.4941086427;1.4412548954;1.9403107668;1.5361150092;0.8700620523;1.4821894459;1.7650880051;1.6068310438;1.0213165371;1.0635736694;1.5319438579;1.4110148602;1.3109974249;1.3270505691;1.7678302207;1.5135598884;1.4810627088;1.7463767395;1.4894244362;1.4233144125;NA;NA;2.0846429148;1.721768455;NA;1.8073596438;1.4461936021;1.2965570067;1.5564007372;NA;NA
1917;1.2395264908;0.9507204311;1.8281333228;1.3314207682;0.9447696561;1.1605213161;0.9272149944;0.9100141903;1.1110534764;1.2610913513;1.0028698727;1.3521260859;1.4378848434;1.1172477172;1.279610524;1.1556057797;0.89978102;1.020631859;0.9697415691;0.9128776247;1.2513601981;1.4829352177;1.0537347857;0.9563746372;NA;NA;0.9468002905;0.8984525792;NA;0.9062208037;0.8507886368;0.6758835777;0.823547713;0.78290301;NA
1918;0.3103762459;0.3413330067;1.5132283916;0.4605761935;0.4839994057;0.5536712576;0.5404397776;0.5118499654;0.3942230276;0.5701390086;0.4636772834;0.5949844698;0.9404774522;0.5673444977;0.3484920765;0.3120595404;0.3343964732;0.5729683555;0.2864401056;0.2825914867;0.2857053469;0.323834238;0.5446857908;0.4084863652;NA;NA;0.3540251177;0.522972229;NA;0.393037496;0.1978371239;0.3185164243;0.3191226994;0.4246326337;NA
1919;1.1068811926;0.8300033067;0.8110933074;1.0284745119;0.7097939648;0.7437833905;1.0233172413;0.8727697838;1.0139582105;1.0571081829;0.9734958195;1.0485947763;1.2708912512;1.0564861694;1.1012960984;1.026342763;0.939607638;0.7828834711;0.8858864079;0.8257001118;0.9109844507;0.8416515845;1.0401907501;0.9693472057;NA;NA;0.8068272334;1.0463103427;NA;0.7825515352;0.9888334886;1.0150541531;0.9900693929;0.6668625676;NA
1920;0.6089425101;0.6078890729;0.6344059785;0.6717399469;0.660534052;0.5040318727;0.7346201912;0.7595368654;0.5338324822;0.6305361784;0.8117306034;0.7633977017;0.9066239067;0.7121928313;0.8547444135;0.6437252836;0.6751487155;0.8780095601;0.6239395826;0.5085844819;0.6923974444;0.6549315186;0.6729946172;0.6681687094;NA;NA;0.6888483866;0.7929324662;NA;0.6105800023;0.5347660346;0.4545059298;0.4043860248;0.7177263565;NA
1921;0.9111324832;0.8842137372;0.8307926209;0.9419544164;0.7424469718;1.0937361089;0.8937592988;0.9289557559;1.0543849461;0.9989015885;1.10362161;0.9474585844;1.3019290119;1.1694121547;0.7150231958;1.1358384206;1.1142584159;0.8452886088;0.747683841;0.6081782492;0.7719754081;0.9224606394;0.8314577942;0.8952919886;NA;NA;0.7142155521;0.9590714594;NA;0.7039104592;0.7677747409;0.7319455913;0.8184900303;0.9793738102;NA
1922;0.6957149927;0.7020117011;0.7645767545;0.7973187777;0.4709013697;0.8159140934;0.6568358766;0.6361198425;0.9891222871;0.8148393114;0.7062306683;0.6725450497;0.9462810057;0.7247949029;0.6977936632;0.726341521;0.9934514203;0.5617318437;0.5841905905;0.467602378;0.6208821594;0.6137341516;0.7641083937;0.7691135352;NA;NA;0.7145362803;0.797496874;0.6828030899;0.4436285115;0.4300332575;0.5651126177;0.5508765302;0.6231482061;NA
1923;0.7190863195;0.7068318485;0.8179797401;0.8009286982;0.6807599648;1.264639897;0.6532194647;0.8094118368;1.4832951704;0.7867522291;0.7950935148;1.078086291;1.2751622893;0.8384114221;0.8593996466;0.7528149652;0.9514786028;0.6415850885;0.6443524758;0.6224919107;0.98099039;1.0093978516;0.7425793459;0.8445912941;NA;0.4232733042;0.7251597349;0.8037632251;1.3274978711;0.9045362511;0.6918473083;0.7065371758;0.6919350165;1.3738803946;NA
1924;0.8157753963;0.7897194836;0.6897397874;0.6540577701;0.5507013975;0.602183071;0.7604267242;1.1354760578;0.5044852556;0.4762833898;0.7090352135;0.7368066883;0.7196985592;0.6541624855;0.6093765316;0.649601411;0.628449805;0.5548249451;0.3925689718;0.4021071976;0.8153084405;0.5967673716;0.6319659356;0.845603545;NA;0.7909653957;0.5664990071;0.7200042452;0.9124347753;0.9496055578;0.7759738192;0.5243413422;0.5560228953;0.8980099981;NA
1925;1.6673116337;1.2143025565;1.0980998871;1.0795207736;0.916611124;0.4934048387;0.898027849;1.0631196844;1.1726068581;1.0067970948;0.8988852786;0.9765696973;0.915034046;0.7274690745;0.7943905543;0.7899253563;0.6643815685;0.6855932817;0.610773695;0.6277927314;1.2748742075;0.8806801013;0.8545232524;0.9781366651;NA;0.8678336582;0.633955425;0.8161943442;1.1318960584;1.1497994169;1.0658954158;0.7937364313;0.7741475736;1.7016210969;NA
1926;0.7023674812;0.6243059529;0.5847642294;0.6214500354;0.5240294087;0.4034542778;0.4627008696;0.5889291313;0.4470688426;0.5308902594;0.3736875255;0.4530239235;0.5848506241;0.5137171792;0.2932535119;0.4166556358;0.4718692405;0.4307180906;0.3063518968;0.266218711;0.5799663674;0.3753175076;0.5017262643;0.5598299726;NA;0.6744854255;0.3543198591;0.5232859455;0.6461089578;0.619305351;0.5950509276;0.3945696652;0.3760396473;0.7101864656;NA
1927;1.1350462843;0.8937754105;0.8465821691;0.8975514725;0.8083461259;0.7727543306;0.7447158167;0.7934728388;1.1108150274;0.9442505945;0.7760452612;0.875008609;0.9431485042;0.7820047201;0.8074882025;0.9951556628;0.9106208644;0.6975469207;0.6558602657;0.57094658;1.0847498452;0.6294027059;0.7250643298;0.9667738575;NA;1.1054320761;0.6635810046;0.9287198509;1.1493923567;1.163717097;0.9600324435;0.7096728768;0.6873910394;1.3624249324;NA
1928;1.2259436167;1.3980138238;1.1268654296;1.0226916514;1.205716065;1.0979044716;1.1587211977;1.2717094878;1.087747335;1.128617748;1.0016302813;1.0253227313;1.3033747315;0.8484371935;0.8831501762;1.0917101353;1.2994371065;0.9121601696;0.8062115191;0.8038261178;1.1262113253;0.5990655394;0.9845126553;1.1808378724;NA;1.2814936504;1.0712372559;1.2302463969;1.3200816483;1.3199684973;0.9462945701;0.8489747498;0.7130856148;1.3536313432;NA
1929;0.7446908545;0.8242096933;0.741225662;0.7502343096;0.7603250067;0.5598526315;0.6528291836;0.6427930943;0.8392013668;0.7235664161;0.5878073568;0.5394637434;0.7316765809;0.5140192884;0.5890328845;0.7756979001;0.6336640574;0.7607347128;0.6482107134;0.6453588361;0.8325548328;0.5411458063;0.5495406342;0.5949292737;0.7702622112;0.9296810621;0.5914522253;0.6957231791;0.7455902689;0.7026283582;0.6608657363;0.4639326314;0.4912964279;0.9326869937;NA
1930;0.3297740197;0.4415828614;0.612266847;0.4836172972;0.5370960192;0.2203517004;0.2800233635;0.3069702757;0.4287823257;0.4024982146;0.2975082292;0.4087078501;0.4592174198;0.3964661265;0.3200831955;0.3829107429;0.2972218274;0.6835415252;0.1979265916;0.1985013829;0.2532101533;0.2505742452;0.320817012;0.4259499774;0.8054239098;0.8609849642;0.2594254662;0.4014214445;0.559224543;0.3803879085;0.2299557909;0.2501120142;0.2770227923;1.0036625265;NA
1931;0.4449472962;0.5800778473;0.8040755109;0.6078986042;0.7103823132;0.3422394183;0.5222247882;0.5941592431;0.6072877897;0.516266966;0.203890589;0.3619277472;0.6318395431;0.5509415652;0.4351233266;0.3862903459;0.3893129758;0.6127480885;0.5815845138;0.3733459106;0.6000712326;0.3901540794;0.4681497037;0.5959960063;0.8513556771;1.0111558868;0.3330088906;0.5329220706;0.714857119;0.8454752882;0.5019854148;0.3956769976;0.5074256713;0.7716326517;NA
1932;0.803806123;0.8931933026;0.9482725253;0.9252869359;0.7614617507;0.4665147517;0.6031641773;0.77509289;0.8181192517;0.7195027312;0.4220946763;0.5257774016;0.7166792157;0.7672445817;0.5858306528;0.7963890008;0.6179934142;0.7826104931;0.6934358844;0.7960454867;0.6659413162;0.6404942033;0.7065234868;0.8776676367;0.9184233507;1.1035515308;0.5385946277;0.8734698954;0.8733793231;0.8763434303;0.8434081577;0.6215989936;0.7452148728;1.1264800862;NA
1933;0.6340792007;0.7513994623;0.8465288754;0.7337647542;0.9137856426;0.6497814589;0.3998975405;0.5839290255;0.8078437973;0.8726849845;0.4066238679;0.5962926162;1.1057017348;0.9296820626;0.6704382153;0.7128329267;0.6669856555;0.7377789104;0.5772760963;0.6673919902;0.8872199018;0.8323316686;0.7768083989;0.7577003693;0.9624861113;1.0029692759;0.6233735593;0.6524190607;0.8318680516;0.7088685681;0.6229452175;0.6865232664;0.5949455592;0.8187281986;0.8714875793
1934;0.5753108286;0.7092722681;0.6914569797;0.6419425082;0.769304918;0.5409051491;0.4286932622;0.5175062089;0.5050132191;0.7367404818;0.3804956089;0.4820227114;0.804166391;0.7382487857;0.4693842978;0.4661231602;0.5026023622;0.5623401442;0.5155334992;0.4065082722;0.550473319;0.5904124336;0.7206305709;0.8356789261;0.8399526055;1.079682829;0.546142729;0.6385750176;0.750148979;0.5374879425;0.547084873;0.5961721723;0.5870177715;0.600633533;0.5837593967
1935;1.0632160544;1.1387408114;0.9414989848;0.9522618165;1.0067710015;0.5205672783;0.5862294032;0.7510090548;1.2684862591;0.8019144735;0.5758073122;0.5971581133;0.7848804806;0.8911035642;0.4953794376;0.6846827431;0.6420765663;1.0445338054;1.1524094245;1.0700416543;0.6710382061;0.5060746721;0.8387851292;0.9288807646;1.3444512468;1.3238857099;1.0317589319;0.9497827368;0.8365835594;0.4902964569;0.6470168005;0.8469391645;1.0603867413;1.0926221347;0.9464701167
1936;0.8056325513;0.9675852312;0.9337389789;0.9838761354;1.0416369336;0.6076884359;0.5648088985;0.7415239354;0.8415702672;0.5724233167;0.5906634581;0.5931052456;0.6023945697;0.55991053;0.393687879;0.6331837921;0.5058946575;0.7827469104;0.4694188975;0.6126436469;0.740615987;0.5398091472;0.7746560062;0.7985668001;1.2767680522;1.417555025;0.6337771145;0.6540886571;1.212659632;0.6383622096;0.8467276678;0.7776750261;0.9571336781;1.2035223932;1.2343141169
1937;0.7458406814;0.84135508;1.0309835633;0.7827090819;0.9980412582;0.7290702798;0.6306783732;0.6151866565;1.0101297424;0.6853169663;0.5539713461;0.6488836879;0.7713504858;0.8116091384;0.2789742277;0.5081074989;0.5375390429;0.6863020951;0.536081369;0.4506221595;0.659255243;0.6044538998;0.9331345123;0.8540825366;1.2470059449;1.2898514567;1.200344848;0.9770151557;1.3052585792;0.6269896096;0.6498138353;1.1542552591;1.1883448227;1.00849959;1.2347432228
1938;0.8727745363;0.8922625504;0.7352433319;0.8137154813;0.9964541491;1.0453107064;0.9013486685;0.8146435815;1.0819678509;1.0495943645;0.7331735152;0.7349607029;0.8807841988;1.0554646494;0.5361297302;0.9092629697;0.7686080077;0.7222428123;0.8132425771;0.5909335232;0.7921268337;0.7223655561;1.2222473038;0.9922689198;1.0018508588;1.1140171762;1.1056960992;0.8923186038;0.9641891566;0.5969648797;0.7360900336;1.2097967468;1.1500264883;0.6762135537;0.7346451361
1939;0.7944531283;0.8303149615;0.7175038243;0.7437504874;0.8665921169;0.5762378138;0.4472678911;0.51622065;0.5146771471;0.5278935029;0.4881801446;0.524603017;0.6240065336;0.6892748249;0.1517413569;0.2002767147;0.3535629884;0.5834627408;0.3859677679;0.2462638709;0.415869344;0.2836729759;0.6229686823;0.5805021119;0.8588504621;1.0457467729;0.7965414282;0.7259940239;0.7864227432;0.6075779512;0.7671416391;0.8533495452;0.7420894469;0.7371677097;0.854105103
1940;0.871163355;0.8340679937;0.8760821997;0.774292806;0.8703648819;0.9959992453;0.6884674507;0.8176082906;0.9870543098;0.8086565392;0.8560865048;0.6937225853;0.7471653488;1.0113753736;0.4670615271;0.8013428935;0.7372465749;0.7459675317;0.7038950974;0.573660984;0.5793740341;0.4251457258;0.9654191577;0.9068894175;0.7614979921;0.8639288446;1.0452202087;1.1251568072;0.8310721115;0.674014606;0.8809874959;1.1589927375;0.9589412602;0.7437976074;0.895121824
1941;0.7379733361;0.7806718527;0.7116683954;0.5647593182;1.0895753336;1.1623100042;0.5696785444;0.5704060802;0.9677805643;0.8564953946;0.8389103018;0.7179930745;0.9349125036;1.096245062;0.4083785227;0.5824674305;0.7206961879;0.7130084047;0.6719714876;0.5483825189;0.6202905641;0.4622392153;1.0025589873;1.0147238467;1.5588628718;1.501491995;1.0561077269;1.120774672;1.5667531893;0.5397615206;0.9151375262;1.6944242079;1.6813314523;1.3345030432;1.5406086231
1942;1.5233431764;1.3387734637;1.0976550824;1.0278391966;1.316832136;1.3720255311;1.1463112537;1.0454703323;1.5174288559;1.1105737885;1.4210065046;1.1624759706;1.1387660322;1.2975341495;0.6871993149;0.9270376508;1.1013990699;0.8588892878;0.9583558136;1.1392328364;1.0091723321;0.7572624806;1.6609489754;1.4638248566;1.858328872;1.7042166314;1.7560806269;1.4701284045;1.8937809701;1.4594756302;1.6118259477;2.0207991942;1.8215625071;1.9832622707;1.764861608
1943;1.2138551578;1.219854128;1.0887493707;1.2503539179;1.2107629903;0.8427443592;0.9810689834;0.9720928171;1.1519814342;0.9281545623;1.0875954213;0.9565670668;0.8892308905;1.1647604973;0.7434201751;0.943213814;0.6710029431;1.0571514014;0.8878814017;0.9650501869;0.8570477469;0.6543222588;1.020177758;0.7897347458;1.2670827412;1.2370855884;1.4323673316;1.3574713248;1.0642197205;1.2197751722;1.0649554063;1.3929804945;1.2001180062;0.9537350742;0.9628167371
1944;1.4026992756;1.5533409929;1.347371089;1.3564390014;1.2846411379;0.8619536375;1.2209967934;1.2075174127;1.1388156484;1.0841502959;1.1750789924;1.0330907073;0.8796618912;1.1858960988;0.787065162;0.9767427579;0.8812278984;1.2682738117;0.9322769688;1.0160075404;0.9080348925;0.7615085769;1.1500705897;1.0335637045;1.13717271;1.0954926259;1.2167111618;0.9968814401;0.9546432939;1.1732798865;1.2730659373;1.1188398388;1.1729733386;1.0776283828;0.9876458777
1945;1.2315303689;1.2114581001;1.0936071164;1.1542130798;0.7704317167;0.81176728;1.1515044854;1.1594931327;0.9779065478;0.8932562213;1.0183331926;0.8642400513;0.7114866057;1.0100122314;0.6338315349;0.919312023;0.8320880654;1.1243730522;1.0025231159;0.9015369444;0.5892297513;0.5223689729;0.9889035842;0.9731967886;0.9343898545;1.0034859716;0.9350738317;0.9180451584;0.9421811424;0.8479537312;0.9511067298;1.0368300877;0.9911498775;1.1548992868;1.1362715348
1946;0.6563839061;0.9443968315;0.7171810248;0.7988823122;0.7927664085;0.7956782584;0.7837096039;0.6816977471;0.6842455525;0.9551244105;0.7542692937;0.7639718737;0.6352660653;0.8446378851;0.6765105878;0.7720072294;0.7829682157;0.8132648343;0.7588003238;0.5815729959;0.4915168998;0.4566067781;0.6620879999;0.6995531161;0.7581111989;0.764963982;0.6477419534;0.7464079382;0.8190891449;0.7426911964;0.6577662265;0.7371825788;0.5957236733;0.8727677712;0.7899007214
1947;0.660583722;0.7140388008;0.4085759058;0.3910490102;0.7015885313;0.6667065;0.6389933843;0.5828941085;0.4888176246;0.8320759494;0.5636153666;0.6330913493;0.4566501919;0.71675017;0.5244886976;0.7506612268;0.6740718675;0.6219112677;0.7488524818;0.7935641975;0.4716878746;0.3267263746;0.5782816935;0.5245446039;0.7479694346;0.836382654;0.5425742807;0.7676851801;0.6772389898;0.6899944845;0.7134728558;0.6387093242;0.4691455796;0.7176157131;0.6840636089
1948;0.9414902172;0.9925982376;0.7569378658;0.6275579106;1.0414464594;1.3085413743;1.3365373544;1.1544305996;0.9736717073;1.3577397074;0.9044213847;0.9895852337;0.8584893571;0.9607821698;0.6572801331;1.1915766777;0.9683017451;1.105999011;1.1866855228;1.0580060036;0.6244277173;0.5610728179;0.805805331;0.8585806034;1.5206842588;1.6025319268;1.0671997269;1.2625615439;1.357008124;1.1222295566;1.0337021794;1.3936944989;1.6220772928;1.7302655693;1.3347790212
1949;1.1510911193;1.2146583684;0.9387248509;0.9624334872;1.1549559934;1.4480758137;1.2888073753;1.2257827122;0.942757144;1.7276213765;0.9577776139;1.025177395;1.0000862278;0.992397136;1.0583503765;1.1321926735;0.9182834875;1.1131212879;1.243278177;1.503722209;0.6730156265;0.8427192176;0.8268339013;0.7895640711;1.0744850814;1.0797167466;1.0841424476;0.9783979995;1.0420493519;1.3197594695;1.2674347166;1.4087666316;1.2721066461;1.1600490094;1.1802968982
1950;1.2879354233;1.2901494225;1.0977080201;1.2731346755;1.4108312072;1.4920710687;1.171069158;1.2420470031;1.1856369799;2.0044889962;1.2023106891;1.1284033196;0.9885186344;0.997008112;1.5432708699;1.6008271336;1.3397739163;1.352593679;1.2067865155;1.2618450351;0.9619970543;1.1935169835;0.873524886;0.7432388225;1.0294729865;0.9532475898;1.1298187005;1.0475371152;1.1851798567;1.2147415491;1.3638977632;1.7015463159;1.6490263018;1.2625036935;1.2294442661
1951;0.9379903474;1.1670425561;1.0374366902;1.1489637623;1.2763372902;1.596644945;0.9390359804;0.9150579405;0.7905860704;1.8334049496;1.159170677;1.0646104624;0.8370993182;0.8660068079;1.0661639086;0.9968663856;1.0682377149;0.9888046703;1.1297505556;0.8329554044;0.7635250209;1.0706746023;0.5827734967;0.6135481249;0.8984827867;0.7081337139;1.01741914;0.8543559353;0.9514034324;1.1129057602;1.0928866119;0.98974155;1.1923404445;1.0273275825;1.0950754801
1952;1.1874333282;1.353628599;1.4933898406;1.3367255183;1.2961911235;1.9267890304;1.1621815684;1.2742628116;1.0904290622;2.1088371607;1.4770820188;1.3095362282;1.1779235806;1.1140393562;1.9299710887;1.4254595804;1.5125631239;1.1231857184;1.8643010432;1.2346628838;0.9968069738;1.2224961508;0.8296927666;0.7639717445;1.2691234252;0.8643216496;1.1649580556;1.008455347;1.1249922173;1.5345513794;1.4338634486;1.2949480899;1.7236499714;1.0274274031;1.3018699283
1953;0.9086731146;1.0988052766;1.0960814712;1.0159600692;1.0949257423;1.7100664292;1.1072826963;1.0703046144;1.216484943;1.9241406896;1.2208468806;1.2600818661;1.1807664062;1.2954994174;1.6537090477;1.554906735;1.4599742926;1.0976824331;1.0536869986;0.9940339321;0.7648084779;0.8456356971;0.9071746455;0.9138708264;1.1885667181;1.0065748376;1.5060590594;1.4855477129;1.154590509;1.3341850645;1.4123449467;1.2931098455;1.8057644883;0.9388515613;1.0814198967
1954;0.8553308201;0.9629658078;1.0676277859;0.8932022758;0.8128979991;1.0244182046;1.0505393662;1.1280077511;0.8732017612;1.0825642323;0.8801067856;0.9492015037;0.7766393287;0.903184022;1.0224023319;0.9614603381;1.1638200791;0.9743783148;0.8814864968;0.9323165487;0.6457671713;0.7542748189;0.6282598145;0.6485064913;0.9880245928;0.8112285037;0.8895337151;0.8835507802;1.0513553764;0.9548925807;1.1840627096;1.1708489193;1.125674506;0.8834067637;0.7161774758
1955;1.1256067547;1.3558032245;1.1883868841;1.1261986208;1.1938211723;1.6148920551;1.4733504215;1.2468126366;1.3415985772;1.3667345414;1.1013344899;0.9904517248;0.9710540394;1.0846232295;1.4801201098;1.1260173682;1.4569099257;1.1327545752;0.9627194058;1.0191358643;0.6877573166;0.8812137273;0.8637242021;0.7829989562;1.1570292549;1.296082273;1.1593266428;1.1257624479;1.3014436538;1.4254330088;2.0034348849;1.2062736674;1.3296673482;1.1948210596;0.9126110109
1956;1.1294290223;1.2406599457;1.2348961527;1.2757124229;1.181516476;1.7191744609;1.3159866259;1.5048662627;1.4442147699;1.1263905898;1.1420561369;0.9942432825;1.0176733347;0.9226907623;1.6959480925;0.9663283435;1.363356135;1.0848723413;0.6959734472;0.7032703592;0.5519079748;0.9205556817;0.9647132917;0.7066227285;1.1809104996;1.126036302;0.8905404563;0.9964966064;1.0040881937;1.3373195623;1.6245350055;1.0354246297;1.0205633533;1.1219940878;0.8187362386
1957;1.478529458;1.3615272351;1.4742969876;2.1414550129;1.3697779911;1.6150256276;1.8734404095;1.9377184862;1.5483933009;1.5186639058;1.1614413273;1.1975829868;1.3547741996;1.5882836928;1.7174320829;1.2803149835;1.7371554828;1.4885251341;1.4467078264;1.7097525593;0.8575618843;1.2040143705;1.0583911937;1.1935336615;1.2659048305;1.2373852121;1.0204292347;1.2993382426;1.251952865;1.7454052868;2.1205311016;1.5117219654;1.4446078528;1.0260433578;1.2307228406
1958;1.1745222928;1.1622890814;1.3369936496;1.386207395;1.439817813;1.5802690072;1.731818293;1.6955916575;1.1815559165;1.3038364628;1.2334097119;1.3110726729;1.5665075239;1.4402594918;2.4178172596;1.6071100709;1.6015359335;1.5312008241;1.2601388072;1.3409743845;0.8125496732;1.2051890068;0.9221973967;1.0046000675;1.1117465712;1.3798133233;1.3447337516;1.4117632394;1.2162287587;1.8306145999;1.8866200323;1.2716993044;1.2406096415;1.1007111493;1.1601511081
1959;1.0036544045;1.0233367074;1.0972072102;1.2799014255;0.9961635654;1.146034987;1.124061053;1.3372090901;0.9602219065;1.009005446;1.2209113111;1.0568521836;1.270883087;1.1107310834;1.6978440921;1.380868465;1.4536987523;1.1613948398;1.4488773312;1.6578560156;0.7040777272;0.9645263779;0.8493776305;0.7788828974;0.8101912855;0.9109082563;1.1166041466;1.3214409356;1.045473303;1.073560237;1.342584487;1.2752036032;1.1239717429;1.1651500811;0.9624745269
1960;0.8123309412;0.9352419766;1.0079828673;1.3847105345;1.0309338211;0.7552050617;0.9832806693;0.6044348967;0.7351894002;0.7161198797;0.6830334438;0.6655496999;0.9590664434;0.9185697351;1.1330028079;0.9094369547;0.8346735785;1.281492162;1.2217053875;1.2703823707;0.7351860681;1.1575361633;1.0960387413;1.1674542885;0.6011969868;0.764418368;1.1111813307;1.3476256298;0.6648367258;1.0686321721;1.357399966;1.061721986;0.8302999302;1.0996022602;0.8824504637
1961;0.7556155688;0.9200937147;0.9094784443;0.8577343622;0.8669304399;0.6248020303;0.8384553854;0.6109724872;0.8807037537;0.7509845747;0.7448974437;0.6268741349;1.239236814;0.8648671222;0.8247464359;0.9861374383;0.6093391975;1.0185820966;0.8598757832;1.0336926427;0.9974794244;1.2075438461;0.8409955664;0.9799780783;0.452237631;0.6966554898;0.9002947787;1.0503565344;0.8257801534;0.6461917804;0.8591657893;0.8905173298;0.7119548006;0.8392122029;0.7044298042
1962;0.7760615213;0.9047741756;0.545790845;0.9028679313;0.9432574084;0.4597050991;0.7215689053;0.3411962016;0.5994091015;0.5362782991;0.6389915565;0.5158854865;0.6625902099;0.712952479;0.7794520207;0.6371949398;0.4688623733;1.025703561;0.8605814415;1.1799034533;1.715901158;1.7215428504;1.3228990682;1.1370999932;0.2863508144;0.609655434;0.7572021447;0.9079941065;0.6688196327;0.6073708861;0.8416901007;0.9914940671;0.7251391175;0.7749075519;0.8367632348
1963;0.6603307177;1.0821149472;0.8725971413;1.2190925043;1.2238374993;0.6847665348;1.056408064;0.6729473948;0.9775206478;0.772265911;0.8367822918;0.7823827603;0.8606562872;0.8124532138;0.7761964806;0.747200881;0.7417270828;1.3774476034;1.2516693037;1.4402724758;2.039527835;1.7850283439;1.686814141;1.3472390442;0.503244939;0.5326985774;1.3756882697;0.8832921095;0.8210639825;1.1001723025;0.8348519632;1.0097137125;1.1257266767;1.0884168191;0.915637398
1964;0.6413433664;1.0892293611;0.9009418021;1.001224325;1.1426444439;0.476322518;0.8565755875;0.6630246245;1.0309273366;0.6630055728;0.6058320109;0.6646473795;0.6208456648;0.6455965102;0.608264782;0.5491456004;0.5063699282;1.2835856335;1.2664291287;1.6153833773;1.8981768564;1.4689722475;1.3078987091;1.3786065647;0.4872393193;0.2353376088;1.0475622448;0.8484519157;0.8359500422;0.9295874407;0.8865539863;0.9236062972;0.8799844105;1.0016579091;0.8495938686
1965;0.7193224196;1.0746984907;0.8432411922;0.9942284475;1.3235292523;0.6315249327;1.0852004047;0.9371029621;1.2901984981;0.7355239605;0.8137313538;1.1386691466;1.3062879219;1.0685880831;0.9143472633;0.7388588426;0.9275409465;1.4681720509;1.1060560557;1.3616747888;2.2273295973;1.8684183908;1.8277446696;1.5084354014;0.5631183128;0.2917185436;1.0410997505;0.9338104976;0.8626903266;0.9226593404;0.7109872091;0.9162882159;1.0351208628;0.8255556833;0.6770467156
1966;0.4471487041;0.819530786;0.6901719127;0.9044720286;1.0914393518;0.5529444432;0.9475647369;0.9457436256;1.3473435958;0.8688074692;0.7920285623;0.9421085178;1.3792424578;1.0704671511;0.7476171595;0.5911226786;0.8567966919;1.2918169255;0.6483197271;0.8977515979;2.0641913542;1.5996583074;1.7224337903;1.6171765665;0.4416761496;0.3137001456;0.8110481208;0.7576658131;0.8493979429;0.5941715406;0.46681711;0.9023517841;0.8396610913;0.7315463625;0.5489585419
1967;0.8940250425;0.9788964549;0.942667629;0.9655828308;1.2538437772;0.7850236138;1.3719073776;1.2608399128;1.4442176275;0.8321742002;1.0829278814;1.2205140647;1.6289891157;1.2557167821;1.0008710754;1.1761702283;1.2479784081;1.4324878755;0.9739798758;1.282624031;1.8412571454;1.5959238466;1.7205323676;1.7502301162;0.7355725779;0.704065234;0.9943379454;1.1995339834;1.1867827066;1.0431051559;1.0769423995;1.0220762615;1.2203517236;0.9907746765;0.7779774759
1968;0.4273258037;0.5756713635;0.6674404865;0.8457123475;0.9292700921;0.9817386368;0.7994579157;0.7561029555;1.0676069432;0.7342146391;0.9054055289;1.1688090118;1.4972221336;1.1447647502;1.3448972276;1.0122460943;1.0287223852;0.871398568;0.8401858408;0.9687469555;1.5791429932;1.5128798918;1.0247195663;0.9692179909;0.5850878795;0.487885282;0.7677707153;0.7877895989;1.055419138;0.5402750859;0.4722761963;0.7307288481;0.6155628223;0.8927989542;0.6332199923
1969;0.6404498008;0.6016772088;0.8773251338;0.8390888523;1.1157014932;1.2205188104;1.1800556765;1.1434818403;1.3133681025;0.7947780117;1.1653032825;1.5262204871;1.8352115581;1.2457714487;0.7829670058;1.1807403289;1.4729000506;1.2038347027;0.977668898;1.0916632312;1.6745262982;1.4371241666;1.3667276385;1.566795356;0.6534707665;0.8485572635;0.9371845594;0.9474846382;1.2044583449;0.9113783159;0.962693828;0.8313418094;0.7920082624;0.9592911495;0.7679263399
1970;0.7367090615;0.8522172321;1.0705176489;0.915804254;1.1193837137;0.70332502;1.1244579986;1.3271308859;1.0637444065;0.9721685519;1.2070804677;1.3110238336;1.4951090405;1.3045751385;0.9949395716;0.9561870706;1.1471954563;1.1414190028;1.0887999514;1.2609166815;1.5858398462;1.0720723593;1.2421322628;1.4374023618;0.8187952644;0.7696032938;0.9808951959;1.0783512625;0.8462156766;0.8970168339;1.0208583964;0.7354856891;0.6928610467;0.876290821;0.7049152489
1971;0.7164417889;0.6206281751;1.4648228069;1.2050261306;1.2890665249;0.6931691807;0.7415559463;0.8973112187;1.2582892226;0.8101351926;1.6346153215;1.5695798577;1.3468414534;1.4204060735;0.8822562229;1.7642370606;1.497039709;1.3597528266;1.3782105519;1.2218339986;1.2098317126;0.9549993231;1.0279139464;1.1922852636;1.0256369172;0.7791382183;1.1210897317;1.1589708556;1.0872353623;0.8950784482;0.8105790525;0.8383176884;1.1652367548;1.164440945;1.0743311743
1972;0.79282284;0.7493905861;1.353745279;1.1764159929;1.0662602345;0.6317281971;0.9530153049;1.0987379612;1.1087591658;0.762854;1.5841494579;1.5496961594;1.3931239022;1.3801416661;0.9019127478;1.2911578697;1.3888926822;1.0382349741;1.4507314344;1.1200731894;0.8958188144;1.1802735031;0.8858367256;1.2392466815;1.0039020446;1.1224034455;1.8172148348;1.1147052095;0.9171736118;1.1537116044;1.0873926609;0.7873578285;1.2834471271;0.9667096304;1.0429650179
1973;0.5020507782;0.5940554479;0.8747406636;0.737353464;0.6695183557;0.4768388849;0.6685167011;0.7851278207;0.6457544773;0.5637218303;1.0228911269;1.0420792303;0.999564812;0.9406829305;0.6382876138;0.8528094257;1.0791417332;0.7982214756;1.0161603819;0.84697892;0.6793710634;0.8608358656;0.7979922658;0.967872849;0.7902351401;0.8860749177;0.9755953359;0.7627362184;0.7748385629;0.6466061922;0.7291535893;0.5976052988;0.6308390118;0.5748603501;0.7388531305
1974;1.2918861241;0.6551249973;0.6745109791;0.5634452057;0.5754690352;0.6029466121;0.8654780778;0.9698877485;0.924846923;0.713387099;0.9622063076;1.0661811395;1.0292421426;1.0422580392;0.8006007299;1.1286819349;0.8911073025;0.7048447499;1.0199607111;1.0293345294;0.6267813607;1.0777364215;0.7343663544;0.8030325975;0.7664172536;0.8617464098;0.8602901413;0.9286083817;0.8075197847;0.601114456;0.7426973969;0.7715490282;0.7563602941;0.6553089303;0.6622378382
1975;1.8099717859;0.8093650892;0.1315692289;0.5491708061;0.5658442312;1.0586034093;0.8577775564;0.2891629184;1.1847891344;1.0762442604;1.6252764168;1.7342977193;1.4897143803;1.3015174173;1.4198853242;1.943374122;1.4062478007;0.7494495451;1.2594913698;1.2097699872;0.8532776996;1.2347108759;0.9633962689;1.0809237282;0.7595882409;0.8115271757;0.8784089521;0.8282493047;0.7370517834;0.6355582226;1.032744644;1.0198104718;1.056772197;0.6978791306;0.8502305384
1976;1.3076490789;0.7094998512;0.7552236331;0.6113071575;0.651283511;0.633387465;0.8883023063;0.7271665199;0.8263637332;0.8741125116;1.0729038205;1.2259094231;0.8980008759;0.8309844493;1.0460079312;1.2775676672;0.9891073825;0.7691994118;1.056718763;1.1878855983;0.850740702;1.0073485733;1.0421755503;1.1323910334;0.6626961779;0.947372006;0.878621818;0.8348457942;1.0217262033;0.6434038961;0.8738641464;0.9464167053;0.7010349414;0.6611242639;0.8728694781
1977;0.6914917122;0.5616011295;0.4659340126;0.344524164;0.5217615939;0.3958127984;0.6846855257;0.6398156288;0.528472754;0.5030876179;0.6229269337;0.5902537876;0.4842894603;0.4592689039;0.2543653894;0.2919864465;0.5162372641;0.4140360072;0.4332091811;0.613926498;0.5719891724;0.5854615812;0.8080495054;0.6741971478;0.4760075809;0.5583992522;0.6105700377;0.6339875037;0.5823465599;0.415773932;0.3619013485;0.4247502808;0.3831788781;0.772776591;0.6360241695
1978;0.9594856398;0.8356205512;0.5192065874;0.4679769195;0.7788226172;0.7726471128;0.7926588034;0.7534479588;1.0341751425;0.7493749741;0.8165243265;1.0402868114;0.8045803917;0.7619696665;0.734396706;1.0284181487;0.9267808126;0.4831543415;0.8150060857;1.328803371;0.945548694;0.8192471258;0.8882106931;0.8799294925;0.9007277207;1.0152651134;0.6733513421;0.6393154122;0.9434284457;0.456037682;0.5525837753;0.6481842932;0.6051698314;0.8277933717;0.7425589301
1979;1.591590827;1.0655440763;0.9777619617;0.9533758595;0.6313507394;0.8375954059;0.8832242157;0.8495522939;0.923851637;0.7061569448;0.9378537465;0.9582006483;0.8593689021;0.835269792;0.6855349797;0.9356113619;1.1492482532;0.6325760448;1.0743900018;1.1554985726;1.1469093089;0.9520758987;1.0015246203;1.1417741176;1.1127333303;1.1574612866;0.8510018173;0.9561482537;0.8719876767;0.5825421488;0.9529617842;0.7735853288;0.8026740895;1.0093632597;1.0499369408
1980;1.2075316551;1.0124089411;0.7230116843;0.8014900429;0.9281424867;1.8881947438;0.9149958992;0.6494655556;1.0403263214;0.763948887;1.2004366168;1.3062347905;0.9480066907;0.7501235763;1.4584638538;1.3492959564;0.8932779349;0.8511952246;0.6830264758;0.5904448067;1.2995980918;1.2644726912;1.1553522585;1.1667923333;1.0337196385;0.8737676594;1.1474017924;1.1890158201;1.3517669142;1.1367354382;0.7312973039;0.7527398964;0.7834446981;1.6459727975;1.3350056915
1981;1.9931126642;1.378126702;1.2268314728;1.4448355156;1.2312227282;1.8171274186;1.3181964535;1.3980168038;1.3648489222;1.2257638587;2.0279519583;2.1989180068;1.1044544471;1.4305132686;1.6920812416;1.8861668708;1.6437639221;1.2750944191;2.0207403039;2.2923250881;1.8882787485;2.0412973949;1.8928410262;1.8290630776;1.6651321499;1.6760339925;1.5763164658;1.6075020523;2.0120206673;2.0550583329;1.2779182396;1.4324809874;1.3524755858;1.6392723863;2.034865684
1982;1.0159312216;1.1455954266;1.0249512078;1.0769838066;0.8211495178;0.9732182086;0.9389033329;0.936068085;0.9480011271;0.9523089925;1.1516173215;1.1390908266;0.8617229717;0.9986957618;1.2135870199;1.3348651758;1.0558796624;0.6772553577;1.0832048602;1.2323613779;1.092010909;1.0684703058;0.9465733833;1.1088886294;1.0384087855;1.1263650149;0.8021826635;0.788551676;1.3651574665;0.8195503799;0.9381033374;0.991543511;0.7628488856;0.6791594827;0.860208805
1983;1.4768194525;1.3714470541;1.211980885;1.274604934;1.0438834586;2.2501309179;1.1202521583;0.9964095138;1.2248325333;1.1981243223;1.7411486843;2.0789034667;1.1127103685;1.2178478726;1.7533033227;1.2747608102;1.3843308624;0.9295033043;1.3835851958;1.5282651951;1.2899003646;1.9024526918;1.4651865575;1.4488601341;1.8784368695;1.9663398619;1.167969965;1.1425580478;1.7910426467;1.8033062314;1.4901717949;1.2655527368;1.2367394041;1.231083593;1.2730772681
1984;2.2269404105;2.0158927092;1.7894906607;1.7702235707;1.6518863839;1.7575943647;1.8416291479;1.6612026629;1.4625551806;1.7054267927;2.0987991966;2.3465727138;1.4015394507;1.481313888;3.4891490834;2.1993910066;2.1266045078;1.6001418622;2.4689400977;2.1519101419;1.372136922;2.068682672;1.779717272;1.9569788081;2.6427773153;2.2164706529;1.7128820997;1.9936709965;1.5735035994;2.6246250651;2.367626565;1.9208237376;1.4751388838;1.7796729712;1.7209273441
1985;1.0188496863;0.9103296934;0.9139179862;0.8688410154;0.7955319345;0.8777446834;0.7160142315;0.8908075517;0.7970617156;0.9287901386;1.0817180734;1.0813829759;0.7874966003;0.8728400308;1.4193894431;0.939910763;0.9084464162;0.5707486173;1.1277897096;0.9841464219;0.598179889;0.8299280811;0.7145929732;0.8137029717;0.721505191;0.835466591;0.9125374147;0.8718920405;0.8350738067;0.6384977354;1.0396598239;0.9008093108;0.7329901145;0.6895397501;0.7123186311
1986;0.7702748459;0.6566487377;0.7200267999;0.7151981958;0.9278736717;1.4064574131;0.9893933873;0.9894998108;0.8742084729;1.0292588298;1.3182536372;1.1179965027;0.845359767;0.9034672156;1.7737851245;1.2508133097;1.0450923409;0.6181264413;1.2445200323;1.2205950016;0.8965859144;0.9390759709;0.8872574981;0.973295641;1.0600736875;1.2372304652;0.9649579747;1.1196816664;1.1066657114;0.8818733099;1.0399794274;1.0397148199;0.9358914734;0.828300534;0.7014069645
1987;0.9069847606;0.873691701;1.166924879;1.1446736213;0.9915602303;1.4552623868;1.292359174;1.2035706489;0.963207835;1.2874027179;1.4582679569;1.2918083344;0.7562993891;0.9195958586;1.4672465371;1.1146419269;1.0692440618;0.8222847309;1.1370772344;1.129787179;0.8125341044;0.9181837041;1.1550830336;1.2667613493;1.0693627686;1.3675391312;1.0083708644;1.3974131401;1.0865154806;1.0217051026;1.4344534579;1.2387389451;0.8596284499;0.9094830034;0.8860055775
1988;1.1607350496;1.2451421852;1.410798351;1.2057488092;1.1649184459;0.8762316154;0.9259622956;0.9590124531;0.9766857136;1.3578180397;1.3373321197;0.9052349329;0.613233659;0.8187983558;1.2537146776;0.9780628232;1.2112550417;0.9586276899;1.1198264055;1.3515365844;1.0083276541;0.8776131178;1.3553814441;1.3675111511;0.9944932578;1.4198572465;0.9792542265;1.3772456501;1.010239192;1.1418271916;1.167321299;1.155864498;1.0797771577;1.1998461116;1.3469583321
1989;0.8730446031;1.0902734299;1.2266093624;1.4034798604;0.8581363302;0.6943936688;0.801293599;0.8280603226;0.7727342183;1.0750201158;0.9223498143;0.7214385541;0.626795266;0.7615885987;0.8599730927;0.8097727174;0.9291962913;0.7653326086;0.7765851784;1.0687940351;0.6560707622;0.6162525547;0.8314580582;0.7932476438;0.7255471376;1.0257069897;0.8000810749;1.023864661;0.9204255353;0.8657029926;0.686456919;0.7803752268;0.8772011135;0.769218466;1.2951483843
1990;1.1288989431;1.3038519418;1.3471243429;1.3473249039;0.8121679982;1.1990379659;0.9980934419;0.6574150781;0.924814118;1.2682194904;1.0057730637;0.6989825068;0.6760830875;0.9975851121;1.0154523342;0.8436840322;1.0739973707;0.8453325423;1.258896681;1.4248584653;0.8596149956;0.8611795302;1.1939329894;1.1498103687;0.540159453;1.1170269204;0.7891376149;0.9492313057;0.8930148695;1.3360459818;0.6604862065;1.0679758971;1.2277061274;1.5502312235;1.7928799526
1991;1.2892418135;1.5600915406;1.5410111466;1.3878957394;0.9983750895;0.9929037618;1.1297809768;1.4950644822;0.9693432916;1.0736561187;0.8760591837;0.6000638729;0.7081226366;1.0580220327;0.8589821083;0.736862034;0.9661543756;1.3240452418;1.4677670771;1.2024844237;0.888714961;0.9891173779;1.0325754709;1.0760588401;1.8071906171;1.247288465;0.8655913297;1.1259044159;0.8725852003;1.5521525435;0.9788819778;0.8264429282;1.1904108185;1.6355701101;1.6135457543
1992;1.0394136857;1.4180092787;1.3117194508;1.1940191456;0.7075071728;1.6148828478;0.9309914601;1.0724974909;0.7149138204;1.0491188402;0.6333625093;0.6098423681;0.6683162454;0.8537097224;0.8133766746;0.6136425965;0.8408427172;0.7722718938;0.8254562851;0.7129739501;0.7600011561;0.9389823434;0.9708394469;1.0096992867;1.0062427084;0.8901744858;0.5887347358;0.6793537356;0.6733049866;0.8922058479;0.683238144;1.0361307487;1.3253598061;1.0075628222;1.328249786
1993;1.1817941037;1.194911571;1.0810800364;0.9898000616;0.705789622;0.6881462368;1.2834214461;1.3710869731;0.6104559116;0.8764966718;0.5937864529;0.445456871;0.5550387673;0.7371784985;0.4066878051;0.4264061782;0.8366025837;1.1245798126;0.6079397833;0.7581807244;0.6047397609;0.6620155782;0.8840901678;0.939774125;0.5737759153;0.2366066475;0.7096581221;0.7015750198;0.6042223028;0.5411724601;0.5558856743;0.9365406069;0.8781484575;0.9410765733;1.0799398248
1994;1.5633207854;1.5512294743;1.2686476006;1.0797059267;0.9161333236;1.0876265077;1.7198663888;1.8300553546;0.9840499507;1.0588656738;0.8423650075;0.5954331131;0.7150035451;0.930393111;0.7193947298;0.7292242624;1.0368833203;1.4989685752;1.0681928983;0.9525205928;0.9407856314;1.2351596128;1.2185996194;1.363788519;0.6382867259;0.4295534135;1.0397505164;1.1197184896;0.7622467755;0.8529590832;0.9489215524;1.1715281837;0.9138324307;1.2695693331;1.1348532931
1995;1.1336365897;1.1383009285;1.0732644033;1.1797769104;1.0823614115;1.0894060062;0.8726976833;1.2852848956;1.0548685981;1.1151383641;0.9973559634;0.6152185604;1.1727888734;0.9467514088;0.8384068147;0.6842923017;0.7970839447;1.2386454176;0.5937751075;0.5216354014;1.0812444291;1.0093034514;0.9578795257;0.786846652;0.7062042651;0.5961960569;0.8578720238;0.8952054656;0.7131611252;0.7057834215;0.9444560388;1.1522875913;0.7071776281;0.8912976838;0.779560138
1996;1.2396767074;1.1366135501;1.4849832089;1.4579561988;1.2917057806;1.3080570209;1.1136407104;1.5104281599;1.39380859;1.3793664879;1.0540534515;0.7925316725;1.2372571735;1.0965517469;1.0102327784;0.7508636959;1.1169142093;1.4056985696;0.9835226868;0.8359813342;1.1847227659;1.1660044449;1.2129279916;1.2388219052;1.0059485938;1.0477831056;1.4472158856;1.0709776984;0.9807153239;1.4751352192;1.398887278;1.388391866;1.2578589031;1.1597063063;1.2804733379
1997;0.9651751859;1.0394020782;1.2710744706;1.1836222655;1.2265205078;1.2439817944;0.9508010791;1.3586075573;1.2046076315;1.1399585681;1.099937943;0.826478716;1.152662464;0.920336726;0.7920819638;0.6575866376;1.0526353375;1.2641973317;0.8955842101;0.867452287;0.9640168178;0.8831616377;1.1009068784;0.8641607022;0.9387024601;1.2292799365;1.1826232348;0.8668538619;0.9381254918;1.4474129204;0.8068159305;1.1310969058;1.5000500403;1.0728549097;1.1167604526
1998;1.3956672532;1.3550838986;1.7085733831;1.3825908755;1.2606535109;1.5731507971;1.4614078047;1.808106581;1.6966395559;1.658569495;1.3504891349;1.4173397069;1.4349320158;1.4870772901;0.9695735375;1.1432643921;1.4047435615;1.8138475325;1.3769727998;1.1839934477;1.3175827742;1.0317722799;1.5229584318;1.4148142851;2.1849411982;1.7389820296;2.0989187469;1.4109913553;1.1361158354;1.7926938821;1.4250234827;1.6380289083;2.8672538917;1.5153526159;1.5046378431
1999;0.9972523724;1.1047463307;1.099696378;1.2067014417;1.1017088669;0.7884948032;1.0073097101;1.2325427906;1.4016004528;1.5357182284;0.9639970307;0.957488671;1.2743521422;1.2961534888;1.0639336319;1.2124986877;1.0719439235;1.3073302596;0.9475642978;1.2468009257;0.9237736534;0.7442479578;1.1104159388;0.6963019328;1.3458848915;1.0508715677;1.3806030897;1.1067254178;0.7762167239;1.1055381601;1.2515554119;1.185748603;1.2528089763;1.0336103101;0.8431769952
2000;0.8397769827;0.6790265151;0.9655061299;0.9666762766;0.9287216104;0.6223316891;0.8618358127;0.9553159026;1.2383679743;1.4310470713;0.871237429;0.9175308164;0.9005700744;1.1642935837;0.757269884;0.8278144211;0.8661813748;0.9510086583;1.3191854925;1.385452363;0.7374057855;0.4419418975;1.1164822715;0.5171351306;1.2709390961;0.9713473094;1.064967591;0.7928517388;0.8688748156;0.6992991536;0.7592157955;1.2243592223;1.3056419222;0.6980118197;0.6352457379
2001;0.5979022284;0.5153010843;0.6961440889;0.721844289;0.6681379698;0.3625987002;0.5747593612;0.7157650398;0.6316235099;0.6502816615;0.4160879349;0.3666805292;0.4922358024;0.6730356627;0.3459512407;0.4237285684;0.4412439217;0.8149867247;0.5307837927;0.6794897754;0.4883560156;0.3367627996;0.4760418199;0.3198309277;0.7339359312;0.7975057669;0.6879273258;0.615319062;0.5501567851;0.6021786147;0.6812955158;0.5926883639;0.5877963778;0.6396136911;0.5226184715
2002;0.6019356706;0.6229208349;0.8553253404;0.8545745545;0.8450135797;1.0400855547;0.8067758928;0.7614191325;1.0042687219;0.8912651208;0.6303303633;0.5516188319;0.845950597;0.9291824705;0.8004587971;1.0963479418;0.9716841427;0.7418611264;0.8902190228;1.0448653277;0.7613806149;0.624435955;0.7476923608;0.5059123298;0.8326402913;0.8906054232;0.6997411694;0.5957549509;0.7179913618;0.85553061;0.8084096041;0.9242068837;0.846755175;0.4913416478;0.4817677936
2003;1.024058922;0.8211894165;0.8331822592;0.9005309202;0.9298821196;1.136336267;1.1030742797;1.0769679409;1.2536883639;1.3866774811;0.8541923046;0.8618918926;0.9698323684;0.9611688004;1.0657287484;1.1994021094;1.2666855705;0.9005551157;0.7512221299;1.0176400959;0.9434648331;0.5309789272;0.9672012145;0.535254038;1.5548282918;1.3747978984;1.1735254065;0.9996368831;1.0235403866;0.9817516067;0.9162309869;0.9504767708;0.7994966609;0.8847405098;0.6254231814
2004;0.6944923355;0.6829415455;1.0062519821;1.1118430644;1.2763722862;1.1651622301;0.6902972382;0.8130021404;1.0613193194;1.0464220769;0.7358202351;0.9578246531;1.3324442996;1.2492116984;1.0030096709;1.1218373253;1.0495318442;0.6917996806;0.8082709727;1.0208525945;1.2104576019;0.5956947996;0.9075145302;0.3220637768;1.4365996975;1.3483317147;1.060362411;1.0630989061;0.9455538381;0.7753770324;0.8364146086;1.1546017751;0.9421425005;0.7350987698;0.5569766307
2005;0.8689630985;0.8268637947;1.1726420738;0.9687633029;1.3137714654;0.5715086594;1.1117198763;1.0702067001;1.2178516962;1.00780861;0.8002405654;0.8577611051;1.2530341428;1.3726719121;0.7213189405;1.1264709572;1.0913712637;1.2122883633;0.7440116086;0.871335941;1.6677665082;0.5931458629;0.7120991135;0.4241468203;0.8272194643;1.2223918676;1.0114656012;0.9093191479;1.1270590802;0.7156979744;1.0697086663;1.0908710893;0.8067596817;1.0262484726;1.0086922499
2006;0.9605632694;1.0658288683;1.292483354;1.2614223686;1.2412513213;0.8127640574;1.1310669883;1.01401612;1.2735420502;1.0545676338;0.7553382092;0.8213413395;1.1523756216;1.0885645066;0.8548962905;1.1810550155;1.0570265579;1.0714212455;1.1844491904;1.0890263663;1.4031098239;0.6161273581;0.9000621705;0.4542459952;1.4166058481;1.5407814783;0.9329423567;1.0053840293;1.1201034448;1.1114211755;1.360479976;1.0248615567;0.9707965581;1.2301864417;1.2150970298
2007;0.4514963755;0.7094736911;0.8628772212;0.8235528228;0.8303055491;0.6092519718;0.6361022037;0.5529826213;0.9990986602;0.7737846811;0.6588321698;0.6078007335;0.9996869258;0.9547400775;0.5122817863;0.8853143096;0.901166982;0.6297380218;0.7147740484;0.9388998961;0.8822730072;0.4439754235;0.439191481;0.232858247;0.9221173214;1.0033173009;0.7237360301;0.7962182524;0.812180212;0.7400752461;0.9565298735;0.8354886987;0.5081482551;0.5891823347;0.6736757695
2008;0.7363006686;0.6562753226;0.9216304711;0.911340005;0.7725761753;0.611076172;0.8016733702;0.5995865442;0.9955932391;0.830583903;0.658772212;0.7789307817;0.9565749516;1.1393373051;0.7396605116;0.9561216361;1.0866178266;0.6906793247;0.5548820479;0.8650080729;0.8824672518;0.5846178974;0.6443165059;0.4286951852;1.3006026663;1.1936855217;0.9838295786;0.8110000083;0.7762709467;0.9400257466;0.8198413127;0.9189836577;0.7957930002;0.7225777237;0.8590701734
2009;0.6326045703;0.6966538652;0.5930541432;0.6612745857;0.6558372897;0.5179473165;0.8162689255;0.4958995279;0.846142423;0.6377296674;0.606720303;0.5778096278;0.912796855;0.8527974216;0.4414991032;0.6064043857;0.8191869083;0.771080781;0.6372500277;0.5580896229;0.640683329;0.4732850395;0.6610047864;0.4675007649;0.8880746051;0.7167888495;0.678802774;0.8432017004;0.7662693779;0.593867613;0.8346133326;0.6743678493;0.4572344162;0.640096301;0.848584553
2010;0.8789582183;0.9787985102;0.9602337628;1.1339951072;1.3285573891;1.627756439;0.9592766096;0.9335133025;1.2729050653;0.9527199904;1.495395147;1.4513620867;1.1577825622;1.0075934057;0.920135731;1.082592425;0.8614033314;1.1622451743;0.8640505501;0.9802399606;0.8614770469;1.2044945935;0.4755586442;0.4535762855;1.552078672;1.8947463781;1.0238755915;0.9453968642;1.3141599617;1.080383696;1.2216657691;1.0612666811;0.9764302152;0.9722104237;1.3812324378
2011;1.0846642069;1.3336813043;1.0323477314;1.0201692468;1.3458733529;1.2418457263;1.2379552773;1.1367277079;0.6153694581;0.5999164773;0.8965002387;1.5039571554;1.3754385084;1.1784990006;0.6448817454;1.2910049548;0.6407456421;1.3611486951;1.3188404277;1.1712812262;0.8905802929;1.6610331944;0.356961496;0.5373353953;1.8369283035;1.0593167696;1.1527502368;1.4021401873;1.3105958101;NA;1.5148172734;1.2618850617;1.1532704165;1.164788839;1.5462378396
2012;1.0704112412;1.0717818541;0.6214431476;0.6189737636;0.8134011299;0.7926403956;1.1952771742;0.8364770103;0.4428707343;0.4722576363;0.4704440539;0.8264100467;1.0609156014;0.7825572436;0.5084156744;0.6141161253;0.3629652909;0.6894512157;0.689922023;0.830803708;0.7741391249;1.4706036655;0.3309706924;1.6615066432;0.7969622156;0.317270638;0.6121577091;0.7329972398;1.1708425233;NA;1.2126493715;0.8631788437;0.815624885;0.7065560435;0.737641994
2013;0.9211376711;1.0700670186;0.5001039848;0.3706977852;0.7394285075;0.5766122911;1.1170693745;0.9088431324;0.260396669;0.4553696898;0.6973267549;0.8777167565;0.8048182051;0.6461140069;0.6256620679;0.6509819204;0.3729450626;0.8307208455;0.6588125263;0.7709960451;0.6483017218;1.4329786287;0.2225548461;0.776299841;0.2339537513;0.0992611172;0.7697677905;0.8392017708;1.1514126235;NA;1.3763663796;0.7204452499;0.5677308891;0.7569318373;0.8586872266
2014;1.2449654319;0.9326467072;0.5160192571;0.3867177868;1.2777512526;1.3757725276;1.2428899925;1.3393995369;0.6704081455;0.8298664206;1.2971369124;0.9603222175;0.7794035018;0.9253985439;2.1400978769;1.5139448523;0.4793661174;1.2053640173;0.9127536366;0.7739156357;0.9290090844;NA;NA;0.2513623857;0.55522357;0.2773454039;1.2130346741;1.2105767976;0.9818518272;NA;1.4891997411;0.6983505236;0.9065190482;1.0091089546;1.119218056
