;VLD01A;VLD01B;VLD02A;VLD02B;VLD03A;VLD03B;VLD04A;VLD04B;VLD05A;VLD05B;VLD06A;VLD06B;VLD07A;VLD07B;VLD08A;VLD08B;VLD09A;VLD09B;VLD10A;VLD11A;VLD11B;VLD12A;VLD12B;VLD13A;VLD13B;VLD14A;VLD14B;VLD14E;VLD15A;VLD15B;VLD15E
1685;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
1686;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
1687;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
1688;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
1689;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
1690;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
1691;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
1692;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
1693;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
1694;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
1695;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
1696;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
1697;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
1698;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
1699;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
1700;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
1701;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
1702;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
1703;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
1704;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
1705;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
1706;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
1707;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
1708;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
1709;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
1710;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
1711;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
1712;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
1713;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
1714;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
1715;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
1716;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
1717;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
1718;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
1719;NA;NA;NA;NA;NA;NA;NA;NA;1.0942643688;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;1.7149108991
1720;NA;NA;NA;NA;NA;NA;NA;NA;0.4905775271;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;1.0579680879
1721;NA;NA;NA;NA;NA;NA;NA;NA;1.0321473638;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;0.6193621866
1722;NA;NA;NA;NA;NA;NA;NA;NA;0.9541934354;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;0.8824817771
1723;NA;NA;NA;NA;NA;NA;NA;NA;1.7561320435;NA;NA;NA;NA;NA;NA;NA;NA;NA;1.1901091818;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;1.121888699
1724;NA;NA;NA;NA;NA;NA;NA;NA;1.174681377;NA;NA;NA;NA;NA;NA;NA;NA;NA;0.8822370046;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;0.8701907816
1725;NA;NA;NA;NA;NA;NA;NA;NA;0.9748722219;NA;NA;NA;NA;NA;NA;NA;NA;NA;0.6923765692;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;0.6949149537
1726;NA;NA;NA;NA;NA;NA;NA;NA;0.5402634796;NA;NA;NA;NA;NA;NA;NA;NA;NA;0.4905527368;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;0.4467738327
1727;NA;NA;NA;NA;NA;NA;NA;NA;0.916402932;NA;NA;NA;NA;NA;NA;NA;NA;NA;0.6631716895;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;0.7331660623
1728;NA;NA;NA;NA;NA;NA;NA;NA;0.7858183036;NA;NA;NA;NA;NA;NA;NA;NA;NA;0.6551088877;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;0.8812793815
1729;NA;NA;NA;NA;NA;NA;NA;NA;0.859296761;NA;NA;NA;NA;NA;NA;NA;NA;NA;0.8585346713;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;0.6956811246
1730;NA;NA;NA;NA;NA;NA;NA;NA;0.9298646592;NA;NA;NA;NA;NA;NA;NA;NA;NA;0.5177286278;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;1.1291523012
1731;NA;NA;NA;NA;NA;NA;NA;NA;0.8035269671;NA;NA;NA;NA;NA;NA;NA;NA;NA;0.7652399837;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;0.9056508129
1732;NA;NA;NA;NA;NA;NA;NA;NA;1.3616831282;NA;NA;NA;NA;NA;NA;NA;NA;NA;1.3553254879;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;1.2235427027
1733;NA;NA;NA;NA;NA;NA;NA;NA;1.0702180216;NA;NA;NA;NA;NA;NA;NA;NA;NA;1.4986018396;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;1.0583507542
1734;NA;NA;NA;NA;NA;NA;NA;NA;0.7619286257;NA;NA;NA;NA;NA;NA;NA;NA;NA;1.1662115088;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;0.8257166439
1735;NA;NA;NA;NA;NA;NA;NA;NA;0.6446944255;NA;NA;NA;NA;NA;NA;NA;NA;NA;0.803586967;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;0.8019796345
1736;NA;NA;NA;NA;NA;NA;NA;NA;0.4806809186;NA;NA;NA;NA;NA;NA;NA;NA;NA;0.7771353998;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;0.7254135231
1737;NA;NA;NA;2.0687075978;NA;NA;NA;NA;0.9674988802;NA;NA;NA;NA;NA;NA;NA;NA;NA;1.77952931;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;1.591364605
1738;NA;NA;NA;1.6763570915;NA;NA;NA;NA;1.6047610847;NA;NA;NA;NA;NA;NA;NA;NA;NA;1.9290949815;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;1.5567188884
1739;NA;NA;NA;0.8902755655;NA;NA;NA;NA;0.7622549637;NA;NA;NA;NA;NA;NA;NA;NA;NA;0.8126716698;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;0.9719504084
1740;NA;NA;NA;1.0148636256;NA;NA;NA;NA;0.3965423714;NA;NA;NA;NA;NA;NA;NA;NA;NA;1.1901402017;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;1.1650882414
1741;NA;NA;NA;0.5800896666;NA;NA;NA;NA;0.3196469587;NA;NA;NA;NA;NA;NA;NA;NA;NA;0.7932968867;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;0.9052549233
1742;NA;NA;NA;0.9117471724;NA;NA;NA;NA;0.4021029884;NA;NA;NA;NA;NA;NA;NA;NA;NA;0.7430089344;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;0.639461589
1743;NA;NA;NA;1.0361599946;NA;NA;NA;NA;0.5680597213;NA;NA;NA;NA;NA;NA;NA;NA;NA;0.9952563404;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;0.9419572804
1744;NA;NA;NA;0.7874409529;NA;NA;NA;NA;0.2776962807;NA;NA;NA;NA;NA;NA;NA;NA;NA;0.6051130531;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;0.6501000256
1745;NA;NA;NA;1.0773334545;NA;NA;NA;NA;0.542844563;NA;NA;NA;NA;NA;NA;NA;NA;NA;1.0347169908;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;1.0775775096
1746;NA;NA;NA;1.139068583;NA;NA;NA;NA;0.6324567368;NA;NA;NA;NA;NA;NA;NA;NA;NA;1.1623537719;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;1.1886860625
1747;NA;NA;NA;1.5938197786;NA;NA;NA;NA;0.6378249921;NA;NA;NA;NA;NA;NA;NA;NA;NA;1.1578445446;NA;NA;NA;NA;NA;NA;NA;NA;NA;1.367961542;NA;1.0045675436
1748;NA;NA;NA;0.9514372625;NA;NA;NA;NA;0.7788145821;NA;NA;NA;NA;NA;NA;NA;NA;NA;0.7416590949;NA;NA;NA;NA;NA;NA;NA;NA;NA;0.8998780188;NA;0.7450906415
1749;NA;NA;NA;1.1571392822;NA;NA;NA;NA;0.5705358774;NA;NA;NA;NA;NA;NA;NA;NA;NA;1.3404949566;NA;NA;NA;NA;NA;NA;NA;NA;NA;0.8290034268;NA;1.1473056503
1750;NA;NA;2.4261184273;1.8986746964;NA;NA;NA;NA;1.0959512376;NA;NA;NA;NA;NA;NA;NA;NA;NA;1.6560384208;NA;NA;NA;NA;NA;NA;NA;NA;NA;1.7250469421;NA;1.93024931
1751;NA;NA;0.7006307167;0.6594085005;NA;NA;NA;NA;0.9797721648;NA;NA;NA;NA;NA;NA;NA;NA;NA;1.3542555727;NA;NA;NA;NA;NA;NA;NA;NA;NA;1.1381127224;NA;1.0820413202
1752;NA;NA;1.4980591674;1.6043565925;NA;NA;NA;NA;0.9393697299;NA;NA;NA;NA;NA;NA;NA;NA;NA;2.1085383012;NA;NA;NA;NA;NA;NA;NA;NA;NA;1.1195948704;NA;1.4814564791
1753;NA;NA;0.9667413437;0.9851275948;NA;NA;NA;NA;1.2640691205;NA;NA;NA;NA;NA;NA;NA;NA;NA;0.7847216683;NA;NA;NA;NA;NA;NA;NA;NA;NA;1.1730857785;NA;1.2088858684
1754;NA;NA;2.1049668606;1.4124392743;NA;NA;NA;NA;1.0659884242;NA;NA;NA;NA;NA;NA;NA;NA;NA;1.3237941383;NA;NA;NA;NA;NA;NA;NA;NA;NA;0.9839107143;NA;0.9061099978
1755;NA;NA;1.3021742156;0.9795722983;NA;NA;NA;NA;1.0087844058;NA;NA;NA;NA;NA;NA;NA;NA;NA;1.5109996368;NA;NA;NA;NA;NA;NA;NA;NA;NA;1.0503631542;NA;1.0009332169
1756;NA;NA;0.4102678826;0.4270448874;NA;NA;NA;NA;1.0508600958;NA;NA;NA;NA;NA;NA;NA;NA;NA;0.7556627118;NA;NA;NA;NA;NA;NA;NA;NA;NA;0.8211894804;NA;0.7582129465
1757;NA;NA;0.7560304157;0.182272144;NA;NA;NA;NA;0.6956102945;NA;NA;NA;NA;NA;NA;NA;NA;NA;0.7199960044;NA;NA;NA;NA;NA;NA;NA;NA;NA;0.7296598042;NA;0.6387729201
1758;NA;NA;1.252765023;0.2620557374;NA;NA;NA;NA;0.7422775568;NA;NA;NA;NA;NA;NA;NA;NA;NA;0.7630542024;NA;NA;NA;NA;NA;NA;NA;NA;NA;0.6313576178;NA;0.7294074926
1759;NA;NA;0.7367050576;0.3408874142;NA;NA;NA;NA;0.8170944697;NA;NA;NA;NA;NA;NA;NA;NA;NA;0.5620271577;NA;NA;NA;NA;NA;NA;NA;NA;NA;0.6052513134;NA;0.7454767528
1760;NA;NA;0.9868344427;0.5781051449;NA;NA;NA;NA;0.9182848729;NA;NA;NA;NA;NA;NA;NA;NA;NA;0.7179168701;NA;NA;NA;NA;NA;NA;NA;NA;NA;0.5658792848;NA;0.7015887467
1761;NA;NA;1.1020592087;0.8120359653;NA;NA;NA;NA;1.232758057;NA;NA;NA;NA;NA;NA;NA;NA;NA;1.1563040847;NA;NA;NA;NA;NA;NA;NA;NA;NA;0.9343816104;NA;1.371453764
1762;NA;NA;1.2392225881;0.6883064774;NA;NA;NA;NA;2.0458408072;NA;NA;NA;NA;NA;NA;NA;NA;NA;1.7475609214;NA;NA;NA;NA;NA;NA;NA;NA;NA;1.5132458442;NA;1.7578743454
1763;NA;NA;1.2974916157;0.9952962143;NA;NA;NA;NA;1.5315734806;NA;NA;NA;NA;NA;NA;NA;NA;NA;1.7440613128;NA;NA;NA;NA;NA;NA;NA;NA;NA;1.2957789309;NA;1.4605054305
1764;NA;NA;0.3691994135;0.4258211694;NA;NA;NA;NA;0.9146251669;NA;NA;NA;NA;NA;NA;NA;NA;NA;0.9451003787;NA;NA;NA;NA;NA;NA;NA;NA;NA;0.9862248623;NA;1.0506541958
1765;NA;NA;0.7525055404;0.9784992294;NA;NA;NA;NA;1.2720404274;NA;NA;NA;NA;NA;NA;NA;NA;NA;1.1968612896;NA;NA;NA;NA;NA;NA;NA;NA;NA;0.9199568716;NA;1.0804126632
1766;NA;NA;1.2206716077;1.3686234501;NA;NA;NA;NA;1.4978723049;NA;NA;NA;NA;NA;NA;NA;NA;NA;1.3758853293;NA;NA;NA;NA;NA;NA;NA;NA;NA;1.1359851561;NA;1.3514193679
1767;NA;NA;1.1325248184;1.1670572787;NA;NA;NA;NA;1.6252234536;NA;NA;NA;NA;NA;NA;NA;NA;NA;1.3493287687;NA;NA;NA;NA;NA;NA;NA;NA;NA;1.3908484324;NA;1.6035266762
1768;NA;NA;0.6510793643;0.6707341064;NA;NA;NA;NA;1.0893987404;NA;NA;NA;NA;NA;NA;NA;NA;NA;0.8351367892;NA;NA;NA;NA;NA;NA;NA;NA;NA;1.3369610134;NA;1.2563615148
1769;NA;NA;0.2520136771;0.2764997511;NA;NA;NA;NA;0.7840404757;NA;NA;NA;NA;NA;NA;NA;NA;NA;0.5528845119;NA;NA;NA;NA;NA;NA;NA;NA;NA;0.5629290037;NA;0.6204991874
1770;NA;NA;0.7898387297;0.8385653996;NA;NA;NA;NA;0.8439375128;NA;NA;NA;NA;NA;NA;NA;NA;NA;0.6614236744;NA;NA;NA;NA;NA;NA;NA;NA;NA;0.8366562106;NA;0.9724848961
1771;NA;NA;0.7555675504;0.8830519374;NA;NA;NA;NA;1.0942368545;NA;NA;NA;NA;NA;NA;NA;NA;NA;0.572892324;NA;NA;NA;NA;NA;NA;NA;NA;NA;0.8483455807;NA;0.6911696017
1772;NA;NA;0.3500476696;0.4274295917;NA;NA;NA;NA;0.7450025027;NA;NA;NA;NA;NA;NA;NA;NA;NA;0.4193221375;NA;NA;NA;NA;NA;NA;NA;NA;NA;0.8077010885;NA;0.6812900162
1773;NA;NA;0.3876030653;0.6334154568;NA;NA;NA;NA;0.8026855476;NA;NA;NA;NA;NA;NA;NA;NA;NA;0.4854751936;NA;NA;NA;NA;NA;NA;NA;NA;NA;0.6825316637;NA;0.7931084897
1774;NA;NA;0.9535399164;1.0427011317;NA;NA;NA;NA;1.2363067635;NA;NA;NA;NA;NA;NA;NA;NA;NA;0.7025666606;NA;NA;NA;NA;NA;NA;NA;NA;NA;1.1673869302;NA;1.2241894049
1775;NA;NA;1.2925473998;1.5444881497;NA;NA;NA;NA;1.2957749934;NA;NA;NA;NA;NA;NA;NA;NA;NA;0.582881819;NA;NA;NA;NA;NA;NA;NA;NA;NA;0.8668841525;NA;1.1417241023
1776;NA;NA;0.5537022235;0.542196466;NA;NA;NA;NA;0.6767202565;NA;NA;NA;NA;NA;NA;NA;NA;NA;0.4115544064;NA;NA;NA;NA;NA;NA;NA;NA;NA;0.5354933363;NA;0.7092712712
1777;NA;NA;0.9480004528;1.1374405543;NA;NA;NA;NA;0.5790490722;NA;NA;NA;NA;NA;NA;NA;NA;NA;0.4344888566;NA;NA;NA;NA;NA;NA;NA;NA;NA;0.8041056378;NA;0.6455313011
1778;NA;NA;0.9323081973;1.1723505205;NA;NA;NA;NA;0.9255647192;NA;NA;NA;NA;NA;NA;NA;NA;NA;0.5735175637;NA;NA;NA;NA;NA;NA;NA;NA;NA;0.9747322403;NA;1.0608832774
1779;NA;NA;0.7997636322;0.9616418804;NA;NA;NA;NA;0.8695574567;NA;NA;NA;NA;NA;NA;NA;NA;NA;0.443774214;NA;NA;NA;NA;NA;NA;NA;NA;NA;0.8372762775;NA;0.7329723212
1780;NA;NA;1.1508604671;1.512339505;NA;NA;NA;NA;1.0555739974;NA;NA;NA;NA;NA;NA;NA;NA;NA;1.005659225;NA;NA;NA;NA;NA;NA;NA;NA;NA;1.4648873707;NA;1.1467187718
1781;NA;NA;1.527706349;1.8422604044;NA;NA;NA;NA;1.1951298151;NA;NA;NA;NA;NA;NA;NA;NA;NA;0.9559151308;NA;NA;NA;NA;NA;NA;NA;NA;NA;1.2755009431;NA;1.1135149937
1782;NA;NA;0.9829118071;1.3012597849;NA;NA;NA;NA;0.7720885726;NA;NA;NA;NA;NA;NA;NA;NA;NA;0.9860650832;NA;NA;NA;NA;NA;NA;NA;NA;NA;1.1062786304;NA;1.1736553407
1783;NA;NA;0.1823603149;0.2940752075;NA;NA;NA;NA;0.2204339011;NA;NA;NA;NA;NA;NA;NA;NA;NA;0.3727557888;NA;NA;NA;NA;NA;NA;NA;NA;NA;0.37779395;NA;0.3283164256
1784;NA;NA;1.1476704557;1.0543913;NA;NA;NA;NA;0.6425067888;NA;NA;NA;NA;NA;NA;NA;NA;NA;0.5337406394;NA;NA;NA;NA;NA;NA;NA;NA;NA;0.5142004161;NA;0.6552178451
1785;NA;NA;0.934642651;0.8449348885;NA;NA;NA;NA;1.0534356696;NA;NA;NA;NA;NA;NA;NA;NA;NA;1.001769053;NA;NA;NA;NA;NA;NA;NA;NA;NA;0.8492099763;NA;0.7994716387
1786;NA;NA;0.693741714;0.6257596493;NA;NA;NA;NA;0.760587775;NA;NA;NA;NA;NA;NA;NA;NA;NA;0.9650851262;NA;NA;NA;NA;NA;NA;NA;NA;NA;0.8828219636;NA;0.7049907213
1787;NA;NA;0.7847098964;0.7356963097;NA;NA;NA;NA;0.5418262913;NA;NA;NA;NA;NA;NA;NA;NA;NA;0.7089772162;NA;NA;NA;NA;NA;NA;NA;NA;NA;0.4456422186;NA;0.3515875528
1788;NA;NA;0.8054937777;0.7121159105;NA;NA;NA;NA;0.7041132061;NA;NA;NA;NA;NA;NA;NA;NA;NA;0.6721421504;NA;NA;NA;NA;NA;NA;NA;NA;NA;0.7702007526;NA;0.6442984177
1789;NA;NA;1.1722403751;1.3782167835;NA;NA;NA;NA;0.8347627346;NA;NA;NA;NA;NA;NA;NA;NA;NA;1.2924824332;NA;NA;NA;NA;NA;NA;NA;NA;NA;0.8525761211;NA;0.6250096575
1790;NA;NA;1.023565482;1.1631294953;NA;NA;NA;NA;0.9258408349;NA;NA;NA;NA;NA;NA;NA;NA;NA;1.1239276658;NA;NA;NA;NA;NA;NA;NA;NA;NA;1.1295715565;NA;0.7713845085
1791;NA;NA;1.2153325293;1.3036164066;NA;NA;NA;NA;1.2053926079;NA;NA;NA;NA;NA;NA;NA;NA;NA;1.7069062159;NA;NA;NA;NA;NA;NA;NA;NA;NA;1.501333647;NA;1.1297892182
1792;NA;NA;1.3381527473;1.16383169;NA;NA;NA;NA;1.0219352184;NA;NA;NA;NA;NA;NA;NA;NA;NA;1.3488746465;NA;NA;NA;NA;NA;NA;NA;NA;NA;1.331281509;NA;1.3041006398
1793;NA;NA;1.5192316703;1.4519670884;NA;NA;NA;NA;1.5966997828;NA;NA;NA;NA;NA;NA;NA;NA;NA;2.1210214261;NA;NA;NA;NA;NA;NA;NA;NA;NA;2.0002859253;NA;1.9741913243
1794;NA;NA;0.9925051267;0.9346281408;NA;NA;NA;NA;1.1855420787;NA;NA;NA;NA;NA;NA;NA;NA;NA;1.0420751723;NA;NA;NA;NA;NA;NA;NA;NA;NA;1.1218891849;NA;1.2793130501
1795;NA;NA;1.1132285703;1.0316177474;NA;NA;NA;NA;1.1307476005;NA;NA;NA;NA;NA;NA;NA;NA;NA;0.8307008595;NA;NA;NA;NA;NA;NA;NA;NA;NA;0.8364519354;NA;1.0050979044
1796;NA;NA;1.0970589831;1.0868761719;NA;NA;NA;NA;1.1463692752;NA;NA;NA;NA;NA;NA;NA;NA;NA;1.0129852751;NA;NA;NA;NA;NA;NA;NA;NA;NA;0.7081347471;NA;0.8652552761
1797;NA;NA;0.4237935022;0.3279022205;NA;NA;NA;NA;0.9656444041;NA;NA;NA;NA;NA;NA;NA;NA;NA;0.6269221962;NA;NA;NA;NA;NA;NA;NA;NA;NA;0.5571937589;NA;0.730501081
1798;NA;NA;1.0374311474;0.9476890275;NA;NA;NA;NA;1.4240736634;NA;NA;NA;NA;NA;NA;NA;NA;NA;0.9189632762;NA;NA;NA;NA;NA;NA;NA;NA;NA;0.6200613032;NA;0.8990310212
1799;NA;NA;0.7957930755;0.5912122333;NA;NA;NA;1.3046708677;1.1020471938;NA;NA;NA;NA;NA;NA;NA;NA;NA;0.6787620732;NA;NA;NA;NA;NA;NA;NA;NA;NA;0.7119702775;NA;0.8202725098
1800;NA;NA;0.2803788477;0.3818195;NA;NA;NA;1.2448911678;0.8687410377;NA;NA;NA;NA;NA;NA;NA;NA;NA;0.5625190259;NA;NA;NA;NA;NA;NA;NA;NA;NA;0.4515145817;NA;1.0006198109
1801;NA;NA;1.0098652332;1.1724298895;NA;NA;NA;1.5846834162;1.4605641779;NA;NA;NA;NA;NA;NA;NA;NA;NA;1.0825235759;NA;NA;NA;NA;NA;NA;NA;NA;NA;1.3501511961;NA;1.9416948547
1802;NA;NA;1.1879956423;1.2116256266;NA;NA;NA;1.3471163875;0.9980859162;NA;NA;NA;NA;NA;NA;NA;NA;NA;0.879059267;NA;NA;NA;NA;NA;NA;NA;NA;NA;1.0255833507;NA;1.3592418685
1803;NA;NA;1.2539233078;1.1761102902;NA;1.0336941251;NA;0.9331125408;1.0500011984;NA;NA;NA;NA;NA;NA;NA;NA;NA;1.0788545391;NA;NA;NA;NA;NA;NA;NA;NA;NA;1.1157283888;NA;1.1669610214
1804;NA;NA;0.7058296522;1.0678592737;NA;1.043534368;NA;1.073471836;1.991537332;NA;NA;NA;NA;NA;NA;NA;NA;NA;0.9709378256;NA;NA;NA;NA;NA;NA;NA;NA;NA;1.5129330391;NA;1.1732174978
1805;NA;NA;0.7895138459;0.8399688139;NA;1.0463397738;NA;1.2543678611;0.9344038766;NA;NA;NA;NA;NA;NA;NA;NA;NA;0.7596367219;NA;NA;NA;NA;NA;NA;NA;NA;NA;0.913885858;NA;1.1670151687
1806;NA;NA;1.573739174;1.5942712554;NA;1.336277121;NA;1.524717042;1.3757420105;NA;NA;NA;NA;NA;NA;NA;NA;NA;1.5831780299;NA;NA;NA;NA;NA;NA;NA;NA;NA;1.3971661463;NA;1.3076748838
1807;NA;NA;1.1059753789;1.0428995765;NA;1.1601720336;NA;1.0907089996;0.9515407883;NA;NA;NA;NA;NA;NA;NA;NA;NA;1.1285491286;NA;NA;NA;NA;NA;NA;NA;NA;NA;1.2797745926;NA;0.996063358
1808;NA;NA;1.2466286972;0.9997731661;NA;0.9685713305;NA;1.2084251766;1.0531053007;NA;0.6933628577;NA;NA;NA;NA;NA;NA;NA;1.5954413658;NA;NA;NA;NA;NA;NA;NA;NA;NA;1.2380059826;NA;1.1911452642
1809;NA;NA;1.309106721;1.1585470181;NA;1.2550059069;NA;1.2592817633;1.2908360919;NA;0.8232743481;NA;NA;NA;NA;NA;NA;NA;1.9624660871;NA;NA;NA;NA;NA;NA;NA;NA;NA;1.2025258079;NA;1.0727563871
1810;NA;NA;1.1089952234;1.0337235358;NA;1.2717209555;NA;1.2561602458;0.8959612952;NA;0.7808857865;NA;NA;NA;NA;NA;NA;NA;1.5210399898;NA;NA;NA;NA;NA;NA;NA;NA;NA;1.0870173485;NA;0.8129826748
1811;NA;NA;1.1599298466;1.0625947425;NA;1.4009769277;NA;0.961991161;0.8304291077;NA;0.9182720861;NA;NA;NA;NA;NA;NA;NA;1.2573214113;NA;NA;NA;NA;NA;NA;NA;NA;NA;0.9892223841;NA;0.7537486671
1812;NA;NA;0.7334722046;0.7547722614;NA;1.18726548;NA;0.6773273353;0.8850208818;NA;0.8204863332;NA;NA;NA;NA;NA;NA;NA;1.2654896264;NA;NA;NA;NA;NA;NA;NA;NA;NA;1.0528652353;NA;0.7903484526
1813;NA;NA;0.7874742833;0.9588048079;NA;0.4791738312;NA;0.1631250744;0.987573496;NA;0.5604089696;NA;NA;NA;NA;NA;NA;NA;1.3359078809;NA;NA;NA;NA;NA;NA;NA;NA;NA;0.8406154301;NA;0.897524272
1814;NA;NA;1.2010881126;1.2646497085;NA;0.8814190592;NA;0.1438914094;1.2335195141;NA;0.8197028004;NA;NA;NA;NA;NA;NA;NA;1.77175519;NA;NA;NA;NA;NA;NA;NA;NA;NA;1.0375469639;NA;0.9505213115
1815;1.0178176429;NA;1.0125283158;1.0302068123;NA;0.8530423723;0.9153076211;0.2382049225;0.8829718746;NA;0.7497476898;NA;NA;NA;NA;NA;NA;NA;1.4978627645;NA;NA;NA;NA;NA;NA;NA;NA;NA;0.6523408619;NA;0.5929248463
1816;0.8657245622;NA;0.9809367325;1.0717535877;NA;0.7600186246;1.1961190066;0.3442303561;0.9783052709;NA;1.0425584004;NA;NA;NA;NA;NA;NA;NA;1.2357419776;NA;NA;NA;NA;NA;NA;NA;NA;NA;0.8907393764;NA;NA
1817;0.8393440787;NA;0.9384009076;0.8634721183;1.0601820729;0.8458913576;0.7961251551;0.4042928004;0.8671021563;NA;0.9193405338;NA;NA;NA;NA;NA;NA;NA;0.8184032675;NA;NA;NA;NA;NA;NA;NA;NA;NA;0.9218036466;0.9546268047;NA
1818;1.2012728915;NA;0.815253643;0.7701854679;1.1357141731;0.8926375546;1.0803556288;0.6656711665;1.0187112095;NA;1.4543619391;NA;NA;NA;NA;NA;NA;NA;0.6901818026;NA;NA;NA;NA;NA;NA;NA;NA;NA;1.2266441585;1.1530074198;NA
1819;1.4062594803;NA;1.3187336623;1.6040321438;1.5472012102;1.1592361646;1.5944978622;1.2964240885;1.306169795;NA;1.3809343541;NA;NA;NA;NA;NA;NA;NA;1.1840629362;NA;NA;NA;NA;NA;NA;NA;NA;NA;1.4288510232;1.4026948676;NA
1820;1.2820338287;NA;1.1149205591;1.2623244328;1.1517578927;0.9254473837;1.152502844;0.9453339916;1.0284229636;NA;0.9626875611;NA;NA;NA;NA;NA;NA;NA;0.9347507231;NA;NA;NA;NA;NA;NA;NA;NA;NA;1.2233396776;1.0752898675;NA
1821;1.2282328326;NA;1.3024448081;1.215054172;1.0497842471;0.9533162945;1.1877863066;0.8800337189;1.0137165378;NA;1.89449735;NA;NA;NA;NA;NA;NA;NA;0.9040410641;NA;NA;NA;NA;NA;NA;NA;NA;NA;1.9806554475;1.0159072719;NA
1822;1.2528366292;NA;1.5223088297;1.6403375516;1.2693602088;1.189076421;1.3588305008;1.0562000258;1.2549896846;NA;1.6816490693;NA;NA;NA;NA;NA;NA;NA;0.9232431622;NA;NA;NA;NA;NA;NA;NA;NA;NA;1.6885834091;1.4726597495;NA
1823;0.7799193987;NA;0.8475413505;0.785730514;0.9217951871;0.9365565666;0.6748580806;0.4164952289;0.6165211064;NA;0.4660086544;NA;NA;NA;0.7090236933;NA;NA;NA;0.7392393256;NA;NA;NA;NA;NA;NA;NA;NA;NA;0.7417179048;0.8394142744;NA
1824;0.6815311174;NA;0.4835290931;0.3365683602;0.6831421421;0.6390912513;0.5998210043;0.4232938623;0.8262121054;NA;0.6758524963;NA;NA;NA;0.4751335824;NA;NA;NA;0.8347385927;NA;NA;NA;NA;NA;NA;NA;NA;NA;0.6562666148;0.7012735273;NA
1825;1.0627053059;NA;1.5670583818;1.2002985043;1.2207467806;1.2289491515;1.5469754075;1.2789396243;1.3824621542;NA;1.6202855362;NA;NA;NA;1.3220997413;NA;NA;NA;1.6478398552;NA;NA;NA;NA;NA;NA;NA;NA;NA;1.3802366944;1.0760039094;NA
1826;1.0663470173;NA;1.4043546682;1.4699624129;0.9258425441;1.044931172;1.0996674644;1.1347450547;1.135746792;NA;1.2294455043;NA;NA;NA;1.3882470654;NA;NA;NA;1.0427062037;NA;NA;NA;NA;NA;NA;NA;NA;NA;0.6944404115;0.7845666761;NA
1827;1.0188464185;NA;0.821539861;0.8758575797;0.7650214703;0.9617058334;0.9093467306;0.8691878751;1.1464299524;NA;1.1273344721;NA;NA;1.1022447667;1.1518585566;1.0837943349;NA;NA;1.1288000909;NA;NA;NA;NA;NA;NA;NA;NA;NA;0.9543652605;0.8631542582;NA
1828;0.9534851488;NA;0.9734310086;1.2028117052;0.6268137228;0.6574230678;1.0340807962;1.089658259;1.0520811956;NA;1.2111437042;NA;NA;1.4966717271;1.1167207429;1.1100779597;NA;NA;0.9266989224;NA;NA;NA;NA;NA;NA;NA;NA;NA;1.1814371089;1.0725326726;NA
1829;0.9665746104;NA;1.1686456281;1.362202717;0.9291174493;0.7894966574;0.8887691615;1.04722833;1.0547165707;NA;1.2934547725;NA;NA;0.9671948339;0.865372204;0.9083961755;1.0494747998;NA;1.0782663748;NA;NA;NA;NA;NA;NA;NA;NA;NA;1.2456554183;1.0397812194;NA
1830;0.6670494704;NA;0.8243580298;1.0263684291;0.6942208879;0.569840978;0.6673053117;0.8232485566;0.6100553687;NA;0.7233025323;NA;NA;0.8379972007;0.8081729168;0.7440590749;0.7630908097;NA;0.6919373394;NA;NA;NA;NA;NA;NA;0.997337828;NA;NA;0.7457088472;0.6533459757;NA
1831;0.6153402009;NA;0.6576587212;0.6330123725;0.6170484519;0.5530655779;0.5661887304;0.6590593406;0.5790289533;NA;0.6571071643;NA;NA;0.7395471486;0.632098784;0.6708102147;1.3679904368;NA;0.455456322;NA;NA;NA;NA;NA;NA;0.7903783805;NA;NA;0.7955613707;0.6959943273;NA
1832;0.9358222968;NA;1.1589429983;1.2692727992;1.1033736067;0.8763235459;1.0231393422;1.2692374098;0.8503915991;NA;1.1460568246;1.2563139666;NA;0.8691078665;1.3999474892;1.6764707452;1.2754350571;NA;0.741524692;NA;1.0279888938;NA;NA;NA;NA;1.4808367478;NA;NA;1.2001596752;1.0660526255;NA
1833;1.3486781424;NA;1.3417670029;1.2388590309;1.3441019914;1.1865816082;1.0521291593;1.4783204776;1.237969143;NA;1.7905233144;1.5704750321;NA;1.4178823972;1.2656748229;1.3876409083;1.0659648598;NA;0.8015351501;NA;1.2468010353;NA;NA;NA;NA;1.235980566;NA;NA;1.2742610594;1.0910537163;NA
1834;1.1182695967;NA;0.816496072;0.8209678925;0.9110122383;0.9615417376;0.708824489;1.1430767091;1.0028550101;NA;1.2106144089;1.2551888886;NA;1.5906588053;0.9432734874;1.041732817;1.2674585735;NA;0.9426212679;NA;1.1874507738;NA;NA;NA;NA;0.9109918148;NA;NA;0.8870964609;0.9311889004;NA
1835;1.282605753;NA;1.2497159656;1.23580116;1.3393106456;1.4426915878;1.0342144422;1.2307674617;1.1291098343;NA;1.0610795533;1.0767113318;1.0154639145;1.2639799118;0.9277292269;1.1501193234;1.1031760023;NA;0.6748566424;NA;1.1505368069;NA;NA;NA;NA;1.1979068554;NA;NA;1.6088605687;1.5261962813;NA
1836;1.0523073187;NA;1.0524480484;1.0452582985;0.9761606957;1.1062615058;0.8285822935;0.9996409904;0.8924044197;NA;0.7652123548;1.041154795;0.7394756597;0.9063795684;1.1137876931;1.1820544521;1.1655139502;0.7819345332;0.613502642;NA;1.1504274908;NA;NA;NA;NA;0.7661411774;NA;NA;1.0019250458;0.9961801718;NA
1837;0.772040723;NA;0.8993141442;0.8765402337;1.0943479383;1.1388779259;1.0259579599;1.0265852683;1.0354949051;NA;0.9221890377;1.0829942555;0.859344969;0.9248252351;1.0659446633;1.1498991264;1.2546215111;1.3805832027;0.9756977341;NA;1.0753231128;NA;NA;NA;NA;0.9771275001;NA;NA;1.3421668338;1.0878579764;NA
1838;1.108105043;NA;1.6882823764;1.6564602756;1.2791087924;1.3359327212;1.4856718981;1.6019913441;1.253965021;NA;1.2901324587;1.434936005;0.8687786173;0.770575436;1.4845386483;1.4943295431;1.0588439761;1.4123786756;1.0220336043;NA;0.9026506393;NA;NA;NA;NA;1.2845871249;NA;NA;1.4955489522;1.462013188;NA
1839;1.05923706;NA;1.6541517407;1.8269800929;1.2937260717;1.4758866738;1.3192705761;1.3047508179;1.1903591962;NA;1.2943644447;1.2748178292;0.9904854986;1.1340009927;1.2741704702;1.287499379;0.8883804973;1.184175659;1.1015655009;0.3801368741;1.040818445;NA;NA;NA;NA;1.7499476717;NA;NA;1.6250641015;1.9042344996;NA
1840;0.7996119193;NA;1.1234320424;1.2511156259;1.0071127638;1.1680820289;0.8647613641;1.0571432507;0.7091668723;NA;0.7939064468;0.7808081016;0.7390164142;0.7269682353;1.065666943;1.0763023744;1.0334786002;0.9440076943;0.7923890313;0.3042517357;0.911072074;NA;NA;NA;NA;0.9304274757;NA;NA;0.6674491607;1.0565991553;NA
1841;0.8037748958;NA;1.5112045132;1.6333573315;1.0098918188;1.1503114767;0.9756710805;1.0561204176;0.8946330259;NA;0.859037478;0.7859646722;0.8226642181;0.7697013007;1.3457524389;1.2771725652;0.7029177104;0.9101855371;0.9914064997;0.3866221117;0.9356568862;NA;NA;NA;NA;1.3589597958;NA;NA;1.0112560595;1.0704080197;NA
1842;0.5919073591;NA;0.6472389417;0.5314772254;0.9312813723;0.7760219664;0.8860416469;0.7270118381;0.7121100136;NA;0.6221775406;0.5015179729;0.4089034651;0.3076783535;0.8313371247;0.6837379762;0.6376629938;0.4937460254;0.7265341109;0.5115071028;0.8180742687;NA;NA;NA;NA;0.4152464652;NA;NA;0.555870315;0.8000892707;NA
1843;0.5873029937;NA;0.8624625897;0.7835226573;0.6733429625;0.7206049981;0.5581594503;0.6060397068;0.7050212645;NA;0.516041599;0.4662844732;0.5656561042;0.4365491252;0.6435927933;0.5718631217;0.7106609165;0.587795958;0.7257455537;0.2481220769;0.8058341472;NA;NA;NA;NA;0.6775755668;NA;NA;0.5684221959;0.64820797;NA
1844;0.5487130049;NA;0.6787813607;0.7637139611;0.6876395406;0.64107684;0.5340902974;0.6107183709;0.680964627;NA;0.5954788114;0.389759335;0.6064838433;0.5405546274;0.452658897;0.3850245325;0.9657082604;0.2381603508;0.7591509445;0.0896573472;0.6664298868;NA;NA;NA;NA;0.4509814375;NA;NA;0.3826673922;0.5292487696;NA
1845;0.9740215954;NA;1.550522313;1.3913576351;1.243003005;1.0686623815;1.2122953486;1.3395659739;1.4649518418;NA;0.9336378016;0.921098182;0.996862308;0.8099391009;1.0036653107;0.8699806218;1.1467650032;0.5496451771;1.4697507205;0.3104765742;0.9893463261;NA;NA;NA;NA;0.98968441;NA;NA;1.1089677904;0.9649654193;NA
1846;0.9251821561;NA;1.4848883366;1.4827998278;1.1576927481;1.1002579394;1.3147448103;1.4083232747;1.2054801466;NA;1.2488190269;1.1945720587;1.4581862068;1.060213704;1.1507435904;1.0906504877;0.6617403965;0.7825990393;1.3600683711;0.5246816072;1.2886405796;NA;NA;NA;NA;1.1508376709;NA;NA;0.8232857957;0.8579531026;NA
1847;1.0356981375;NA;0.6773462814;0.7511204191;0.7797781766;0.6977029517;0.7594905472;0.9609964886;0.9367155882;NA;0.9016941889;0.8201324194;0.8299531075;0.6181504518;0.8332587041;0.7501501041;0.822778465;0.5689200603;0.7672246965;0.0877482149;0.7769436743;NA;NA;NA;NA;0.6985130325;NA;NA;0.7506223705;0.7672697161;NA
1848;0.9290573044;NA;0.9774719832;0.7303446791;0.8587542703;0.7806329803;0.7312333894;0.9215488189;0.8530447534;NA;0.8688270131;0.8133974194;1.1034767302;0.916760358;0.6372365005;0.688188797;0.8477983407;0.8463527858;0.7288702998;0.6088804725;0.7711729652;NA;NA;NA;NA;0.9853165486;NA;NA;0.5660761737;0.5787584532;NA
1849;0.9980067177;NA;0.9763740423;1.0759973423;0.6937712129;0.7704895411;0.8870107582;0.9417094049;0.8113096652;NA;0.8063703247;0.8376747988;0.7243513899;0.8177841113;0.9979782724;0.92905238;0.8110790126;1.000737539;0.6522217014;0.9084787466;0.6623824776;NA;NA;NA;NA;1.0115904208;NA;NA;0.7710126328;0.8425050002;NA
1850;0.8284794013;0.9476564967;0.8893374361;0.773553033;0.7124154001;0.8122347343;0.8861124985;1.0482088234;0.8876962068;NA;0.986835744;1.1858693195;0.7736756772;1.0359574301;1.0837276333;1.0237751476;0.6814398874;1.0773946825;0.7601903364;1.5063303;0.7617068265;NA;NA;NA;NA;0.9691156258;NA;NA;0.7473107689;0.7370774496;NA
1851;0.5337924726;0.7520301074;0.6311591116;0.5916389866;0.5999251816;0.6516571495;0.6044564987;0.7389726802;0.7271506961;NA;0.6972673898;0.7296391318;0.7774433371;0.7849548805;0.4943462314;0.6187239928;0.8783830728;0.921627286;0.5298566824;1.3417342652;0.8264982634;NA;NA;NA;NA;0.6652565468;NA;NA;0.5421537535;0.5201777735;NA
1852;0.7260410727;0.7567817356;0.8007838196;0.8039276522;0.8305388291;0.6434392704;0.594314436;0.8184642226;0.6594174488;NA;1.0468189386;0.8805893452;0.7309493464;0.8324414467;0.8948961201;0.8813333598;0.7890827854;0.949627129;0.7021413421;1.722312621;0.7823091174;NA;NA;NA;NA;0.7807624075;NA;NA;0.5991144996;0.5408219506;NA
1853;0.8261705599;0.8479653652;0.7563707378;0.7070789334;0.757758264;0.6445362476;0.715053126;0.860033771;0.8112699573;NA;0.7242894239;0.7309535919;0.6794787288;0.6492702622;0.9905079446;0.901839679;0.8485937687;0.9289067602;0.6973324339;1.5034274632;0.7478542663;NA;NA;NA;NA;0.6823220107;NA;NA;0.5114999106;0.4750470263;NA
1854;0.9270402691;0.8850173351;0.7012711941;0.8083104909;0.8117746061;0.7396060232;0.7287105923;0.9175462103;0.7854084454;NA;0.9478725815;0.843656116;1.0982498407;1.0605581385;0.9750254049;0.8672663381;0.7177238042;0.9573062135;0.8879092757;1.2675029204;0.8880421539;NA;NA;NA;NA;0.7177809217;NA;NA;0.652930867;0.7800660974;NA
1855;0.871640166;0.8509930013;0.9110447068;0.9095463466;0.8608194983;0.7408222602;0.6065874355;0.7391810276;0.6075148769;NA;0.6417525338;0.6325006867;1.283090263;1.3560087862;0.6424693519;0.644699593;1.5899546808;0.7822615833;0.8446610631;1.2189282008;0.7346981555;NA;NA;NA;NA;0.8347471515;NA;NA;0.58711938;0.6334691129;NA
1856;1.8366998051;1.312894083;1.5202973274;1.1977331651;1.1927028776;1.1402646016;0.9836730936;1.0426949058;0.6995400225;NA;1.0539035471;0.9912318769;1.4105489721;1.4696675181;1.3890414479;1.3017001863;1.2771486032;1.9117468476;0.866740765;1.7999456096;0.9125998846;NA;NA;NA;NA;1.5894859025;NA;NA;0.7377147519;0.8096428099;NA
1857;1.4522343064;1.4425285565;1.4829557715;1.4608193758;1.0364922797;1.0014371952;1.1497359956;1.425294005;0.9090208356;NA;1.3906431862;1.4268931494;1.7825065814;1.6922486572;1.2456920498;1.21535148;1.4237163226;1.5176212539;1.1581929141;1.4400649108;1.1863992005;NA;NA;NA;NA;1.1259864091;NA;NA;1.3107415561;1.3174411461;NA
1858;1.8356665481;1.8620300838;1.4347661863;1.4859311751;1.168678776;1.269678379;1.496840203;1.3856863041;0.9244281381;NA;2.0448909003;1.7897470785;1.6550743824;1.6733456086;1.5809047316;1.3819488074;1.0621567768;1.7032895779;1.5092074524;1.4355444683;1.3658790758;NA;NA;NA;NA;1.4707865965;NA;NA;1.3084682274;1.4581148679;NA
1859;0.9975727372;1.1273654261;0.927679321;1.2354615639;1.0628073623;1.1545368772;1.2380311772;0.9950963254;1.0151286074;NA;1.2696424275;1.3689690251;1.3768453339;1.3468646167;1.0072137473;0.9314719685;0.4152061258;1.1332930126;1.0016874681;1.1630001649;1.0694054059;NA;NA;NA;NA;0.9366389859;NA;0.9206282654;1.3841984503;1.5049967678;NA
1860;1.6392936505;1.316235599;0.1555348738;0.0249256923;1.2108028352;1.2552612382;1.2359726199;1.073356242;0.9294995699;0.5965950332;0.8232180181;1.0650116573;1.1678748217;1.2019925023;0.9378575284;0.7722106836;0.5987486758;1.1602250727;1.287408871;1.236968544;1.2450700368;NA;NA;NA;NA;1.167008997;NA;1.1959658742;0.8206543915;1.1182645001;NA
1861;1.9931808412;1.561689973;0.8247521756;0.78350499;1.4216896042;1.4924235831;1.7096646585;1.3319112767;2.0391649542;1.6519468279;1.985361234;1.7478771706;1.4813073573;1.5165924015;1.388916031;1.0925115093;1.5202263195;1.7631686086;1.4798051739;1.2305260655;1.433487128;NA;NA;NA;NA;1.2935290775;NA;1.427278675;1.1712049104;1.6550062442;NA
1862;1.4403824272;1.2558119315;0.8298038824;0.5456119601;0.960054737;1.1073115146;1.304411928;0.9645491613;1.2259466286;0.9892320895;0.9090056118;1.015480219;0.8466080076;0.9129229436;1.118735242;0.8956307662;1.0745853738;1.2613297501;1.2384715559;0.937641939;1.3315980008;NA;NA;NA;NA;0.8803696378;NA;1.3263311708;0.9201898525;1.0335510234;NA
1863;0.8782931106;0.9287085418;0.6206281656;0.6670981875;0.9773919801;1.0921347799;1.0920424286;0.8946109127;1.4562771138;1.1865024147;1.30080985;1.2818447611;1.1595441775;1.0226281681;0.8790151663;0.8924616774;1.0419867107;1.2862549254;1.1203938244;1.205455181;1.2746317782;NA;NA;NA;NA;0.9617915876;NA;1.0385455649;1.2001891118;1.2242255874;NA
1864;0.8868806821;0.9100529436;0.6059190174;0.5779443226;1.0574061828;0.9544573377;0.960031485;0.9412516842;1.0627465228;0.9137177736;0.8040907527;1.2562921153;1.1082769013;1.0903989824;1.1928457121;1.0200942176;0.8795956528;1.0669516398;1.2286048448;1.1135573935;1.2117472317;NA;NA;NA;NA;0.9707289506;NA;1.1622184882;0.7801143199;0.7833972765;NA
1865;0.8545561191;0.6693729893;0.4608212534;0.4524863452;0.8753587515;0.7458505895;0.9006378193;0.8663889764;0.960844329;0.7914953754;0.7997850768;0.6919543572;1.0237074647;1.0554756103;0.7153648765;0.687571134;1.0469959053;1.2507154993;0.8918644937;0.912872401;0.8858125488;NA;NA;NA;NA;1.0021305178;NA;1.0521778065;0.8765794982;0.6956382918;NA
1866;0.8012973114;0.6999767123;0.8839508878;0.716960007;0.7766542781;0.7758824091;1.0604678179;0.9078783346;1.1650642677;1.0174812283;0.6771394889;0.7270656565;0.9915850616;0.8931041858;0.9510950961;0.8808418846;1.0664652606;1.3025622194;0.825260538;1.0167960583;0.9575950569;NA;NA;NA;NA;0.9488934734;NA;1.1340418597;0.7096825347;0.7531818241;NA
1867;0.7807268253;0.7352735108;0.7971583541;0.579096887;0.7353769853;0.7629375248;1.1516071545;0.954678907;1.054959185;1.090038806;0.7848815148;0.9421072188;0.9715269203;0.6938582896;0.8732641022;0.7400489502;1.0616323008;1.1785962116;0.8739468447;1.036887043;1.0637198713;NA;NA;NA;NA;0.719557969;NA;0.9098543198;0.7018506843;0.9500395244;NA
1868;0.9937907022;0.8145417787;1.130588402;0.5505166032;0.9777644705;1.1163964037;1.3652932172;1.1649390158;1.5125009828;1.6632557283;0.7372219421;1.1057164962;1.343073317;1.0245848781;1.2510655643;1.0781479961;1.2748951199;1.4261495637;0.9813607694;1.2306912472;1.177039803;0.5207531248;NA;NA;NA;1.1479325741;NA;1.0315746213;1.2279724801;1.5272349231;NA
1869;0.2855123734;0.2938859284;0.4148356335;0.3677252915;0.5786046799;0.5736984017;0.5061371947;0.5848197319;0.7213847863;0.7879716369;0.2773466619;0.3735957076;0.8256693657;0.6662347394;0.5349846713;0.429380443;0.6058331769;0.4383785092;0.5299978751;0.7117566185;0.6292162737;0.418716493;NA;NA;NA;0.5528266569;NA;0.4676486124;0.4701655386;0.5262007363;NA
1870;0.5193203887;0.5211625452;0.6776573733;0.6696492505;0.7262249433;0.7873460722;0.6050268624;0.7584181844;0.8255844949;0.8203530598;0.5562889835;0.5972081335;0.9880894886;1.0783590567;0.8042157812;0.6454829553;0.7984686943;0.7279043869;0.6507822114;0.8918720053;0.7498295363;0.5477315293;NA;NA;NA;0.7715302154;NA;0.7547319974;0.8677374961;0.691248402;NA
1871;0.4500545088;0.5113632993;0.6512387468;0.6976136465;0.5580127697;0.6917062039;0.5527324574;0.5897604795;0.6275265874;0.6449128798;0.3499232152;0.4375539506;0.7839264861;0.7310302296;0.6775671852;0.6392720988;0.6784151169;0.6334067571;0.6089346327;0.900311966;0.8837661952;0.513232497;NA;NA;NA;0.7506623681;NA;0.6153989717;0.7075494953;0.6469896045;NA
1872;0.5337220747;0.483449619;0.5597461669;0.5749458596;0.5318142614;0.6445147315;0.5986982792;0.642392135;0.7068136332;0.7646116045;0.3320126091;0.5087870519;0.642481012;0.7207752241;0.7419446337;0.6663669662;0.643593931;0.4901200522;0.6260861176;0.913124532;0.9394665835;0.3251864266;NA;NA;NA;0.5285329043;NA;0.3931602904;0.6507868861;0.8627571291;NA
1873;0.6011762302;0.6443470318;0.8203600221;0.704640434;0.7267512338;0.7010044213;0.7105385922;0.7056818934;0.8259865138;0.9473420145;0.5262863031;0.6868237684;0.6479442892;0.6549907721;0.9221673837;0.8201268234;0.7692084031;0.5502582678;0.7028770813;0.9784974636;0.9354025042;0.7575871082;NA;NA;NA;0.8350762732;NA;0.8045049627;0.9029304959;0.8818402741;NA
1874;0.4793990985;0.5034223842;0.5371375697;0.5164213357;0.7847753491;0.6863169981;0.5718270531;0.6690597531;0.5487992181;0.6521417911;0.2775015623;0.3980304592;0.5973363223;0.5889273931;0.5930211586;0.690459899;0.7975143204;0.6025591986;0.644841481;0.7593025902;0.7095378913;0.7838806741;NA;NA;NA;0.5888496665;NA;0.5667855598;0.4583356864;0.5202337464;NA
1875;0.8123823348;0.5979816895;0.6651942441;0.6207031871;1.0113828485;0.919175515;0.5357167992;0.8276093912;0.6353478109;0.7743915323;0.6128026095;0.5785741196;0.9754911189;0.8522505729;0.6510505219;0.6425862842;1.0647502511;0.7266380176;0.7215143735;1.066854373;0.8805054056;0.9186844866;NA;NA;NA;0.977958001;NA;0.9007882895;0.7882432272;1.0595148887;NA
1876;0.8041575181;0.6799578388;0.5323988847;0.6344279668;1.0379073314;1.1476174751;0.9660466966;0.8494547464;0.6010072309;0.7173059684;0.5906222105;0.6885163398;0.8918544064;0.8366979194;0.7670965916;0.8712495766;0.9788526628;0.6920168636;0.6174982206;1.1642445421;0.9833490733;1.1575986419;NA;NA;NA;0.7250517271;NA;0.7748960783;0.5659981914;0.704255816;NA
1877;1.4379805678;1.1653050581;1.0158326558;1.3164746362;1.4966885331;1.5928865796;1.7456243506;1.5002489218;0.9979874674;1.0171031276;1.31700366;1.5259719011;1.2493664829;1.4042614856;1.313199398;1.5081497021;1.4315234021;1.0980116413;1.0559464374;2.1505514409;1.756847317;1.5928333272;NA;NA;NA;1.2791383068;NA;1.355337655;0.9876757437;0.9962081765;NA
1878;1.5357234353;1.4289997814;0.9418956866;1.2451119733;1.5184075607;1.3972664352;1.4675091031;1.6878224568;0.827214874;0.8054582186;1.6032834911;1.2377329257;1.1895554789;1.4291962566;1.367818525;1.3857509218;1.2932223462;1.1524234656;1.0119797646;1.9698889766;1.6736562681;1.697346375;NA;NA;NA;1.1190705931;NA;1.1466795382;0.8675417261;0.8885135136;NA
1879;2.0761606841;2.0384216473;1.2277466907;1.5844181717;1.7145120187;1.7289050503;2.1358792696;1.8025298521;1.2044337325;1.195658011;1.8654893569;1.5416228855;1.4423786356;1.4294852202;1.6356014771;1.7917044976;1.5161011554;1.505471006;1.103702267;1.5954549848;1.6045738304;2.4106639206;NA;NA;NA;1.437449707;NA;1.518554426;1.4026502579;1.7141342597;NA
1880;1.4849815007;1.5948004953;1.0935540495;1.1585295087;1.2618500556;1.248680875;1.2582387425;1.1744953401;1.0498837273;1.1471054769;1.5226920108;1.3062827594;1.2416478836;1.1632506079;0.9964559163;1.1142368203;1.2758818432;1.1772219706;0.7867938912;1.1669052792;1.2412018149;1.1075671018;NA;NA;0.7215556307;1.0838857966;NA;1.0479251489;1.2431281195;1.2830799592;NA
1881;1.8528020069;2.0100231475;1.3279103835;1.5803892325;1.3054483306;1.2467306229;1.6212153217;1.6362446213;1.0459186739;1.2856488732;1.8318645011;1.3259363144;1.143105608;1.1438686271;1.6156781618;1.6110199325;1.2165361222;1.2905876319;1.1505720974;1.3763325152;1.3729038839;2.2990667825;NA;NA;1.1803690523;1.3983212873;NA;1.2825949554;1.1310939106;1.0233850445;NA
1882;1.5800263176;1.6848763804;1.2938309593;1.2762759391;1.1854150544;1.2169490311;1.1862040623;1.4224694362;1.0576771547;1.266222765;1.5549898549;1.3272795429;1.4690246248;1.3238666125;1.3670595464;1.447362544;1.3041453447;1.3640992554;1.0601644909;1.1452940044;1.2112706558;1.3329906906;NA;NA;1.1701519068;1.266952978;NA;1.1798521168;1.3520229902;1.3615659341;NA
1883;0.8628166496;1.0175783646;1.0342786337;0.9310147997;0.7155294178;0.92838795;0.7864792564;0.8642537636;0.8196105173;0.8212614977;0.872984903;0.7413728179;0.95109382;1.0732328879;0.9056399264;0.8920627748;1.0080349749;0.9025963368;1.0453205847;0.7480932417;0.7113488867;1.1595378913;NA;NA;0.9746245326;0.9162781937;NA;0.9038196762;0.7166341334;0.7707853588;NA
1884;0.7357238587;0.8213437083;0.5023702247;0.3806906691;1.0088679271;1.038940475;0.8020047709;0.9110845514;0.6766612584;0.879347262;0.9073790257;0.7362405753;0.7009546115;0.715719578;0.921499899;1.0553526546;0.7110098124;0.7486995554;1.075849715;0.6534818769;0.7389567058;1.1330530352;NA;NA;0.5573653595;0.688042394;NA;0.9304324327;0.8379039776;0.9696960947;NA
1885;1.2646505746;1.3569390437;1.0231601684;0.8081063963;1.3461986823;1.6492788564;0.8898619022;1.2024979295;1.2168321469;1.1618221018;1.604609398;1.4805384757;1.2465099106;1.2838854932;1.1807761271;1.3664923169;1.5217677041;1.4987704185;1.4246188976;0.9529866812;0.9077486021;1.5257084758;NA;NA;1.1999634201;1.2024443459;NA;1.4848103126;1.3039830221;1.2206757621;NA
1886;0.7861836231;0.9284688112;0.7458708133;0.7490568723;0.821378829;0.8307858369;0.5361109779;0.8058536992;0.6488522743;0.7131758371;0.8171636647;0.8141622867;0.9668398731;1.2534319749;0.747758004;0.8658919878;0.8837763566;0.6472845554;0.9549704943;0.7578643238;0.6643251937;0.7742364204;NA;NA;0.9711395081;0.9501022401;NA;0.9568126483;0.8574648224;0.7044917669;NA
1887;1.1828545753;1.2101154966;0.9128945575;0.8504708127;1.0000663444;1.0686194669;0.5768986262;1.1609080516;1.1395448509;1.3168652998;1.0532885227;0.8989077543;1.1853999604;1.2827396728;1.0220937048;1.117513938;1.1308789464;0.7984390005;1.2129229372;0.9893776411;0.9135528777;1.2493626758;NA;NA;1.2538370652;1.0139831784;NA;1.1534106623;1.3223809042;1.1749030934;NA
1888;1.1987001462;1.1250115618;0.8864299611;0.7186054389;0.9494231152;0.9873442952;0.7169142041;1.2948009055;1.1821521268;1.3125213971;1.2942330202;1.1859422339;1.0273562213;1.2659969322;1.055599539;1.2450396233;1.1946686817;1.0435752063;1.3497585804;1.11030611;1.1454973702;0.9723901755;1.0176212896;NA;1.5507970501;1.1509797392;NA;1.0906772009;1.5726917299;1.2812514838;NA
1889;0.7890520539;1.0588025917;0.9505289589;0.9355663075;0.8879934837;0.8940203159;0.6082242635;0.8153275513;0.8726333409;0.9850195679;0.8297609614;0.9548450987;1.0409641678;1.2561041896;0.7892699364;0.9700757204;0.8754210123;0.7971794419;0.9102941736;0.6954683579;0.6900773092;0.7718848548;0.8695520973;NA;1.2537696919;1.1442319778;NA;1.028598707;1.2815049507;0.9947311296;NA
1890;0.7185974802;1.175494245;0.5768885723;0.5553293585;0.8264225291;0.7884071159;0.8237757701;1.2624351695;0.7711247955;0.8460424589;0.9121284377;1.0624739895;0.5667986974;0.7696266363;0.821178508;0.796978244;0.874874197;0.7299516955;0.9866444087;0.7801150829;0.8349352498;1.1335899197;1.1907746514;NA;1.3332624243;0.8578763513;NA;0.946797565;0.7777255193;0.7455373682;NA
1891;1.0122085701;1.1447900793;0.7311059096;0.9276127187;0.959889055;0.9499923094;1.3992605166;1.3620976844;1.1578079276;1.2371719355;1.0299283771;1.0786165753;1.0032290038;1.0375477362;1.0579467633;1.135457707;1.2893327217;1.259873601;1.1239812239;0.7642266953;1.001415422;1.0814103193;1.2470980231;NA;1.5547973696;1.1009661524;NA;1.0481173273;1.2581030388;1.419081942;NA
1892;0.9028924381;0.9938787677;0.9326451501;0.871586678;0.9150695182;1.0725935461;1.1266882113;0.9986267274;1.1630530185;1.185090051;0.9309282313;1.0746853769;0.9200747379;1.0817324977;1.0147588807;1.1615902087;1.1719992174;1.0390698049;1.1553010259;0.6859056235;0.8293785723;0.8753821545;1.0872965735;NA;1.2515989207;0.8795971621;NA;0.8763586177;1.2510772631;1.1443852398;NA
1893;1.1442326139;1.2498002625;0.9727311309;0.980575895;1.1109804865;1.2499963415;1.3672834159;1.3161900412;1.4873610436;1.2278632947;1.2445899842;1.1856603342;1.0400591956;1.1409735993;1.1331890794;1.2611384963;1.3470730718;1.1172661262;1.2934189486;0.7447996768;0.7540704408;1.2037644639;1.3606901888;1.0601119193;1.3675292042;1.311862796;NA;1.3225860568;1.4813649314;1.4393785384;NA
1894;1.1106112348;0.9698475549;1.0264719786;0.7387739381;0.8691822224;0.937480155;1.0742285807;1.0624488332;1.0533547129;0.9979372843;0.9358208754;1.0250083976;1.1814896046;1.0602144193;0.9888937872;1.0799624396;1.2807966209;1.3550355346;0.9750630615;0.9758865897;0.9929157254;0.986540971;1.0948438877;1.1824191614;1.4476437361;1.1272046726;NA;0.99661773;1.4529627415;1.4408080159;NA
1895;0.6849453231;0.1551141361;1.2828333359;0.8721857787;0.9238483318;0.9616378694;0.8580900822;1.0433667038;1.0068530004;1.0318590651;0.6841404605;0.8200694622;1.0357019056;0.8138336276;0.9394310715;0.7855796276;0.7316357922;0.9016252905;1.0222603592;0.9456192141;1.0037372912;0.5193453211;0.6255733199;0.7480456976;0.6999282287;0.783754609;NA;0.6393722065;1.0574184502;1.203580796;NA
1896;0.650862955;0.118761805;0.9028869773;0.8534564383;0.8181433681;0.7999670902;0.6707202134;0.7122816498;0.6279272369;0.623516083;0.5982516911;0.7713442576;0.7978617967;0.6058203941;0.6999928131;0.6291193496;0.7638936381;0.8702637207;0.6877688099;0.9804793662;1.1058396983;0.4164973518;0.5207880165;0.5907682251;0.4152648073;0.8273105216;NA;0.739440696;0.8680467879;0.7497114396;NA
1897;0.4949436263;0.1416510643;0.7091586982;0.6306761761;0.8627194154;0.7695191063;0.8255279333;0.7612755474;0.6504536063;0.5717189825;0.38830308;0.3363130963;0.5034349131;0.3862533972;0.6248054489;0.3975777759;0.6503914846;0.5493081763;0.7044471511;0.661461556;0.9919648398;0.4701452018;0.419871029;0.3782403982;0.1857297251;0.6745590741;NA;0.7795386728;1.0864607368;1.2405351876;NA
1898;0.7934771503;0.588317749;1.3317323556;1.2150665886;1.0155004951;0.9159471005;1.0196784152;1.0039054497;1.2935414617;1.1215580107;0.7622172113;0.7699556042;0.9794391575;0.7734113637;1.0040135652;0.7317283386;0.9597303725;0.8166342279;1.0744262757;1.0720945869;0.8590040125;0.5616814376;0.6360784308;0.8920134571;0.5994034967;1.1547913355;NA;0.8825262353;1.2837214301;1.5083407784;NA
1899;0.7433977248;0.6325676684;1.0710039831;1.1061701729;0.983442812;0.8187891112;0.5949101814;0.6382431492;1.0066853371;0.930210616;0.6301477927;0.6124083123;0.8393414448;0.7297319893;0.7975325681;0.6207833705;0.7879655847;0.6310158067;0.723275257;0.8963173454;0.5553009096;0.6968307423;0.660841019;0.8183382258;0.5700428407;1.0029793011;NA;0.7418739453;1.0638800728;1.0550328349;NA
1900;0.7957311817;0.6327807421;1.6763890325;1.4047828463;1.4270847039;1.1922070607;1.1354657476;1.0637447067;1.288105609;1.0938630498;0.6507704904;0.8398634315;1.2515340317;1.0089036589;1.0031161905;0.8799527796;1.0147702745;0.9798681873;1.2964737819;1.2959060373;1.3865102042;1.1977074649;1.355542707;1.367411834;1.1117241553;1.5998551237;NA;1.1475946784;0.9518883877;1.1335288664;NA
1901;1.1251177322;0.8307546202;1.4721170248;1.5569324073;1.6882957593;1.5163407462;1.5786340316;1.1262574164;1.5405377918;1.3820851294;1.2388203353;1.3820559474;1.3494122215;1.1726449266;1.3444635462;1.2367678817;1.3169029152;1.3466535532;1.3782188298;1.3357825985;0.9914876245;1.2238085127;1.4176664044;1.6073448305;1.2072845983;1.7933923538;NA;1.0884205606;1.3177626771;1.5419481742;NA
1902;1.5295455193;0.8954792962;1.5706813625;1.8008374;1.6809522616;1.3727284351;1.9839385781;1.1842884489;1.4904885964;1.1789951668;1.2349865119;1.3420925534;1.209832641;1.0706728337;1.3638510971;1.3582709895;1.462315572;1.4376234521;1.5698951908;1.2909193839;1.4706274604;1.2292256135;1.3842907403;1.6373955365;1.3232786672;1.5720174726;NA;1.0393833754;1.2387398524;0.9443129462;NA
1903;1.2998095389;1.0017033305;1.4375100892;1.2761555647;1.6685493156;1.3482562818;1.7319447414;1.5375477998;1.3189966933;1.2894320172;1.2536957226;1.2940909681;1.0737160937;0.8417019301;1.1430875103;1.2651663428;1.3028490642;1.4070534382;1.4984045286;1.4010141613;1.1738634295;1.0217083633;1.1812881497;1.3354118737;1.001855087;1.1783511707;NA;0.8675805929;1.2705909791;1.2106980809;NA
1904;1.6767145881;0.8833153562;1.5902495891;1.6355401162;1.5734229728;1.4077977746;1.8731059663;1.4026574348;1.4990320093;1.4293467223;1.4642338211;1.5936884238;1.379742081;0.9622418394;1.1701216913;1.3968745647;1.2322458279;1.4711827369;1.552372327;1.4457067719;1.7249019462;1.1123482259;1.2364969154;1.6919938603;1.1794179593;1.0896884627;NA;0.9428033129;1.1756062619;1.0801720313;NA
1905;1.4374191559;1.2555450215;1.5720485222;1.4647133146;1.2600243487;1.27987446;1.5077811883;1.1989065314;0.9211425027;0.9219200375;0.8121194494;1.0537324267;1.0417583627;0.8862087765;1.3067335653;1.4171287486;1.0945531012;1.4796147362;1.3553765273;1.0723980204;1.2993329048;1.3267243223;1.4774769052;1.5946712842;1.1238651828;1.0683532283;NA;1.0686945962;1.5875314343;1.5444971697;NA
1906;1.3094064024;1.3329929641;1.7716255416;1.6155061478;1.232755638;1.1957875515;1.4971537498;1.0760793565;1.3181507064;1.015293234;1.3811655978;1.3488052922;1.087584856;1.1155313171;1.3172754683;1.4421437261;1.0253272173;1.0652052765;1.5530550131;1.2727604023;1.3365304503;1.2791053099;1.2380408768;1.5279146287;1.1641700034;1.3540701463;NA;1.1651568811;1.6574807929;1.7035008615;NA
1907;0.8032163289;1.1249319134;1.2904140216;1.1771615448;0.7850949684;0.8894655399;0.8568769911;0.7410685113;0.7899944689;0.824005416;0.9840482244;0.9042135822;0.8384475027;0.7449674512;0.8240173755;0.9881870502;0.7275223053;0.6209010923;0.8768372833;0.8979669256;0.9653195305;0.8692072938;0.7540839718;0.889860946;0.7621996128;0.8557291193;NA;0.7414641497;0.8114485151;0.769249903;NA
1908;1.133623108;1.3178274814;1.6686404592;1.5325800022;1.3221804831;1.3682617165;1.1448505065;1.2371138507;1.3236018659;1.2935493129;1.2469074509;1.3027058155;1.4187921271;1.1029277397;1.0547363697;1.0816652352;1.0829672063;0.8885532099;1.0750241361;0.9743639011;1.0346841704;1.1835219859;1.2245958654;1.2336410786;0.972645505;1.2475712572;NA;1.0459804611;1.7125369044;1.3469704234;NA
1909;1.1246442714;1.9059638472;1.6811589822;1.1675916738;1.6017444506;1.6268414617;0.7985566951;1.2138118558;1.6993429321;1.5946514125;1.7386756066;1.2830006922;1.4899427683;1.3023767862;1.2960911733;1.2058993539;1.2089573258;1.8146988044;1.5832274005;0.9336573923;1.205983773;1.4647341776;1.3532405795;1.3345159369;0.9160924795;1.3164731851;NA;1.31953829;1.6459113356;1.4344387748;NA
1910;0.5886706518;1.1856466304;0.8506486118;0.9326794628;0.812901734;0.8908879126;0.7527475051;0.887092462;1.0008362515;0.9229186617;1.2771328949;1.0680945671;1.3059692178;1.2518296053;0.8898688656;0.9343085538;0.7985686193;1.0995102602;0.960116947;0.7185596714;0.9065199645;0.8579469538;0.8455940411;0.816070188;0.6612458902;0.8194512795;NA;0.7653798073;0.9285745893;0.785674553;NA
1911;0.6282822334;1.2801041624;0.9431055126;0.8708372199;0.9304947749;1.1862355269;0.8340683567;0.8648791871;0.9362633801;0.9349176585;0.8235924078;0.9202240126;1.1153976799;0.992804664;0.9824962825;0.9797037395;0.7876595993;0.925612488;1.0002985357;0.6821177586;0.8163062936;0.8371621508;0.8069692776;0.8089690709;0.7427589635;0.8846956786;NA;0.9196218435;0.9215681266;0.84439475;NA
1912;0.8282280525;1.7686256081;1.0953351271;1.1738175842;1.0389254594;1.0033793655;0.7932714373;0.8636918095;0.9191411797;0.9965474515;0.8637295734;1.0474832772;1.0476244484;1.1468082384;0.9898145008;1.0346213383;0.8869578906;0.7888974088;1.3389869747;0.8935328906;0.9480393336;1.0706282372;1.1266960367;0.8591013332;0.9378586345;0.9523020974;NA;1.0450948796;1.0441088349;1.0571002439;NA
1913;0.943300717;1.5084427969;1.1632178387;1.3429819266;1.2664985815;1.4338357213;1.0496297943;1.1719360338;1.3048864814;1.4396877308;1.0455296822;1.2411266511;1.076696223;1.4739965223;1.3836633704;1.5931725025;0.9429618562;1.2300965774;1.3169352245;0.9537137005;0.8136949987;1.5551962841;1.6303777433;1.1838511202;1.3312964987;1.401954473;NA;1.2542711238;0.8991094724;0.9104604322;NA
1914;0.9304848296;1.352240364;0.9486682584;0.9045792354;1.1371341198;1.1832112485;0.9890646397;0.9806382938;1.25881294;1.3171107816;1.1968888104;1.1474352017;1.5802816587;1.7747508633;1.3486646853;1.4774060889;0.7314872175;1.0153271458;1.3621070858;1.2097577277;1.2010436554;1.0531482544;1.0869569058;1.1850370059;1.2306647132;1.3315786873;NA;1.0557480858;1.1130107847;0.9656707471;NA
1915;1.6814819819;1.788580282;1.6979998208;1.9868000573;1.8384223435;1.6688118241;1.2010758694;1.1860681675;2.1217360472;1.632598411;1.4097924523;1.4434765067;1.2939684057;1.2616596956;1.8109178164;2.5404773789;0.7663193317;1.3462657155;1.8835056677;0.8586483226;1.3855514792;2.0290879818;2.4578851605;1.3329481371;1.117628503;2.1571749385;NA;NA;1.1266033662;1.1650259325;NA
1916;1.5370140283;1.6126122474;1.9090583154;2.0839403442;1.9800641797;1.7353309899;1.4384342271;1.5212299463;2.4056138254;1.9668001386;2.3242565872;2.2965395789;1.9557093679;2.1993942684;1.7531945355;1.558239107;1.9856934332;1.8090372035;1.6955401312;1.1545668977;1.3868925586;1.8207762656;2.1007740812;1.6002895314;1.4961112779;2.2537900211;NA;NA;1.738079793;1.4130599831;NA
1917;0.9914987621;1.2035979578;1.0710781025;1.4696541336;0.9180075243;1.0266073824;0.8008710333;0.7450210635;1.0848719145;1.0124558831;1.1933549922;1.1382870706;1.1969594342;1.3849995291;0.929329652;0.9761824428;1.2591566313;0.7875037495;0.9163584379;0.8054875553;0.9214634095;0.8701111609;0.8962242057;1.0637666367;1.1179418626;1.1979497835;NA;NA;1.0449922533;0.7694889313;NA
1918;0.5409975845;0.6678339739;0.4007126604;0.5574060874;0.705782058;0.8231633577;0.9068552128;0.7007925827;0.7247192235;0.705369138;0.4933960794;0.6290234687;0.7081469876;0.8610282405;0.6517961372;0.6932950515;0.6582924627;0.5383755978;0.5760753373;0.5725823271;0.5552041045;0.4935700765;0.7873382539;0.4332290919;0.3493850192;0.5680628139;NA;NA;0.5012842162;0.6059264927;NA
1919;0.6120352663;0.8358556943;0.6974134152;0.8337846183;0.947316828;1.1119263667;1.6333540089;0.8974482681;0.9958590911;0.9204258964;0.9510981146;1.0836400883;0.9400099385;1.0881161411;1.0778677438;1.059549847;1.1197577249;1.2915823072;0.9870947165;0.7729481875;0.9077068854;0.6118641777;0.8124493484;0.5198101426;0.6107050093;0.769307165;NA;NA;0.8179041413;0.6510591648;NA
1920;0.5351076307;0.6093105853;0.5387457426;0.671345081;0.603192438;0.7629895199;0.7983299404;0.631897964;0.4987187237;0.5045721445;0.7738423514;0.7690690973;0.5765576974;0.7399693905;0.6401711492;0.5604358226;0.8052889833;0.7128921603;0.5695438825;0.6039604525;0.5663347515;0.5525908135;0.7117759738;0.4182525958;0.5323418278;0.7580673264;NA;NA;0.4284190179;0.4709407187;NA
1921;1.273414772;1.1007172319;0.8386669753;1.0392171174;0.9313792241;1.0694216065;1.6545576907;0.9326236709;1.0598594294;0.9663769814;0.9745589592;0.9745633621;1.0020107258;1.0019180447;1.128688686;1.1323049423;0.9658903529;0.9848809867;0.7367831421;0.7006710245;0.7703319487;0.8454263135;0.9321922159;0.7268857298;0.9331687345;0.9619927586;NA;NA;1.1664462838;0.9654444621;NA
1922;0.8069972224;0.6913098996;0.5841910782;0.6745640565;0.5962596342;0.6892248042;0.6151676539;0.5912264016;0.6056399933;0.6858902449;0.7406210522;0.6614517902;0.7130068977;0.9156083243;0.6856121049;0.5531529485;0.7133693057;0.7413341609;0.5623941024;0.5864185812;0.7733717356;0.5320139927;0.5652433218;0.5601001653;0.5657549516;0.5594254787;NA;NA;0.6831588725;0.6999333892;NA
1923;0.9817692464;0.9858407681;0.5457937553;0.8567545995;0.7403693738;0.9099183292;1.2157293064;0.8134947595;0.6296334288;0.7850115646;0.9343151403;1.0098641203;0.4721687256;0.6610085419;0.9133414587;0.7907260894;0.9004985646;1.0574768098;0.5859634613;0.8464476082;0.9386781578;1.0938232519;0.9953727395;0.6048528612;0.6726025832;0.9542175053;NA;NA;0.6025442743;0.5681444616;NA
1924;0.5729655662;0.6516621275;0.5001705704;0.6255534776;0.6971014784;0.6354026176;1.0024305939;0.6768354445;0.5554483712;0.6673161464;0.7956242989;0.7795432056;0.6503283037;0.8910443556;0.7200388815;0.597720911;0.7883142786;0.9333468747;0.5912971421;0.5730965057;0.6377712554;0.5320269207;0.5563490773;0.3576617627;0.4854667022;0.6393390959;NA;NA;0.559685675;0.4705905531;NA
1925;1.1154758452;1.0888074724;0.8669239441;0.9373246865;0.7631246565;0.9165386578;1.0582690681;0.8173076413;0.5429472323;0.6628272269;1.1732429733;0.8397968292;0.6643368706;1.0636428152;0.8495388938;0.7483559558;0.7670686829;0.7393542002;0.7083468822;0.6753788136;0.7146647126;0.4476305474;0.4571906627;0.7355060795;0.6925622895;0.6520446335;NA;NA;0.6368355308;0.7204779009;NA
1926;0.6812184873;0.730896217;0.5250301894;0.5383208079;0.4813892711;0.3841747208;0.611336404;0.5425995577;0.4295023421;0.5167938632;0.6492651801;0.6035201414;0.547056876;0.8091006813;0.3802965699;0.3362801958;0.6345308468;0.5771135126;0.6579426169;0.7269614418;0.6350457948;0.4635191557;0.403951919;0.6022050577;0.4146497897;0.4564622776;NA;NA;0.2861427582;0.4932647274;NA
1927;1.5055549592;1.3198393198;0.9986804549;1.1331885828;0.7681844187;0.567801079;0.6531826788;0.8007498232;0.7288540231;0.7231448232;1.0752084406;1.0259686923;0.7034519895;1.0280430407;0.9977112244;0.9688616091;0.993281638;1.0307773733;0.9854015943;1.0949944834;1.0029955199;0.739911894;0.772080844;1.0311725451;0.7951210658;0.7788295543;NA;NA;0.7744751964;0.8591872367;NA
1928;2.0487715898;1.689814536;1.5662581559;1.0451444634;0.7108284884;0.5491661428;0.814972567;0.8366462464;0.7542390779;0.7412872091;1.236854031;1.2716434459;0.6605027631;1.0637986959;1.1700974855;1.1063542604;1.1993624679;1.3047328029;1.0693088962;1.3233203332;1.0542499872;0.939910873;0.685107948;1.2520878836;1.1303381645;0.6286494789;NA;NA;0.6987239533;0.738126891;NA
1929;0.723552189;0.6024999295;0.7684289751;0.7575744473;0.37176425;0.3561846332;0.3478408238;0.5143521323;0.6858104513;0.614486282;0.5929942909;0.5344629105;0.5918974661;0.8752156029;0.4925047654;0.4852758615;0.4489766416;0.5304720793;0.4230984611;0.7507666693;0.3339502326;0.4048920055;0.3104327191;0.5739283198;0.4733722253;0.4722835043;NA;NA;0.7473400423;0.4704429022;NA
1930;0.1383208371;0.0963727684;0.5256584408;0.5142583935;0.2179071995;0.1760757245;0.2237553179;0.3985784349;0.1231719449;0.12131613;0.1301341461;0.1391717355;0.0236357253;0.0567693247;0.1782886308;0.1764938082;0.0781434189;0.0472686916;0.6001581824;0.5476834483;0.416863502;0.01231748;0.0100892198;0.0005183779;0.0005234258;0.0534095585;NA;NA;0.371607758;0.3307856547;NA
1931;0.2634153232;0.2521219913;0.4147776483;0.5311818816;0.2413154785;0.2086057594;0.2124906286;0.3645219329;0.4489202616;0.4515556031;0.3820887187;0.2801380858;0.1202243535;0.218110199;0.2695023852;0.2438653108;0.4227740713;0.2662353695;0.4674858176;0.4385015134;0.3728291856;0.0864516287;0.0913881864;0.1401923355;0.2290611794;0.2607540299;NA;NA;0.4923168012;0.490723694;NA
1932;0.7991780746;0.7327240807;0.5569196414;0.7952102669;0.235881245;0.2419357253;0.2246744732;0.3107554738;0.5197257903;0.4906432405;0.4855337319;0.4415255123;0.2932317511;0.4058762242;0.4070881202;0.3172063501;0.6427310387;0.4086606089;0.6659575733;0.5994395769;0.4143748025;0.1731452719;0.1327115705;0.4468675724;1.0039657155;0.4748326517;NA;NA;0.6684229741;0.5901431881;NA
1933;0.6900628332;0.6664241243;0.4240286441;0.5961338962;0.2200147879;0.2248926384;0.2044322216;0.312818931;0.3780551954;0.4557274452;0.5048508827;0.3967621906;0.3224800367;0.2574841233;0.3121079843;0.2677844703;0.8270758077;0.6330814026;0.6102249331;0.6604285523;0.5008124148;0.2164651801;0.22554403;0.5143416228;1.1518294319;0.4261508861;NA;NA;0.6077383217;0.6802433035;NA
1934;0.5527213285;0.6318682977;0.4603740275;0.4812906986;0.2643861718;0.2485966318;0.2582009734;0.3909017789;0.2342131532;0.3707014294;0.5893644624;0.3798257763;0.2766804193;0.2124128595;0.3988317918;0.3523017552;0.4114817645;0.5044183939;0.6524522637;0.8811572172;0.6113033335;0.2594836828;0.2005472314;0.4048356614;0.6894962104;0.3982798719;NA;NA;0.4584999197;0.6320283458;NA
1935;0.5067284962;0.5365278634;0.4896407069;0.5525739424;0.3822758311;0.3670645472;0.3476355142;0.450323417;0.4811803254;0.5697283162;0.5987218749;0.4102660839;0.3821022513;0.3684799335;0.315342556;0.3125933702;0.4297173038;0.5015402019;0.7144774354;0.6606879747;0.5126905656;0.2034273905;0.1597457273;0.4973641096;0.5933436612;0.4729977587;NA;NA;0.4169915342;0.6689067504;NA
1936;0.7370297463;0.6969395608;0.6681453436;0.7333855124;0.4825095297;0.3819648456;0.4485738634;0.5965027794;0.3753337311;0.4341132244;0.4394230681;0.5079119783;0.322079713;0.3229343831;0.4287764833;0.445123639;0.335891068;0.3901583861;0.7964223203;0.659879973;0.4952128186;0.2703361907;0.1805560875;0.6769696687;0.7702452236;0.4557170141;NA;NA;0.716484954;0.7275020995;NA
1937;0.6562749953;0.5386729792;0.6477277936;0.656928115;0.4256365475;0.3539485074;0.4911893743;0.5792088564;0.6554253674;0.6081197202;0.3642011042;0.5099932455;0.4815539193;0.43281565;0.3441969953;0.4367174318;0.4376137745;0.4657331328;0.7386398188;0.6310063521;0.4076820122;0.1651682034;0.1444660295;0.6799395472;0.7495021449;0.4611496019;0.2428804508;NA;0.4868569332;0.6224813758;NA
1938;0.7502807391;0.6400893654;0.9834311369;0.7368343595;0.5716668718;0.368364068;0.4991343446;0.6388250143;0.528981611;0.533546185;0.5780023551;0.5892188919;0.551526158;0.5915629;0.3982639263;0.496775162;0.7397046805;0.5293290919;0.7201735704;0.7950478175;0.5199171296;0.2860004108;0.2887216302;0.8107490029;0.8479722469;0.6096501988;0.5293100229;NA;0.8546947809;0.7903069797;NA
1939;0.7565446983;0.4952790309;1.0272145932;0.64422654;0.5899442692;0.7873792125;1.1495885946;0.9989543712;0.6217306056;0.4338683288;0.4558132031;0.7658433879;0.4102144468;0.4723202081;0.5521648103;0.843749166;0.5012396062;0.4244193756;0.82146022;0.7844365005;1.1107710959;0.2963544914;0.6229019029;0.7305764841;0.7086721257;0.4104969353;0.2553492519;NA;0.4228707053;0.6174465022;NA
1940;0.8522985071;0.8291846484;1.1780168691;0.960635507;0.8071625418;0.9486439102;1.1576195258;1.0780694346;0.8763145413;0.7301820571;0.7793634287;1.1673378153;0.6392820647;0.7039510428;0.6397605012;0.8044173682;0.6770348986;0.502233802;0.8624101432;0.9897690269;0.8509836013;0.5045825869;0.7653632317;0.8999218325;1.0208307265;0.6822313192;0.3401751605;NA;0.9031557823;1.1622614694;NA
1941;0.9040148546;0.7905428437;0.8073552735;0.7655083948;0.7604172719;1.0563418496;0.8947007518;1.1179213296;1.0317687117;0.8396748714;0.8418168153;1.0346426723;0.6694370599;0.595450887;0.8875062847;1.1015278819;0.7528135574;0.4651298805;0.8829327018;1.0459162759;1.1580266147;1.1746323406;1.5367433603;1.2391858244;1.4642003325;1.0562263466;0.756899657;NA;0.3684822961;0.6886306512;NA
1942;1.8030933348;1.5108096847;1.6014630792;1.4158951632;1.5935566851;1.6355244369;1.596860929;1.8769993816;1.939976731;1.6131090832;1.5122069919;2.1546338976;1.7208638266;1.8355918997;1.6765684121;2.0716092132;1.6282957827;0.8675237817;0.882993141;1.1501421883;1.8512002203;1.8102611007;2.1496175209;1.9617611901;2.0361723321;1.2370567035;1.6736920155;NA;1.2518171269;1.3701848086;NA
1943;1.1280307067;1.2839507729;1.0372843047;1.2051961946;1.2556410855;0.9813382401;0.8712981388;0.9725953699;1.1931562825;1.2764878909;0.9372701172;1.0515429066;1.4564331593;1.0813736861;1.0093528201;0.8833994123;0.8899466316;0.6535942014;0.6620076786;0.820682529;1.5323362865;0.944679869;1.0480701704;1.2553693489;1.4915323305;1.2698495567;1.2252990607;NA;0.961752825;1.2173148858;NA
1944;0.8495011582;0.7787124363;1.0450414173;1.1287272025;1.41722532;1.2374174767;0.9891200659;1.312646114;1.8429916414;1.2474001708;0.7690861976;1.2623966761;1.1621244991;0.9950488658;1.3376396325;1.7193377624;0.9509990008;0.6893936662;0.7617414632;0.8456594279;0.99164722;1.3265876548;1.8650848863;1.2281272354;1.0258443076;0.8262381999;1.044696709;NA;0.794171414;0.996126612;NA
1945;1.2176336379;1.1884371355;1.346449743;1.0918697279;1.4064784686;1.290555002;1.1976190793;1.3799505011;2.3130501494;1.4982785828;1.6054655221;1.395791328;1.2174845729;1.2231371721;1.3917874647;1.3243395784;0.9824594191;0.7399443453;0.8410010549;0.9584560155;1.1742090203;1.4133793895;1.5849928605;1.7644924045;1.4962385882;0.8930812727;1.5428944443;NA;1.1855734283;1.3007624676;NA
1946;0.8887078042;0.7222976554;1.1752732554;0.9990448506;1.1485650979;1.1370568296;0.9733984482;1.0001721938;1.1251462804;1.1038148083;1.2814127135;1.2025313416;0.9741406003;0.7367258377;1.0442943017;1.046319419;0.8372521322;0.6230697115;0.899810257;0.9146745105;0.8374361447;1.5958066294;1.4628079469;1.4836851854;1.2154483756;0.7577646581;1.4273134099;NA;0.9727747675;1.0894717845;NA
1947;0.5554052556;0.4465933679;0.6167024546;0.4489256287;1.0866270121;1.1315768185;0.944284641;1.0283155243;1.4719338117;1.0264780574;1.1046501433;0.9181676526;0.6489662672;0.6620341369;1.0916707217;0.8756612833;0.6912230031;0.5651737616;0.9981325902;0.8007425022;0.7751837404;0.9130939338;0.8459670396;1.1182745024;0.8449015082;0.6335805537;1.2729263138;NA;0.9499781394;0.9110505465;NA
1948;1.1176553462;1.1026214697;1.4280380102;1.7050322906;1.4157843052;1.7059622699;1.5334770408;1.3663507379;1.7489238632;1.2621941767;2.2554610068;2.1152985447;1.1744614164;1.0790538501;2.0572793663;2.0561838706;1.2658593169;0.8741514505;1.2752282974;1.0329341958;1.105172176;2.3228293005;1.9440280143;1.5290080653;1.6026764063;1.1181066149;1.8582040037;NA;1.8653974403;1.5991443807;NA
1949;0.8099780514;0.8255383792;0.7038146208;0.952362569;1.0301800342;1.0961682925;1.0262444712;0.8420596802;1.0665260145;1.3160932867;1.0608709854;1.0879719816;1.064039095;1.0145362039;1.2339430685;0.7789794242;1.192884675;1.1074169544;0.8749461557;0.558583601;0.7061205808;1.177125178;1.1417142277;1.5054265138;1.4384922583;0.9804021871;0.8938796032;NA;1.0382053908;0.8342977903;NA
1950;0.9874071287;0.9791481422;1.2363741136;1.5879071341;1.3984781773;1.6284772648;1.6793856771;1.4886742831;1.3339281122;1.3455486293;1.5143308849;1.6405011468;1.3160292153;1.199518461;1.9265248283;1.8938148189;1.6204049016;1.3252974954;1.2302454552;1.0715131942;0.9550208122;1.5609238834;1.0777434399;1.3958255366;1.5251986464;1.3390138239;1.9377736778;NA;1.1268731215;1.0834677533;NA
1951;0.8197394756;0.6139794428;0.9426143222;0.9924616175;0.8126151847;0.8473300502;0.8269690294;0.8399334335;0.8336029427;0.8650815697;0.803913557;1.0692823107;0.7493065656;0.4843046256;1.0954864609;1.1002769654;0.8250053036;0.6478954482;0.930550096;0.9146338977;0.7345682003;1.2690452364;1.1818224055;0.9823596157;0.762421896;0.8553562766;0.9395960882;NA;0.5352755807;0.5648754835;NA
1952;1.0866353187;1.4306172917;1.2174480679;1.2910428186;1.1709355289;1.3120337215;1.6800948076;1.3402720093;1.304017888;1.1793646312;1.7634079595;1.6495025676;1.0792842008;0.8808060315;1.655794248;1.3149038881;1.3700507063;1.1725990932;1.2247980033;1.3817319021;1.2905969028;1.6418039191;1.530539694;1.251717658;1.2550720455;1.1242161036;1.4562584883;NA;1.4602946118;1.16481809;NA
1953;1.1030191619;0.9500588463;1.4354399461;1.1330396413;1.0422740724;1.1514822056;1.2901782155;0.8956406516;1.1398511872;1.1502780974;1.4388632051;1.5261683445;1.2598702949;1.1439028204;1.4025664272;1.2104196096;1.0016617955;1.2027840577;1.4389108434;1.9225879782;1.2603614903;1.3381744964;1.3099455753;1.1833434053;1.3164012579;1.2140277326;0.9539185033;NA;1.3819646645;1.2905756388;NA
1954;0.9723613917;0.9334576416;1.033021966;1.0398689576;1.0474735834;1.2994176066;0.9034975844;1.0196768805;0.9848570388;1.2850675097;0.9214149047;0.8099203948;1.0158767256;0.9278592718;0.9730987907;1.28732153;1.1783088418;1.2167217662;1.4358074886;0.781644875;1.1302161063;1.2328039386;1.2226706154;1.2142468254;1.4695362759;1.2140417776;0.8649105846;NA;1.0587627507;0.7706970546;NA
1955;1.403579141;1.2508005844;1.3314051377;1.1120405328;1.2876229345;1.3168475105;1.1388773096;1.6816932125;1.1726333452;1.8024401251;1.7060776569;1.5063012509;1.4300279078;1.4056926458;1.4633027923;1.6127362309;1.2518945949;1.4297780456;1.3739523411;1.7413190528;1.0744627113;1.3700322645;1.5683807615;1.3241279151;2.0745199302;1.1370908545;0.9238356479;NA;1.5495363542;1.4639183168;NA
1956;1.6416320755;0.9282894004;1.1308792091;1.4108534854;1.0570255635;1.0699068711;1.2136910434;1.5361693504;0.886590968;0.9376883326;1.4379761042;1.6235565403;1.1215686068;1.1444630831;1.2229147081;1.5216723166;1.2372394112;1.1657515199;1.2145472661;1.4301153995;1.4609940943;1.1283778929;1.3071547019;1.1778261557;1.9187667002;1.2898328876;1.4354732581;NA;1.1153937219;1.761511058;NA
1957;2.4441588252;1.6113062122;1.8523060066;1.781096023;1.573392566;1.3641034233;1.0578206298;1.6117796114;1.2496762439;1.5329323569;1.8581011963;1.9984633916;1.5292554312;1.5231114676;1.9016549291;1.715756912;2.4897418704;1.7744954685;1.7011723474;1.8035594991;2.1926590604;1.4987619255;1.3953342427;1.2084023148;1.992050941;1.6336583738;1.7346144086;NA;2.188111459;1.6278182126;NA
1958;1.6544289887;1.4033183135;1.2885698987;1.3956328802;1.2536119474;1.357705602;1.0323738617;1.2944310037;1.3870854383;1.7215424976;0.9759478955;1.2438740462;1.4162511483;1.5916360705;1.21762365;1.1720346819;2.0338832275;1.7080775725;1.4055014588;1.4701298295;1.7284812656;1.3180018655;1.1414276846;1.3074916578;1.7197735149;1.4539381736;0.9726447833;NA;0.7936210553;1.2089058872;NA
1959;1.1483368271;1.4641008038;1.0143506587;1.2949247185;0.9688400196;0.9373612188;0.8161066797;0.7955078091;0.9660132135;1.0629735373;1.0711826909;1.0821199473;0.895134998;1.0425411727;1.1949954871;0.8742126716;1.1650645976;1.0791814446;1.1304783959;1.1243039019;1.1779650914;1.0133641831;1.1004110932;0.7164589901;0.8632081166;1.5165023161;1.0117004815;NA;1.6793883465;1.3943471551;NA
1960;1.0035191339;1.9401986605;0.9437804478;1.2103392404;0.9974514069;1.1491716494;0.8103687122;0.9198784899;0.9157349306;0.8310553785;0.8857212352;0.7100820072;0.9904513857;1.1132564237;1.1174005846;0.8591673537;1.5646078684;1.2873507494;1.2067761819;1.3765364443;1.5443582087;1.0411045924;0.9878752556;0.6082744179;0.7594084846;1.1204958626;0.9374675514;NA;1.3574386326;1.2029226139;NA
1961;1.2695052801;1.6734908093;0.7996088772;0.9344706244;0.848694279;0.920816646;0.8382326123;0.766502672;0.7096467894;0.6690786634;0.5518850413;0.6839973785;0.7059783886;0.674403073;0.928585252;0.8866718864;1.0639254881;1.0109033188;1.0108873788;1.1217190302;0.7534759215;1.079552363;0.9046983488;0.6592487466;0.7930381476;0.9032377124;0.6372825031;NA;0.9558768925;0.9534099228;NA
1962;1.6545347005;1.5704488539;0.750370879;0.8114050699;0.8385799467;0.7891548374;1.0028978303;0.7282393233;0.7800089839;0.8586265347;0.7263877527;0.6240974214;0.8259252088;0.8344822367;1.0307199921;0.9090009519;0.7842144909;0.8115561038;0.9321073953;1.0006989166;0.9684081178;1.0090308054;0.6451644265;0.7635570451;1.0384429444;0.8515820187;0.790883641;NA;1.2856138839;1.1750940956;NA
1963;1.1438540592;0.6897608252;0.9444075633;0.783265306;0.8154954622;0.8421295672;1.6047407815;0.9201175328;0.649424203;0.6866453352;0.6470628927;0.6869382583;0.7700581738;0.9487829048;1.1621996909;1.0129911224;0.9484592811;1.002860161;1.1640168106;0.8893482409;1.2703060062;1.2870014242;1.2169025179;0.7416333587;0.787810747;0.8381138955;0.8919136884;NA;1.018230838;0.9477126132;NA
1964;1.3655516202;1.1780103691;0.8806729422;1.0478751498;0.932670821;0.8085216993;0.9681072571;0.8629879549;0.7424982051;0.9646275929;0.5941338207;0.6373986767;0.7765388483;0.9207733965;1.0490031561;1.0318094663;0.9650070922;0.983828486;1.2018166749;0.9032796818;1.0269963586;1.0930189028;1.25829106;0.7510153516;0.7762327948;1.1164961139;0.8636211854;NA;0.6585746134;0.5682897471;NA
1965;1.4418705612;0.9463331222;0.9205518391;1.0845769726;1.0631086386;1.1369804561;1.3901370562;1.324081952;0.9719579834;1.028386116;0.7508743042;0.9435734867;0.9296038415;1.1191997253;1.5154371109;2.0328515224;0.9074526319;1.1282003447;0.9685158024;1.0966803213;1.2545985203;1.2363771461;1.1188882527;0.9238112133;0.8991407024;1.1535825423;0.9042740823;NA;1.0488498666;1.2456351077;NA
1966;1.0455055986;0.8798340173;0.7522189777;0.8959640472;0.8602133151;0.8911146361;1.3270209363;1.2867753388;0.8968427177;1.0249773437;1.0034414489;0.9657743779;0.8010817919;0.9944061557;0.9760780724;1.2722148578;0.8647645538;1.1974571017;1.1034400163;0.9952953181;1.0442421323;0.925123999;0.9466505372;0.8968892925;0.8602196517;1.038675572;0.8051566834;NA;1.2138271089;1.1922480038;NA
1967;1.0879027562;0.9501359847;1.046121964;1.1425422374;1.003698566;1.1095759912;1.2862460863;1.0766395491;1.026150257;1.1993926705;1.2121799484;1.1180153687;1.1683058155;1.3282350024;1.0467689322;1.3488194193;1.0911091161;1.251463174;1.1222282985;1.0314064979;0.962281722;0.9763010492;0.8841759264;1.0757616931;1.0357468874;1.2151502402;0.7555407078;NA;1.242736375;1.1739641172;NA
1968;1.2739159357;1.069693312;0.7797452011;0.7202508586;0.8640021048;0.8487687282;0.6810439373;0.8566252338;0.6068196382;0.7085716679;0.4968424514;0.7619304084;0.8127659273;0.950559833;0.8154392981;0.9298439173;0.7493626497;0.8798561609;0.7736230165;0.7582443836;0.6881271314;0.795416182;0.5796177187;0.8699371626;0.777152864;0.9487544566;0.7309030313;NA;0.4395646401;0.4481852946;NA
1969;1.0310939365;0.9634604798;0.9780487969;0.8864473033;0.8657825959;0.9292318112;0.8015364165;1.079600593;0.9426410676;0.938307372;0.7144684343;0.843183877;1.1150437075;1.3545517536;0.8136066985;1.0244994333;1.0822665331;1.1978056919;0.9280211269;0.9762160449;1.0417169844;0.8576427543;0.5271382143;0.9431913646;0.8503401408;1.1126446556;0.75841939;NA;0.860864239;0.7822929908;NA
1970;0.8283230995;0.8173542991;0.8229513178;0.8676900313;0.854563694;0.8570679941;0.5795950407;0.8497080578;0.7154933121;0.979709281;0.5400360699;0.8166946503;1.0361096039;1.1277262769;0.5265842402;0.5474213275;0.9650884376;0.9022786468;0.8890946254;1.0023181248;0.862363428;0.6565942283;0.6361930267;0.7789690717;0.7118838104;1.0616660333;0.5331698093;NA;0.7490823066;0.8936650959;NA
1971;1.0397007361;1.1835338048;0.7653017267;0.6388534646;0.8821835034;0.8614183728;0.5814111387;0.9384272542;0.5675762973;0.5489336712;0.4005829197;0.7402244533;0.6662288373;0.6127982594;0.7437721932;0.8547997254;0.741441901;0.8265658117;0.908204758;0.9529972989;0.7608977104;0.7245789241;0.9399333835;0.6464496584;0.5014685939;1.1372218088;0.8687985787;NA;0.7186436561;0.6710150793;NA
1972;0.0912729386;0.7407379077;1.0114896813;0.8195832484;0.8968986765;0.9693197034;0.6544150432;0.882296934;0.6974751607;0.6570661332;0.7575428079;0.7368074591;0.7891585541;0.8060518896;0.6748055164;0.691933975;0.9112508846;1.0839458003;0.9080262486;0.9359790773;0.8364194462;0.7671038834;0.8307827801;0.6984604281;0.6598317077;1.1750164767;0.7758469602;NA;1.0439865751;0.9401990069;NA
1973;0.3339952065;0.4647671555;0.5954436276;0.6436673189;0.8335389416;0.8316274683;0.5128733229;0.7192101473;0.6415483588;0.6336730075;0.6182457068;0.556294152;1.0949214324;1.1004744092;0.4555270461;0.401833632;0.9301193393;0.7636066346;0.7533485102;0.7767146623;0.7160838701;0.5764000386;0.6457748985;0.5931964719;0.4810442555;0.9350172056;0.6945793575;NA;0.7051729542;0.6186371886;NA
1974;0.371984489;0.4751586896;0.5900847382;0.601846336;0.822164916;0.9930974855;0.6095601524;0.7503714139;0.433016805;0.5341861494;0.4616032761;0.665678123;0.6755061989;0.5938619713;0.5715689492;0.6273455259;0.8422009962;0.7327046763;0.7339389556;0.8798538606;0.774577752;0.5568938915;0.5177779881;0.6239467182;0.4204834659;0.745656314;0.4516807796;NA;0.6385036394;0.6227982678;NA
1975;0.6804025285;0.6142895753;0.6770664667;0.7188245568;0.9154284702;0.9200320098;0.6465583468;0.8503219844;0.7161866762;0.7616315242;0.487936468;0.5444784112;0.7395017268;0.7851489266;0.5605049369;0.6008510266;0.846035304;0.8024981914;0.6759323624;0.9621564222;0.6164402019;0.6053711385;0.4990825545;0.641871197;0.6854220254;0.7206694186;0.5968246533;NA;0.9598044675;0.7994408448;NA
1976;1.5269078883;0.7931979899;0.8343600908;0.8285893751;0.8781335409;1.0314179714;0.7794168802;1.4806246839;0.7184392836;0.847220764;0.749838983;0.7746754661;0.8368631517;0.7923424754;0.5721699952;0.5508034956;0.9274401671;0.943726146;0.8690041434;1.0900700711;1.1408805922;0.8638168254;0.718339228;0.6304845874;0.4519165214;0.9108553721;0.6527154553;NA;0.8949226988;0.892282248;NA
1977;1.0388258877;0.634910498;0.7525751454;0.8899930313;1.0510014367;1.2375960373;0.8043836335;1.0824271271;0.9924066139;0.7917722643;0.7854922168;0.7714465382;1.1695547923;1.2047250765;0.5686427265;0.5604088905;0.7458125506;0.9848354085;0.8883005813;0.7721174535;0.7445743347;0.8774886984;0.9287010683;0.6317856555;0.511092231;0.8989162042;0.8244244217;NA;0.866408224;0.9495109616;NA
1978;0.626229059;0.5656991101;0.5377191754;0.6526259229;0.80344552;0.8573627844;0.6970344192;1.1458898785;0.6518191599;0.5525353594;0.6292493441;0.633387156;0.8278866128;0.8276685987;0.7044148604;0.6797145232;0.7343362686;0.7839250206;0.9076446273;1.0134326324;0.8057354666;1.2821774942;0.8060344039;0.6125245153;0.352971458;0.7097233147;0.7389100046;NA;0.8002743723;0.8569436539;NA
1979;0.6071590015;0.8339001838;0.9003829994;1.1122693011;0.9641982665;0.9443126455;0.8178934836;1.269757507;0.9748884224;0.9634913049;1.1206752682;0.9423444042;1.5477914086;1.4296327491;0.7486583221;0.771479551;1.084480082;0.9398457063;0.6373472012;1.0087462907;1.0641427884;1.039109565;0.559028428;0.8491669737;0.7030359375;0.9644063504;0.9956457753;NA;1.2135476741;1.1320162275;NA
1980;0.8691238504;1.0723589021;1.4477134622;1.3821751109;1.0466708086;0.9784536498;1.1193761588;1.4349985694;0.7991632878;0.8982142987;1.597125926;1.3013316382;1.1199615682;1.0046958347;0.911495848;0.8584797799;1.0755661914;1.0248715624;1.2942422104;1.1183786926;1.0918489002;1.6150073321;1.6759975095;1.1992922225;0.7292496184;1.2454714622;1.0655063184;NA;1.3683907679;1.4515982475;NA
1981;0.9129113971;1.2909561253;1.9535652569;1.8643534304;1.6219024325;1.6023371439;1.7102175637;1.4420669407;1.3165507141;1.6559045042;2.7193941036;1.7546724112;2.0881895602;1.9761308841;1.7025247565;1.32817585;1.4650964068;1.6799161179;1.3139242311;1.5976798332;1.6617141712;1.7319701438;1.5892385781;2.0182821256;1.2382046193;1.5405686637;1.4884868532;NA;1.7868264368;1.7008061023;NA
1982;0.6214679025;1.0030521196;1.0498273687;0.9506482269;1.2410556716;1.2702811592;0.9761184155;0.8959910519;0.8408413191;0.9963073064;1.5455072097;0.7830970233;1.1235471301;1.0120739842;1.1014929226;0.891012799;0.9624713906;1.1255532114;1.4110853706;0.9843656245;1.0255010026;1.1551821156;0.7995452831;1.4288762112;0.9287557981;1.1228003264;0.8848398547;NA;1.0364881051;0.9323739393;NA
1983;1.1392435125;1.6188879017;1.9041109062;1.7290398424;1.7152986781;1.5040922613;1.567532343;1.4072613054;1.7605509234;2.1792250535;2.3057713805;1.4302360368;1.3406026351;1.151761769;1.7462726662;1.7821362206;1.27715038;1.5979849428;1.6632227203;1.5757630744;1.8776823645;2.2567653435;2.3253533335;2.0528847106;1.4754884155;1.4069532425;1.5985152091;NA;1.8229180479;2.671955994;NA
1984;1.1597446077;1.6487966683;2.8742381279;2.4630301826;2.3156456255;2.0940132141;1.4719911891;1.5277468836;2.3128054002;2.6609040772;2.8427990777;2.1263027894;2.2047492555;2.1533506343;1.7610626086;1.3104709645;2.1028836804;2.4449227179;1.5868689174;1.4828940553;1.9462035123;1.8858583625;1.9129353736;2.3460976202;2.2221717102;1.9752547333;1.9729834347;NA;2.2556190199;2.2491788446;NA
1985;0.8121283782;0.85427228;1.0861008745;0.9704081571;1.2314056095;1.1634797999;0.9055402004;0.7482268081;1.0825632889;1.1757407586;1.0395202887;0.9232263289;1.0956326163;1.0622691788;0.9168871095;0.855519002;0.9539082818;0.9893356142;0.8133969784;0.9971647904;0.9195765433;0.9844539121;0.9709095353;1.1777136972;1.1144974898;1.0164724932;0.8142613449;NA;0.9057400887;0.8057842438;NA
1986;0.8683443098;0.9040446327;1.1754508994;0.9042661536;1.1294299832;1.0605673914;1.2929147839;1.0008661869;1.210080969;1.4303880855;1.1813202827;1.3009299974;1.1169802958;1.0333743248;1.40427647;1.0185094247;1.1455891299;1.2374730892;1.0079231355;1.389503168;1.2603868519;0.9380342619;1.1823086198;1.018641736;0.8360986199;1.1362288565;1.2363623571;NA;1.242158014;1.4000329593;NA
1987;0.847874821;1.063157076;1.0691022205;0.9303379744;1.4237778947;1.2021379504;0.931245855;0.8624102811;1.3639096377;1.2821332525;0.799089144;0.9224207992;1.2047454568;1.0753067457;1.0671975496;0.8633519528;1.2409824466;1.2861519287;1.0282757095;1.4388899315;1.5796031003;0.8179317817;0.9674511672;1.339058752;0.9084398271;1.0239288491;1.276031581;NA;1.3924060529;1.2110503496;NA
1988;0.5555546459;0.9242291535;0.7293567493;0.6342153434;1.0748234481;0.9957738378;0.677961776;0.7012522663;0.8032204123;0.7263129091;0.6313428548;0.6721323644;1.1070216309;0.9064687941;0.6481604804;0.635199635;0.7966055827;0.8859793335;0.7768485988;0.6837698978;0.6768941326;0.7071527846;0.9541326572;0.6819647682;0.5280871806;0.832957907;1.0405862003;NA;0.9700679013;0.9307340767;NA
1989;0.5715419972;0.7157039065;0.7603572332;0.6446273384;1.0684903885;0.8739411449;0.7878412897;0.822593217;0.8827149625;0.6524226341;0.62735037;0.8426752017;1.1085630073;0.9594593381;0.9181181687;0.6780177721;0.8741553235;0.8765298439;0.9332278541;0.8757475071;0.8003570277;0.7558001147;0.9011454085;0.8735411145;0.3850641827;0.7582426423;1.0215540483;NA;1.1963056354;1.1950350913;NA
1990;0.7441796496;0.994328799;1.0532558348;0.7048478825;1.04852632;1.0193352722;0.922406286;1.0416744672;1.4140700636;1.2786015993;1.0797479129;1.0193367374;1.4737275457;1.3881774956;1.1679511164;1.0295987719;1.283481676;1.5293451129;1.2457164951;1.1467275153;1.2227303512;0.9871178858;0.9387205143;1.3833723854;0.9138081639;0.9720368702;1.2694908909;NA;1.2215817097;1.2619767175;NA
1991;1.1150807299;1.5716158486;1.2494233484;0.8551170792;1.1414025391;1.1534442781;0.9481423931;0.910883259;1.8020080764;1.6778488293;0.9867198636;1.1201607832;1.1798722493;1.1595186745;1.0674126344;0.8705988899;1.3522625479;1.5554601192;1.1107727646;0.8694071615;1.0054155831;1.1124802149;1.1964250173;1.508338749;1.3967464701;1.2014209799;1.4908252039;NA;1.0482999721;1.2111662785;NA
1992;0.3953470767;0.8558194615;0.668910362;0.4732788034;0.8383696037;0.7532655463;1.1446608986;0.7889057092;1.4219058788;1.1710682562;0.6645371579;0.8054075552;0.9734919414;1.1032366669;0.7105362827;0.5903141381;0.7829128209;0.9558535785;0.7414090179;0.3822461614;0.4235398218;0.7679017515;1.433894996;1.209607083;0.8864581265;0.7831396005;0.7821152924;NA;0.5521417053;0.6490287175;NA
1993;0.9529152543;0.736796334;0.7096946078;0.7157716222;0.7454292764;0.8723682226;0.7809293634;0.7957980923;1.0237188352;0.8166349183;1.1131981434;1.1456928858;0.7551097488;0.6979832613;0.8426230906;0.6996112209;0.8839535547;1.3411859642;0.7032461545;0.721773413;0.993008411;0.6573455818;0.5814808475;1.2295377825;1.3794758285;0.6541015056;0.8026447444;NA;0.694916098;0.5841711048;NA
1994;1.1295668194;0.7472217728;0.8561764521;0.900560216;1.1719104814;0.9159843706;1.1251955425;1.1329597246;1.5356085349;1.3488957811;1.4366400712;1.3774116026;1.1264731862;1.0009527788;1.031701618;0.8358712496;0.9516930209;1.0195498625;0.919253497;1.1477046304;1.2226203069;0.9022275089;0.9709762163;1.1144563121;1.6630647085;1.1145942106;1.2226891664;NA;0.97787915;0.9203767003;NA
1995;0.8004520374;0.8574409501;0.5909902184;0.795322302;0.7158080585;0.7368061167;0.6989768709;1.0435731108;0.7160482143;0.6801414491;0.825310881;0.7114955291;0.6612897782;0.7680524117;0.708011225;0.7230162191;0.9475849886;1.1072568766;0.646223706;0.8581068434;0.8443672331;1.0297402431;1.2796680808;0.9205941262;0.9365838974;1.2026714444;1.1252509534;NA;0.8508948411;0.8595757556;NA
1996;0.9641410081;1.0178284579;0.9352905692;0.8783230037;1.0772019884;0.9426384673;1.1315584238;1.1320238014;1.0644124909;1.1515369529;1.3732506932;1.0893770989;1.0593646596;1.1802231248;1.0381530161;0.9694194806;1.3590550447;1.2754399858;0.8626808198;0.8822683212;1.1731162021;1.0087862179;1.225723377;1.0364780996;1.4185776855;1.1561750938;1.1712721282;NA;1.1371383014;0.8808922157;NA
1997;1.2633013633;1.0088408411;0.8097140479;0.8105559602;0.8947073833;0.874383663;1.0366652081;0.9394489617;0.9288905039;0.8220088947;0.7866446521;0.5933886973;0.9523780468;0.9043128822;1.0325196916;0.9712400177;1.0938216037;1.1650821793;0.7459444536;1.0426232981;1.0411520595;1.6438776576;1.7376765448;1.0288500651;1.3548449548;1.1778223509;0.9119958072;NA;0.7202704842;0.7472879247;NA
1998;1.6319131559;1.6699752578;1.4269159355;1.3237900804;1.4170787523;1.7089294041;3.456351774;1.5092164925;1.4478545444;1.5538948617;2.1069034713;1.9518457816;1.6890264965;1.609922831;2.1198875293;3.0037925444;1.8937755153;1.9299078089;1.4150732767;1.4680995135;1.7727957826;1.8331403775;2.507877028;1.5909001816;2.0568815622;1.4759418125;1.5623702008;NA;1.317630434;1.6063447654;NA
1999;1.40751129;1.5620046187;1.1846050026;1.232651574;1.5094465384;1.3447424609;2.2518740885;1.3516585655;1.5988502435;1.570454582;1.8785747149;1.7633393251;1.5516099485;1.7077628949;1.5465684698;2.1607475413;1.6100941049;1.6008774447;NA;1.3629859154;1.3777575539;1.5043758095;1.7379585798;1.5574874262;2.0826851782;1.1812258988;1.2242071968;NA;1.3023664992;1.2662401531;NA
2000;1.0456824468;1.4540005465;0.8259054935;0.916230338;1.249570782;1.2111180666;1.775021709;1.0391839581;1.5892505077;1.5637680081;1.0433493553;1.0309978626;1.5171104258;1.5173044082;1.151581705;1.1810283646;0.9316651869;1.050056621;NA;1.2974968669;1.2556641648;1.2664191411;1.1047339225;1.1727678796;1.6515369239;0.9102796009;0.9032527884;NA;1.2865975999;1.2845670443;NA
2001;0.8584810733;0.9340973596;0.4689566843;0.557331474;0.7651309572;0.5278003375;0.7790160038;0.7908801003;0.7067846261;0.7480912974;0.6317581265;0.6698908257;0.7822232961;0.7923423436;0.6869202173;0.4575584794;0.6402126243;0.5497731795;NA;0.8297702589;0.7310907992;0.7941815983;0.7756759736;0.4344812091;0.9669060571;0.8752102566;0.7703730477;NA;0.7785050311;0.7203704986;NA
2002;1.1758900053;1.1269641726;0.8248323534;0.6757285207;1.059353307;0.8769644749;1.0234238898;0.8832972914;0.8694640374;0.9930155295;0.4571912477;0.4991304425;1.0126617288;1.040465704;0.7565627634;0.6465835975;0.8851062157;0.7787165443;NA;0.8129883516;0.7341910638;0.8978549484;0.8185407708;0.6172809847;0.8506859581;0.9108879068;0.8160329036;NA;0.9344392175;0.9241854912;NA
2003;1.2210691221;0.9981057793;0.8626449297;0.924043268;0.8808659416;0.637477177;1.0676503276;0.7726716291;0.7523605645;0.7666934293;0.8414820422;1.0233804014;0.7841641963;0.740727145;0.8990923378;0.8197129431;1.0760262449;0.9467627869;NA;1.0463414606;0.7509891279;0.7861547423;0.7433908731;0.8543397966;0.8419896061;0.8037777741;0.9156453681;NA;0.7938274651;0.6020117003;NA
2004;1.6382842666;1.2729848766;1.0079176081;0.6710112491;0.6166782987;0.7602581441;1.4836694766;0.891607067;0.5462085839;0.6365869147;0.4957800562;0.6780112862;0.8994890948;0.6475051705;1.0870799455;0.903691011;0.8137398033;0.9458562247;NA;0.823089539;0.6451605962;0.8951046772;0.9161516166;0.7341406376;0.7615991755;0.8252374385;0.7539662816;NA;0.3210839206;0.5369470852;NA
2005;1.1880840509;1.1846964884;1.254478333;1.0596479697;0.9704975082;0.9064996326;1.0686183407;1.0505034865;0.8298462527;0.6579755978;0.7686517091;0.875613998;1.1989577944;1.0261938898;1.1872969802;1.0971079218;1.2820793713;1.1414351438;NA;1.1857606551;0.9561027492;1.2023504021;1.1394876948;0.9229366446;1.0030287326;1.3145924963;1.3554324434;NA;0.5974232703;0.80109178;NA
2006;1.1783909721;1.3498712732;1.2489493542;1.4809611898;1.0507123148;1.1160204594;0.7778219049;0.8630676679;0.7669862808;0.8631362652;0.9933410032;1.0147902605;1.1744233326;1.2533849819;1.2379280604;1.0585268313;1.0589630793;0.9630851725;NA;1.004109749;0.8647236875;1.0038522969;0.7241675016;1.039577587;1.1087169528;1.2233639419;1.1853745664;NA;0.8731697714;0.8542868712;NA
2007;0.6678025259;0.5799333871;0.5614896073;0.6286499855;0.7273449093;0.6275972801;0.4700206262;0.6204333552;0.5081943734;0.4243404479;0.4525722341;0.4030523398;0.5809964571;0.6679503216;0.6344098718;0.4926941154;0.6366439873;0.518718181;NA;0.7223309564;0.5469748375;0.4056748553;0.3372070339;0.5102064593;0.6140441396;0.4760308949;0.4642931442;NA;0.4697756055;0.3838956688;NA
2008;0.8377367059;0.8057989636;0.8114824641;0.8503821565;0.8408501006;0.8199199602;0.6312849197;0.9102161229;0.4848035337;0.5917928784;0.6071469241;0.6829439764;0.8621246662;0.7684107772;0.7651978422;0.8408349604;0.7492577917;0.6425295395;NA;0.8303002773;0.6525116675;0.6835163589;0.6624104154;0.4379398131;0.5802477827;1.0811778301;0.8570608968;NA;0.6840944716;0.5494354701;NA
2009;0.896806836;0.6953942354;0.6773671567;0.8866812851;0.7487872834;0.6527786279;0.6492621331;1.3242100048;0.583657588;0.5867522997;0.4830580824;0.6529152958;0.6316063938;0.588641949;0.8337609844;0.7193120691;0.6446261383;0.5979482226;NA;0.9257676034;0.7482358284;0.7028563815;0.5890461238;0.5761922537;0.5864262486;0.8641436163;0.6637114365;NA;0.575202138;0.7291407557;NA
2010;1.5048034871;1.0560930379;1.1008647416;1.1964730225;0.8130708395;0.8535007546;0.694265024;0.9204679764;1.0279452078;1.0247070877;0.7583819279;0.8539179445;0.8558645253;0.8692104359;0.9838976202;1.05122854;0.7126712268;0.5909496398;NA;0.975026208;0.7852457103;0.9174933761;0.9002057176;0.7935762001;0.7688435246;1.1327953278;1.0436323603;NA;0.8183259037;0.8977254753;NA
2011;1.2844886755;1.0383525347;1.2823175162;1.4090643309;0.9870160666;1.2326337258;0.7803620048;0.9990977898;1.1689697545;0.8433563555;1.329136294;1.2009366169;0.8785783605;1.0238203499;1.1278534342;1.2439442939;0.7321889048;0.6843366108;NA;1.0765242309;1.0717269061;0.9179474789;0.8432912262;0.986777864;0.949356595;1.0512232985;1.1065020936;NA;0.9930575024;1.025164309;NA
2012;1.062570408;0.752516501;0.8830470513;0.9485430815;0.619641101;0.7163004596;0.5695130357;0.9043538117;1.1858897649;0.8705423353;0.4217697482;0.6336582994;0.3398319317;0.5605840527;0.6560787981;0.8139945683;0.5377423696;0.4526956205;NA;0.445286726;0.4753962897;0.3186578341;0.2975155412;0.6489645888;0.4679607869;0.4996372499;0.5862705153;NA;0.3396908667;0.4780088995;NA
2013;0.6968057445;0.5271567408;0.9155002768;0.8545450108;0.6294303735;0.8428233863;0.5876822942;0.5745252924;0.6992269111;0.6666920413;0.6060832572;1.0249294739;0.3835104437;0.5056078356;0.4175634249;0.6891768545;0.4150213258;0.357812354;NA;0.5581909863;0.7174520073;0.1934914298;0.2974023519;0.9552706954;0.7159135864;0.3942854495;0.6536768878;NA;0.3976848205;0.5655460486;NA
2014;0.727969613;0.9949952469;1.1232493237;1.7506540673;1.0157310855;1.2244013389;0.7301283808;0.9844496331;0.7591723857;0.7802931127;1.0740298868;1.7672018485;0.5888220246;0.6240391213;0.9844020167;1.4233724032;0.5699203919;0.3661933741;NA;1.2440706465;1.1914378386;0.4498699421;0.4040050956;1.2895802438;0.8529302974;1.0674708514;1.1674901121;NA;1.0818475849;0.8614116895;NA
